<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="声明： 1、文章仅为分享，不构成任何投资建议，任何人的投资行为自己为第一责任人，后果自行承担； 2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正； 3、文中数据未特别备注情况下的单位均为亿元； 4、个人原创文章，转载请注明出处，谢谢！ 为方便阅读，全文分三篇推送，可以先看《公牛，还能继续狂奔么？（一）》和《公牛，还能继续狂奔么？（二）》，本篇为（三）。 以下为正文： 四">
<meta property="og:type" content="article">
<meta property="og:title" content="公牛，还能继续狂奔么？（三）——浅析公牛集团（603195）">
<meta property="og:url" content="https://leemgang.github.io/2026/02/13/%E5%85%AC%E7%89%9B%EF%BC%8C%E8%BF%98%E8%83%BD%E7%BB%A7%E7%BB%AD%E7%8B%82%E5%A5%94%E4%B9%88%EF%BC%9F%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90%E5%85%AC%E7%89%9B%E9%9B%86%E5%9B%A2%EF%BC%88603195%EF%BC%89/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="声明： 1、文章仅为分享，不构成任何投资建议，任何人的投资行为自己为第一责任人，后果自行承担； 2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正； 3、文中数据未特别备注情况下的单位均为亿元； 4、个人原创文章，转载请注明出处，谢谢！ 为方便阅读，全文分三篇推送，可以先看《公牛，还能继续狂奔么？（一）》和《公牛，还能继续狂奔么？（二）》，本篇为（三）。 以下为正文： 四">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-13T12:43:10.101Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="财报分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/02/13/%E5%85%AC%E7%89%9B%EF%BC%8C%E8%BF%98%E8%83%BD%E7%BB%A7%E7%BB%AD%E7%8B%82%E5%A5%94%E4%B9%88%EF%BC%9F%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90%E5%85%AC%E7%89%9B%E9%9B%86%E5%9B%A2%EF%BC%88603195%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/02/13/%E5%85%AC%E7%89%9B%EF%BC%8C%E8%BF%98%E8%83%BD%E7%BB%A7%E7%BB%AD%E7%8B%82%E5%A5%94%E4%B9%88%EF%BC%9F%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90%E5%85%AC%E7%89%9B%E9%9B%86%E5%9B%A2%EF%BC%88603195%EF%BC%89/","path":"2026/02/13/公牛，还能继续狂奔么？（三）——浅析公牛集团（603195）/","title":"公牛，还能继续狂奔么？（三）——浅析公牛集团（603195）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>公牛，还能继续狂奔么？（三）——浅析公牛集团（603195） | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E4%B8%8E%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%E7%9A%84%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">四、与竞争对手的对比分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%8F%92%E6%9D%BF%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B"><span class="nav-number">2.</span> <span class="nav-text">（一）插板竞争对手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%A2%99%E5%A3%81%E5%BC%80%E5%85%B3%E6%8F%92%E5%BA%A7%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B"><span class="nav-number">3.</span> <span class="nav-text">（二）墙壁开关插座竞争对手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89led%E7%85%A7%E6%98%8E%E4%BA%A7%E5%93%81%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B"><span class="nav-number">4.</span> <span class="nav-text">（三）LED照明产品竞争对手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%BC%98%E5%8A%BF%E5%8F%8A%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">五、优势及存在问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BC%98%E5%8A%BF"><span class="nav-number">6.</span> <span class="nav-text">（一）优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%81%E7%89%8C%E6%8A%A4%E5%9F%8E%E6%B2%B3"><span class="nav-number">6.1.</span> <span class="nav-text">1、品牌护城河</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E7%AE%A1%E7%90%86%E5%B1%82%E5%85%AC%E7%89%9B%E7%9A%84%E7%81%B5%E9%AD%82%E4%BA%BA%E7%89%A9%E9%98%AE%E7%AB%8B%E5%B9%B3"><span class="nav-number">6.2.</span> <span class="nav-text">2、优秀的管理层——公牛的灵魂人物阮立平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A5%E9%94%80%E6%A8%A1%E5%BC%8F%E5%8F%8A%E6%B8%A0%E9%81%93%E6%8E%8C%E6%8E%A7%E5%8A%9B"><span class="nav-number">6.3.</span> <span class="nav-text">3、营销模式及渠道掌控力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">（二）存在问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E9%97%AE%E9%A2%98"><span class="nav-number">7.1.</span> <span class="nav-text">1、战略问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E8%B5%84%E4%BA%A7%E7%9A%84%E9%A3%8E%E9%99%A9%E5%92%8C%E6%8A%95%E8%B5%84%E7%8E%B0%E9%87%91%E6%B5%81%E7%9A%84%E7%96%91%E7%82%B9"><span class="nav-number">7.2.</span> <span class="nav-text">2、投资资产的风险和投资现金流的疑点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%8C%96%E6%88%98%E7%95%A5%E9%9A%BE%E5%AE%9E%E6%96%BD"><span class="nav-number">7.3.</span> <span class="nav-text">3、国际化战略难实施</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/02/13/%E5%85%AC%E7%89%9B%EF%BC%8C%E8%BF%98%E8%83%BD%E7%BB%A7%E7%BB%AD%E7%8B%82%E5%A5%94%E4%B9%88%EF%BC%9F%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90%E5%85%AC%E7%89%9B%E9%9B%86%E5%9B%A2%EF%BC%88603195%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="公牛，还能继续狂奔么？（三）——浅析公牛集团（603195） | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公牛，还能继续狂奔么？（三）——浅析公牛集团（603195）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-13 00:00:00 / 修改时间：20:43:10" itemprop="dateCreated datePublished" datetime="2026-02-13T00:00:00+08:00">2026-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>声明：</p>
<p>1、文章仅为分享，不构成任何投资建议，任何人的投资行为自己为第一责任人，后果自行承担；</p>
<p>2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正；</p>
<p>3、文中数据未特别备注情况下的单位均为亿元；</p>
<p>4、个人原创文章，转载请注明出处，谢谢！</p>
<p><strong>为方便阅读，全文分三篇推送，可以先看</strong><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/710722928">《公牛，还能继续狂奔么？（一）》</a>和<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/710959955">《公牛，还能继续狂奔么？（二）》</a><strong>，本篇为（三）。</strong></p>
<p><strong>以下为正文：</strong></p>
<h2 id="四与竞争对手的对比分析">四、与竞争对手的对比分析</h2>
<p>如果说找一家与公牛集团各方面都匹配的直接竞争对手，似乎还真不太好找。</p>
<p>公牛集团的主业包括插板、墙壁开关和LED照明，这三项产品的收入占总收入的比例超过90%。</p>
<p>所以就按照这三类产品对应找三家直接的竞争对手做分析。</p>
<h2 id="一插板竞争对手">（一）插板竞争对手</h2>
<p>先说插板，其实现实中插板的品牌很多，除了公牛，<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E5%BE%B7%E5%8A%9B%E8%A5%BF&amp;zhida_source=entity">德力西</a>，正泰，小米等等。</p>
<p>但能够获取到插板这个产品信息的就只有<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E5%B0%8F%E7%B1%B3%E6%8F%92%E6%9D%BF&amp;zhida_source=entity">小米插板</a>的母公司“<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E5%8C%97%E4%BA%AC%E5%8A%A8%E5%8A%9B%E6%9C%AA%E6%9D%A5%E7%A7%91%E6%8A%80%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&amp;zhida_source=entity">北京动力未来科技股份有限公司</a>”，其余的德力西也好，正泰也好都是电气类综合实力很强的企业，但无法查询具体到插板产品的收入及相关信息。</p>
<p>小米插板是2015年由<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E9%9D%92%E7%B1%B3%E7%A7%91%E6%8A%80&amp;zhida_source=entity">青米科技</a>推出的，青米科技的控股股东动力未来于2016年8月在国内新三板挂牌。</p>
<p>通过查询，小米插板2016年至2020年的销售数据及毛利率水平如下：</p>
<figure>
<img
src="https://picx.zhimg.com/v2-4bfea4c0bec2a529c9e5ddb064062bf7.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>数据来源于wind</p>
<p>从上图看，小米插板在2019年销售收入达到最高2.32亿，此时公牛集团的插板收入已超过50亿了。</p>
<p>动力未来2021年之后不再单独披露插线板产品的收入数据，但从其2021年以来年度报告披露信息推测，动力未来的业务重心放在了存储产品，插线板业务的收入应该呈下降趋势。</p>
<p>再说小米插板的盈利能力，动力未来生产插板的模式是以销定产，其销售全部由小米公司负责，小米公司通过线上渠道，线下仅有知名卖场渠道，2016年至2020年间，小米插板的毛利率最高为25.61%，跟公牛集团相比，盈利水平差距还是比较大。</p>
<p>从小米2015年切入插板赛道这个事件来看，<strong>虽说插板没啥技术含量，但并不是说有资金投入就可以颠覆这个产品既有的竞争格局，市场上不缺钱的公司很多，但各自都有各自的优势，公牛的优势就是在插板领域。</strong></p>
<h2 id="二墙壁开关插座竞争对手">（二）墙壁开关插座竞争对手</h2>
<p>墙壁开关是公牛2007年切入的，算是比较早的，这个品类的竞争对手也很多，比如<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E8%A5%BF%E9%97%A8%E5%AD%90&amp;zhida_source=entity">西门子</a>、<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E6%96%BD%E8%80%90%E5%BE%B7&amp;zhida_source=entity">施耐德</a>、<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E7%BD%97%E6%A0%BC%E6%9C%97&amp;zhida_source=entity">罗格朗</a>、正泰、德力西、飞雕、长城电工等等。</p>
<p>但上述这些品牌，虽然我们在买墙壁开关时都能见到，但这些厂家并不是以墙壁开关为主，墙壁开关甚至仅是他们业务的很小一部分，国内的正泰、德力西、飞雕、长城等都属于电气类公司，他们更多的业务收入在工业用电工电气产品上，更不用说西门子、施耐德、罗格朗等这些跨国大集团了。</p>
<p>这些竞争对手的主要业务是工业用电工电气产品，公牛集团的产品主要以民用为主，这一点可能是和公牛差异较大的方面。</p>
<p>比如，我们熟知的正泰电器，2010年上市，上市时业务收入20亿元，到2023年，正泰电器的收入已超过570亿元，品类包括低压电器、光伏业务等，其低压电器业务包括配电电器、终端电器、控制电器、电源电器、电子电器、仪器仪表、建筑电器、控制系统、逆变器及储能等。</p>
<p>作为外行人，查了一通，才在正泰电器上市时的招股书里查到下属子公司的一个信息，猜测墙壁开关属于建筑电器，截图如下：</p>
<figure>
<img
src="https://pic3.zhimg.com/v2-0e7ffb0bb84d06bc715d486b1af7111a.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>截图来自于正泰电器招股说明书</p>
<p>既然文中解释“墙壁开关公司”是现在的“浙江正泰建筑电器有限公司”的前身，那就合理猜测墙壁开关属于建筑电器，不知正确与否，如果错误，下面的分析就不准确了，若有知情的朋友，可私信联系，谢谢。</p>
<p>即使猜测出墙壁开关属于建筑电器，仍不清楚正泰电器的“建筑电器”类别里是否包含除墙壁开关插座之外的产品，没办法，信息不对称。</p>
<p>现在假设正泰电器的建筑电器都是墙壁开关插座产品，将其披露的建筑电器类别收入与毛利率与公牛集团的对比如下：</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-f826753e2fd369ab47a0a9b5238d3bb1.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>数据来源于公司年报并经过整理</p>
<p>上图表中需要做说明如下：</p>
<p>A、正泰电器的收入是其年报中披露的“建筑电器”收入数据；</p>
<p>B、公牛集团2020年将墙壁开关插座与LED照明两项业务合并一起披露，2019年及以前是单独披露，上图中2020年和2021年的墙壁开关插座收入依据其年报里披露的增长率测算而来，但2020年和2021年的毛利率数据是“智能电工照明产品”的毛利率，也即包含了墙壁开关插座和LED照明两类业务的毛利率数据，从2015年至2019年单独披露的墙壁开关插座毛利率数据来看，墙壁开关插座毛利率高于LED照明的毛利率。</p>
<p>C、通过年报数据，无法获取公牛集团2022年和2023年墙壁开关插座业务的收入和毛利率，因此上图数据缺失。</p>
<p>建立在以上图表说明基础上，再来看图表：</p>
<p>1、公牛集团墙壁开关插座产品与插板产品一样，更多的通过经销商出售给终端消费者，也就是我们说的TOC，依据正泰电器招股书描述，正泰电器的产品销售模式也是以经销商为主，从销售模式看，似乎区别不大；</p>
<p>2、但是，上图中，正泰电器的“建筑电器”从2015年至2019年持续增长，2019年达到21.35亿元，2020年正泰电器销售收入大幅降低，且2021年、2022年和2023年仍处于波动下降趋势；公牛集团在2015年至2019年，同样持续增长，与正泰电器变动趋势一致，2020年仅出现小幅下降，但2021年仍保持强劲增长势头。</p>
<p>从上述销售收入数据的变动，我推测一个结论：正泰电器的“建筑电器”业绩波动更多的与房地产市场波动基本吻合，而公牛集团的墙开产品更多面向终端消费者，早期与房地产企业合作的比较少，2021年起才重视B端的业务，这个在行业分析时也提到了。</p>
<p>3、从毛利率上来看，正泰电器的“建筑电器”业务毛利率2015年以来，一路向下，降至2023年的18.83%，而公牛集团“墙壁开关插座”业务毛利率基本在45%左右，差异还是很大。</p>
<p>2023年，正泰电器虽然总收入规模是公牛集团的3.6倍，但其归母净利润36.86亿却不如公牛集团的38.70亿，可见，盈利能力方面公牛集团是很强的。</p>
<p>综上，<strong>在墙壁开关插座领域，公牛的市场份额应该也是领先的，且此类产品的盈利能力较正泰电器要强。</strong></p>
<h2 id="三led照明产品竞争对手">（三）LED照明产品竞争对手</h2>
<p>LED照明产品是公牛集团2014年切入的赛道，经过十年的发展，也成为了其拳头产品之一。</p>
<p>LED照明产品的上市公司较多，其中以民用领域为主的<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E6%AC%A7%E6%99%AE%E7%85%A7%E6%98%8E&amp;zhida_source=entity">欧普照明</a>（也有插板和墙开产品，但占比很小）是公牛集团照明业务的直接竞争对手。</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-ffcba31526c42324ddf3f1ae723bc6d3.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>数据来源于公司年报并经过整理</p>
<p>上图表中需要做说明如下：</p>
<p>A、欧普照明收入披露只有一项，即“照明应用产品及其他”，依据其招股书和年报，其产品包括家居照明灯具、光源、商业照明灯具和照明控制及其他。其中上市前的2015年欧普照明的家具照明灯具和光源收入合计占总收入比超过60%；</p>
<p>B、公牛集团2020年将LED照明业务与墙壁开关插座业务合并一起披露，2019年及以前是单独披露，上图中2020年和2021年的LED照明业务收入依据其年报里披露的增长率测算而来，但2020年和2021年的毛利率数据是“智能电工照明产品”的毛利率，也即包含了墙壁开关插座和LED照明两类业务的毛利率数据（实际LED照明业务毛利率小于上表数据）。</p>
<p>C、通过年报数据，无法获取公牛集团2022年和2023年LED照明业务的收入和毛利率，因此上图数据缺失。</p>
<p>建立在以上图表说明基础上，再来看图表：</p>
<p>1、公牛集团自2014年切入照明业务赛道，2015年收入0.38亿，至2021年收入达到10.67亿（2023年数字肯定比这个更大），7年间，复合增长率高达61%，因此，对于公牛集团来说，LED照明业务是相当成功的；</p>
<p>2、哪怕公牛集团的LED照明业务高速增长，其规模与欧普照明相比，仍属于小体量2021年的收入只是欧普的12%，说明LED照明灯具这个市场规模很大，未来仍有上升空间；</p>
<p>3、依据欧普的招股说明书，其销售模式亦是以经销为主，直销为辅，家居灯具以众多经销商销售为主，辅以线上等销售模式，经销模式采取先款后货，与公牛的销售模式几乎一样。</p>
<p>毛利率方面，公牛集团在前期2018年以前，处于市场猛烈开拓阶段，毛利率较低，但2019年其毛利率已达到35.06%，与欧普照明的毛利率36.49%基本持平；</p>
<p>公牛集团也意识到未来家居照明业务收入仍有较大上升空间，于是在2023年初正式发布“沐光”无主灯品牌，未来在家居照明业务上会投入更多，从过往LED照明业务收入情况看，未来值得期待。</p>
<p>综上，<strong>公牛集团的照明业务规模仍处于行业里中部位置，与综合类的照明为主业的公司比，有一定差距，但公牛集团照明业务的毛利率水平已基本与竞争对手持平，有可能还优于竞争对手。公牛集团2023年推出新的无主灯“沐光”品牌，未来值得期待。</strong></p>
<p><strong>综合以上的与竞争对手的分析来看，公牛集团把普通的不起眼的插板业务、墙壁开关插座、灯具业务做成了不错的生意。</strong></p>
<h2 id="五优势及存在问题">五、优势及存在问题</h2>
<h2 id="一优势">（一）优势</h2>
<h3 id="品牌护城河">1、品牌护城河</h3>
<p>《查理·芒格的原则》讲到“护城河的五大基本要素”，其中之一就是“品牌”。</p>
<p>书中提到“<strong>若在谈话中提及该品牌，‘你就会联想到某些东西’</strong>”。</p>
<p>是的，估计百分之九十的人，一说到插板就会想到公牛，或者一说公牛，就会说“噢，那个卖插板的”。</p>
<p>说公牛品牌家喻户晓一点都不过分。</p>
<p>书中说，要确定基于品牌的护城河的强度，很重要的一个标准就是看竞争对手能否用一大本支票来复制或削弱该护城河。</p>
<p>诸多媒体曾写过，2015年小米强势入局插线板市场，与公牛强强对垒，但几年后的业绩显示，公牛插线板维持了龙头地位。</p>
<p>从这个角度来说，公牛的护城河品牌还算是比较深。</p>
<p>媒体甚至在新闻稿里说：“<strong>在很多人眼里，插座就分两种：一种是公牛品牌，一种是其他品牌</strong>”。</p>
<p>当然，书中还说，“<strong>品牌的影响力会随着时间的流逝而衰弱</strong>”。</p>
<h3
id="优秀的管理层公牛的灵魂人物阮立平">2、优秀的管理层——公牛的灵魂人物<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E9%98%AE%E7%AB%8B%E5%B9%B3&amp;zhida_source=entity">阮立平</a></h3>
<p>就像说分众，不能不提江南春一样，说公牛，就不能不提阮立平。</p>
<p>阮立平出生于1964年，今年60岁整，31岁时离开水电部杭州机械研究所，创立了公牛，掌舵公牛这艘大船在民用电工领域乘风破浪，取得了不俗的成绩。</p>
<p>媒体报道的阮立平多是成功后的一些信息，鲜有之前的报道。</p>
<p>阮立平既是创始人，又是实控人，其与兄弟阮学平合计持有公牛84%的股份，在公牛集团内部话语权应该是说一不二，这种股权结构既有利又有弊。</p>
<p>利是决策可以高效执行，不会出现多头领导，决策摇摆不定、企业内斗的情形；弊是一旦灵魂人物决策失误，将给企业带来巨大风险，且容易出现一言堂，“唯老板”的企业文化。</p>
<p>在这里，之所以说公牛的管理层是优秀的，想从以下几个历史特征和表现来说：</p>
<p><strong>（1）稳定的管理层和经理层</strong></p>
<p>截至目前的公牛的经理层与上市时的经理层，相比只有2人辞职：时任董事、副总裁的蔡映峰（阮立平的挑担）以及时任副总裁和财务总监的张丽娜。</p>
<p>上市以来，除董事蔡映峰离职外，战投<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E9%AB%98%E7%93%B4%E8%B5%84%E6%9C%AC&amp;zhida_source=entity">高瓴资本</a>派驻的董事曹伟于上市后一年的2021年4月离职，新增股东<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=246180377&amp;content_type=Article&amp;match_order=1&amp;q=%E6%99%93%E8%88%9F%E6%8A%95%E8%B5%84&amp;zhida_source=entity">晓舟投资</a>派驻的董事周文川和公牛副总裁谢维伟。</p>
<p>管理层和经理层相对稳定。</p>
<p>目前，现任的公牛管理层如下：</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-93ba9d32788bed084e0fa162ca644127.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>信息来源于wind并经过整理</p>
<p><strong>（2）公牛管理层对市场的把握能力和营销能力</strong></p>
<p>公牛的管理层在企业发展的几个核心节点上，作对了选择，才有了今天千亿市值的公牛。</p>
<p>一是改变“插座”的销售模式，从“坐商”到“行商”，从“行商”到“配送访销”。</p>
<p>最早公牛模式也与市场竞争对手类似，主要是销售终端上门提货，即“坐商”。</p>
<p>在快消品可口可乐配送模式启发下，2005年，公牛开始令经销商定期向辖区内的各类渠道配送产品，即转为“行商”。</p>
<p>效果凸显后，2008年，公牛开始推动渠道结构扁平化，取消省代并在地级市选取资金及资源出色的市级经销商，便于公司统一终端价格和营销政策、降低对单一经销商的依赖。</p>
<p>至2009年，公牛进一步升级“行商”为“配送访销”，经销商需使用专车沿着规划好的固定路线，定期定点配货送货，及时了解终端需求、定价以及库存等情况，协助门店整理产品展示从而增加公牛产品的曝光度和购买率。公牛插座市占率迅速提升。公牛的渠道销售模式变革成就了其插座一哥的地位</p>
<p>二是2007年切入墙壁电开关和插座领域，以及在插板做到老大的公牛，敏锐的发现墙壁开关小品牌多，产品样式单一，且与插座有一定重叠客源，存在业务机会，推出“装饰性”墙壁开关插座，确立了“装饰开关”的产品定位，迅速占领了市场，墙开业务成为继插座业务后公司的战略业务之一。</p>
<p>三是2015年，面对资金及品牌俱强的小米跨界切入插电板赛道，公牛迅速组织反击，在3个月内快速推出外形与小米“像素极”相似，但价格更低、安全性更高的公牛“小白”插座，定价比小米便宜1元，最终公牛仍坐稳了自己插座一哥的位置。</p>
<p>管理层对市场的把握，丰富的管理经验和市场开拓能力，是企业得以壮大发展的基础。</p>
<p><strong>（4）老板懂得回馈员工</strong></p>
<p>记得《巴菲特的CEO们》一书中，巴菲特收购星辰家具和乔丹家具后，原来的星辰家具老板梅尔文·沃尔夫和乔丹家具老板塔特曼兄弟都自掏腰包给员工发红利或奖金。</p>
<p>我一直认为，这种懂得感恩员工的老板是优秀老板的必备品质之一，不能自己早已实现财富自由，员工还在温饱线挣扎，那员工能给好好工作才怪。</p>
<p>公牛的阮老板这方面来说，还是蛮大方的，从2020年上市开始，就做员工激励，连续4年，对高管、核心骨干员工以及特殊引入人才均给予股权激励。</p>
<p>就像罗伯特G哈格斯特朗在《巴菲特致股东的信》第三版推荐序里的一句话：“<strong>巴菲特认为，公司未来的价值很大程度上取决于管理层的行为</strong>”。</p>
<p><strong>（5）坚持“走远路”的公司文化</strong></p>
<p>在公牛内部，一直有一个公司经营理念“专业专注，走远路”。</p>
<p>在公牛上市以来每年的年度报告中“致股东的信”部分都有体现这个理念：</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-da9af33e9748a8d5f4741f3524537df5.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>截图来源于公牛集团年度报告</p>
<p>这种“专业专注，走远路”的企业经营发展理念，恰恰是浮躁社会下，赚快钱，期待一夜暴富中的一股清流。</p>
<p>这种经营理念，也造就了公牛这个品牌和这个千亿市值的企业。</p>
<h3 id="营销模式及渠道掌控力">3、营销模式及渠道掌控力</h3>
<p>公司的插座类产品主要通过具有传统优势的线下五金渠道、数码渠道，以及电商渠道销售。</p>
<p>依据公司2023年年度报告披露，公司拥有75万多家五金渠道售点、25万多家数码渠道售点，这些众多直达消费者的终端销售网点，能够及时、便捷地为消费者提供公牛的产品和服务，公牛通过“配送访销”的销售模式，能够迅速掌握终端数据，数据再反哺产品研发设计改进，使产品的迭代更贴合消费者、适应消费者，进而形成良性循环。</p>
<p>同时，公司产品以插座为核心，配套开发诸如电工胶带、干电池、电动工具、线盘等品类进行进行协同，在丰富产品线的同时，提高单店效率及产出。</p>
<p>公司的墙开及照明产品，销售渠道与插座不同，并非通过终端五金店销售，公司结合市场情况开拓线下装饰渠道，以及线上电商渠道销售。</p>
<p>依据公司2023年年度报告披露，公司拥有超过12万家的装饰渠道售点，装饰渠道推动墙开及照明产品下沉至县镇市场，并启动了全品类旗舰店的建设布局。</p>
<p>线上渠道方面，公牛墙开产品以线上超薄大板系列产品领跑品牌高端化、时尚化升级，实现全网市占率突破性提升；照明品类旗舰店已成为行业标杆店铺；创新单品无叶风扇灯实现破局增长。公司在传统优势电商平台天猫、京东继续保持良好增长、引领行业，同步加速抖音、拼多多等新型平台布局。对于装饰渠道引入的旗舰店新零售模式，逐步利用数字化手段进行线上线下流量融合，更精准地把握消费者需求，实现产品创新和服务升级，有效整合资源，提升运营效率。</p>
<p><strong>公司通过对传统超百万家终端五金店、数码渠道售点、装饰渠道售点掌控，结合线上旗舰店、天猫、京东、抖音、拼多多等头部平台的布局，实现了业绩的稳定增长。</strong></p>
<p><strong>综上，好的品牌+优秀的管理层+销售渠道，基本上是优质制造型企业必备的组合，也是公牛取得成功的关键。</strong></p>
<h2 id="二存在问题">（二）存在问题</h2>
<p>说完了优势，再来说问题。再好的企业，也存在这样那样的问题，但问题对于投资者来说，要尽可能识别出问题的性质，属于无伤大雅的，还是属于致命的？</p>
<p>受限于个人能力，对于公牛，个人认为存在以下几个重要问题，不一定对，供参考：</p>
<h3 id="战略问题">1、战略问题</h3>
<p>眼下的公牛处于战略彷徨期，为何这样说，公牛的插线板已经做到了这个领域的老大，且竞争对手也早已被甩的远远的。</p>
<p>但是随着业绩增长，业绩的增速放缓，公牛迫切需要再寻找一条百亿赛道。</p>
<p>公牛2007年进入墙壁开关领域和2014年进入LED照明领域都是很成功的。</p>
<p>插板、墙壁开关、照明产品支撑了公牛集团一年150亿多元的收入，也支撑了公牛目前近千亿的市值。</p>
<p>但随着这两年房地产市场的萎靡，插板和墙开的收入增速放缓，不缺钱的公牛一直在寻找下一个可行的赛道。</p>
<p>2016年切入的数码配件领域，最后一次作为单项披露收入是2021年，当年数码配件领域的收入是3.73亿元，再往前的2020年和2019年，数码配件收入分别为4.18亿元和3.41亿元，而且，数码配件产品的毛利率始终没突破30%。</p>
<p>从收入的变动、不再作为单项收入统计披露、年报中不再作为主要业务进行描写来看，数码配件已不是未来公牛集团的核心赛道之一，这个赛道对于公牛来说算是失败了。</p>
<p>2021年，公牛集团首次在年报业务部分写了新能源业务，2022年，公牛集团的年报中把新能源业务收入单独作为分类披露，并大写特写了新能源业务，宣告正式切入新能源赛道。</p>
<p>2021年以来的三年，公牛集团的新能源业务收入分别为0.21亿、1.53亿、3.8亿，不要看增幅，基数小，增幅自然大，还是要结合行业来看，具体见上面“新能源（充电桩/枪，储能）行业”分析的内容。</p>
<p>综上，公牛集团目前亟需寻找新的赛道，用阮老板的话，是打造新的百亿赛道，但目前来看，仍处于彷徨期，尚未明朗。</p>
<p>就是因为公牛新的业务赛道未确定，所以手持现金无处投，净买一些金融理财产品。</p>
<h3
id="投资资产的风险和投资现金流的疑点">2、投资资产的风险和投资现金流的疑点</h3>
<p>这个之前在“资产分析”部分已经说了，公牛集团的投资资产很大，占总资产的比例接近一半，占净资产的比例接近65%。</p>
<p>限于公牛集团2023年不再披露其投资的金融产品的具体产品名称，无法获取更多关于其投资的金融产品的信息，无法进一步判断其是否安全，能否保值增值，是否存在暴雷风险。</p>
<p>另外，公牛集团的投资金融产品里面，以信托产品和资管计划为主，合计占比接近90%，而熟悉金融行业的朋友都知道，这类金融产品容易嵌套，穿透后一层一层又一层的，不太容易了解其资金真正的投向，上市公司投向信托和资管产品后暴雷收不回来的案例很多。</p>
<p>甚至不排除，资金通过投资金融产品后，被大股东占用以及形成资金体外循环。当然这只能是猜测，没有根据的猜测肯定是不对的，不管是正向积极的猜测，还是负面消极的猜测，对投资者来说都应该规避。</p>
<p>但没有办法，这猜测都是因为信息不对称。为了不猜测，只有一个办法应对——远离。</p>
<p>至于投资现金流的疑点，这点在之前“现金流综合变化情况”里详细说了，就是2020年以来投资活动现金流中投向金融理财产品的现金流净支出与资产负债表中金融资产净增加额出现重大差异。</p>
<p>这个疑点是在做财务分析里发现的唯一一个没有找到合理解释的疑点。</p>
<p>理论上也不存在披露口径不一致的情形，2020年和2019年对应的审计签字注师也没有更换。</p>
<p>限于个人能力有限，没有找到合适的原因解释。若有知情的朋友，可以探讨交流哈。</p>
<h3 id="国际化战略难实施">3、国际化战略难实施</h3>
<p>这个应该算第一个“战略问题”的延伸。</p>
<p>对公牛集团来说，国际化战略很难，甚至还退化了，不管是公司层面，还是阮总，还是其他公司高管，都多次提到公牛集团的国际化战略，上市前都在提国际化，上市后几乎每年年报都提及。</p>
<p>但有句话咋说来着，“不要看她咋说的，要看她咋做的”。</p>
<p>虽然公牛集团把国际化战略天天挂嘴边，但数据却很诚实。</p>
<p>2023年都是公牛集团上市后的第四年了，国际化收入仍未超过2亿，连全年收入的都不到。</p>
<p>公牛集团2015年以来国际化收入数据：</p>
<figure>
<img
src="https://picx.zhimg.com/v2-393f53a0b3885796e5a215e670655bc5.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>绝对值方面，2021年时公牛集团国际化业务收入最多的一年，达到2.78亿，此后的2022年和2023年，一路下滑；</p>
<p>占比方面，2015年是可以查到的上市前最早的数据，公牛集团国际化收入占总收入的比例，竟然是2015年最高，但也仅仅是不足4%，此后更是一路下跌，到2023年占比刚刚超过1%。</p>
<p>看不到公牛集团在国际化战略方面的具体投入，但从数据来看，应该是没投入多少，公司也没把国际化业务作为重点，仅仅是口头喊喊而已，雷声大雨点小。</p>
<p>如果上面数据变化不太直观，那和竞争对手正泰电器、欧普照明的国际业务收入对比来看，就更明显了。</p>
<figure>
<img
src="https://picx.zhimg.com/v2-0155c8ab3057c46f13c070398c1bc639.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>这个也可能和产品的用途密切相关，正泰有许多工业用的电器，包括后面切入的光伏业务，所以国外业务好切入，规模也就做的大一些，而公牛集团产品主要是民用领域，所以这些年的国际市场一直没做起来。</p>
<p>如果哪家券商的分析师以后再拿公牛的国际化作为其加分项，就拿上面数据糊他脸上。</p>
<p><strong>因此，公牛集团的国际化战略难度较大，中短期3-5年看不到希望。</strong></p>
<p>做个最后总结吧。</p>
<p><strong>公牛集团有比较好的品牌知名度，优秀的管理层（目前来看），以及良好的营销模式和渠道掌控力，等等这些优势。在这些优势的共同作用下，阮老板把插板、墙壁开关这些很普通的业务做成了不错的生意。</strong></p>
<p><strong>不错的生意为公牛带来了不错的现金流，但主业已遇到瓶颈，公牛迫切在寻找下一个百亿赛道，在新赛道没有明朗之前，公牛手揣百亿现金投向了金融理财产品。</strong></p>
<p><strong>公牛集团的历史业绩有目共睹，但上面“存在的问题”确确实实是公牛目前面临的问题。</strong></p>
<p>好了，写到这，基本上关于公牛集团的情况写的差不多了，包括定性的，包括财务的，本来还想写估值，似乎已经没必要了。</p>
<p>公牛，还能继续狂奔么？</p>
<p>投资就是比较。对于同一家企业，每个人都有不同的看法，你的看法是什么呢？我想你已经有了自己的答案了。</p>
<p><全文完></p>
<p><strong>还是那句话，股市真的有很大风险，投资一定要十分谨慎。本篇文章仅为个人学习分享，不构成任何投资建议。本人不持有公牛集团股份，任何人的投资行为只能是自己负责。切记切记，话是别人说的，但钱是你自己的。</strong></p>
<p><strong>日积硅步，以行千里。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" rel="tag"># 财报分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="福耀玻璃（一）">
                  <i class="fa fa-angle-left"></i> 福耀玻璃（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/13/%E5%85%AC%E7%89%9B%EF%BC%8C%E8%BF%98%E8%83%BD%E7%BB%A7%E7%BB%AD%E7%8B%82%E5%A5%94%E4%B9%88%EF%BC%9F%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90%E5%85%AC%E7%89%9B%E9%9B%86%E5%9B%A2%EF%BC%88603195%EF%BC%89/" rel="next" title="公牛，还能继续狂奔么？（二）——浅析公牛集团（603195）">
                  公牛，还能继续狂奔么？（二）——浅析公牛集团（603195） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
