<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文来源于知乎，作者：MR Dang​ 一个比较基础的议题。  本来不想展开讲的，因为实在没有什么高深的内容，属于比较基础的吃息佬的自我修养。 但是架不住问的人多，可能这方面还是不太直观，没那么好理解。  先说理论基础，这部分内容也在CPA的财务管理和会计里有所提及。 1.净利润是基于权责发生制的会计概念，这个名字很长的权责发生制不是很直观，你就理解成这个净利润是计算出来的就行了">
<meta property="og:type" content="article">
<meta property="og:title" content="《地阶功法卷七》分红的可持续性与净利润的关系">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E5%88%86%E7%BA%A2%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者：MR Dang​ 一个比较基础的议题。  本来不想展开讲的，因为实在没有什么高深的内容，属于比较基础的吃息佬的自我修养。 但是架不住问的人多，可能这方面还是不太直观，没那么好理解。  先说理论基础，这部分内容也在CPA的财务管理和会计里有所提及。 1.净利润是基于权责发生制的会计概念，这个名字很长的权责发生制不是很直观，你就理解成这个净利润是计算出来的就行了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:04:02.376Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E5%88%86%E7%BA%A2%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%85%B3%E7%B3%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E5%88%86%E7%BA%A2%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%85%B3%E7%B3%BB/","path":"2026/01/28/《地阶功法卷七》分红的可持续性与净利润的关系/","title":"《地阶功法卷七》分红的可持续性与净利润的关系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《地阶功法卷七》分红的可持续性与净利润的关系 | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E5%88%86%E7%BA%A2%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《地阶功法卷七》分红的可持续性与净利润的关系 | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《地阶功法卷七》分红的可持续性与净利润的关系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-28 00:00:00 / 修改时间：14:04:02" itemprop="dateCreated datePublished" datetime="2026-01-28T00:00:00+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文来源于知乎，作者：<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/people/MR%20Dang%E2%80%8E">MR Dang​</a></p>
<p>一个比较基础的议题。</p>
</blockquote>
<p>本来不想展开讲的，因为实在没有什么高深的内容，属于比较基础的吃息佬的自我修养。</p>
<p>但是架不住问的人多，可能这方面还是不太直观，没那么好理解。</p>
<hr />
<p>先说理论基础，这部分内容也在CPA的财务管理和会计里有所提及。</p>
<p>1.净利润是基于<strong><a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266868713&amp;content_type=Article&amp;match_order=1&amp;q=%E6%9D%83%E8%B4%A3%E5%8F%91%E7%94%9F%E5%88%B6&amp;zhida_source=entity">权责发生制</a></strong>的会计概念，这个名字很长的权责发生制不是很直观，你就理解成这个净利润是<strong>计算</strong>出来的就行了，和你理解的净利润是两回事，完全不一样。</p>
<p>2.而分红，用的是现金，也就是真金白银，是和现金流挂钩的，叫<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266868713&amp;content_type=Article&amp;match_order=1&amp;q=%E6%94%B6%E4%BB%98%E5%AE%9E%E7%8E%B0%E5%88%B6&amp;zhida_source=entity">收付实现制</a>。</p>
<p>这个名字也不短的收付实现制，就很直观，你就理解成<strong>只看钱</strong>，其他一概不管。</p>
<p>这两者之间可以换算，换算的时候要干这么一件事：</p>
<p><strong>收付实现制下的<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266868713&amp;content_type=Article&amp;match_order=1&amp;q=%E7%BB%8F%E8%90%A5%E6%80%A7%E5%87%80%E7%8E%B0%E9%87%91%E6%B5%81&amp;zhida_source=entity">经营性净现金流</a></strong>=扣非净利润+非现金费用（比如折旧，摊销，资产减值损失）-非经营损益（投资收益，财务费用）+经营性资产变动（存货/应收账款影响）+经营性负债变动（应付账款/预收款项影响）</p>
<p>停停停！</p>
<p>眼睛都看花了，什么乱七八糟的，有没有例子简单的说明一下？</p>
<p>有的，兄弟，有的。</p>
<p>开超市，你投了100万加盟了我的自有品牌大D超市。</p>
<p>其中50万是给我的加盟费，10万是你的房租水电，<strong>40万</strong>是首批进货费。</p>
<p>我允许你卖5年，超过时间以后再商量后续合作。</p>
<hr />
<p>第一年，你一共卖了100万，所有产品成本一共花了50万，还有30万的人工和水电和税费，最后剩下的是<strong>40万</strong>的货物，和一开始一样，不多不少。</p>
<p>你的会计<strong>净利润</strong>是多少呢？</p>
<p>100-50-30=20（万元）</p>
<p>对么？不对</p>
<p>你加盟我的时候还有50万的加盟费，只能用5年，这叫<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266868713&amp;content_type=Article&amp;match_order=1&amp;q=%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7&amp;zhida_source=entity">无形资产</a>。</p>
<p>简单点，就按照10万/年摊销，你每年还要摊销10万元的无形资产。</p>
<p>所以<strong>会计净利润=20-10=10</strong>（万元）</p>
<p>假设你的所有交易都是现金往来，没有应收应付。</p>
<p>那么你的<strong>现金</strong>多了多少呢？</p>
<p><strong>100-50-30=20（万元）</strong></p>
<p>你手里现金多了20万块钱。</p>
<p>现在你要把这20万元分红给自己，有毛病么？</p>
<p>没毛病，挣的钱不分红才是有问题。</p>
<hr />
<p>第二年，你又卖了100万的货物，30万的人工水电税费不变，产品成本50万（含10万上年的存货），最后剩下了<strong>30</strong>万的货物。</p>
<p><strong>净利润</strong>是多少呢？</p>
<p>100-50-30<strong>-10</strong>=10</p>
<p>还是10万元。</p>
<p>但是你手里的<strong>现金</strong>多了多少？</p>
<p>100-30-50<strong>+10</strong>=30（万元）</p>
<p>净利润那里要减10，是因为有10万的无形资产摊销。</p>
<p>但是手里的现金为什么要加10呢？</p>
<p>因为有你的存货从40万变成30万了，相当于把10万的货变成现金了，所以加10。</p>
<p>你手里又多了30万的现金，尽管你净利润只有10万，你给自己分红30万奖励一下有什么毛病么?</p>
<p>一点毛病都没有。</p>
<p>第三年，挣10万，分20万，能持续么？当然能啊。</p>
<p>第四年，挣10万，分20万，能持续么？当然能啊。</p>
<p>第五年，挣10万，分30万，能持续么？当然能啊。</p>
<p>没有公司可以保证永不落幕，在有限的年限里能稳定分红已经超越95%的公司了。</p>
<p>一共5年，你总共就投了100万，光分红就分回来120万，最后还剩了20万存货和一个超市。</p>
<p>现在有个人路过朝着你的大D超市瞥了一眼，嘟囔着：”分红比净利润还多，持续不了”</p>
<p>你但凡理他一秒钟，都是对时间的浪费。</p>
<hr />
<figure>
<img
src="https://pic1.zhimg.com/v2-11107fff11ca502e8a0e6d56f379226e.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>G公司历年分红金额</p>
<p>回到G公司，历年分红金额合计19.23亿，历年经营净现金流量27.26亿，历年归母净利润24.5亿。</p>
<p>事实就是经营现金流＞归母净利润＞分红金额，但是三者比较接近。</p>
<p>这也是我为什么说G公司是一个纯粹的生产资料，一个脱离了低级趣味的生产资料。</p>
<p><strong>能挣钱，挣真钱，挣了分。</strong></p>
<p>而且G公司的商业模式本质上和白酒这种消费是类似的，<strong>不依赖于资本的投入。</strong></p>
<p>主要瓶颈不在生产端，而是销售端。</p>
<p>所以挣的钱用来扩大生产并不能有效提高业绩，要按照需求确定产能。</p>
<p>既然这样，分红就是最好的选择，也是对股东来说喜闻乐见的事情。</p>
<p>G公司的风险点不在于分红多，把分红能当成原罪控诉上市公司的纯属欲加之罪。</p>
<p>分红的可持续性疑虑也不在于账面的那一亩三分地。</p>
<p>把时间跨度拉长到3年，3年前的三季报账面资金8.8亿，负债总额6.3亿。</p>
<p>经过这三年的“不可持续的”分红以后。</p>
<p>最新三季报的账面资金10.25亿，负债总额3.3亿。</p>
<p><strong>账上的钱越分越多，负债反而少了3个亿</strong>。</p>
<p>这是Magic！</p>
<p><strong>G公司真正的风险点是增长的问题，是整体方案叙事的问题，是经营的问题。</strong></p>
<hr />
<p>至于说G公司什么掏空上市公司的，甚至类比成恒大的。</p>
<p>我听了都觉得无语。</p>
<p>恒大是什么情况，负债多，马上要暴雷，拼命裁员，大额分红赶紧走人。</p>
<p>G公司什么情况，基本无负债，24亿资产，3亿负债，一年分红都比负债多。</p>
<p>现在还在招聘工作人员。</p>
<p>其一，但凡要掏空上市公司，可以通过关联交易和其他手段，有的是办法。</p>
<p>没必要通过分红这种还要让小股东占便宜的方法。</p>
<p>其二，但凡要跑路，用不着招聘人员，钱多的没地方花了么？</p>
<p>其三，公司又没负债，每年产生这么多的利润，哪来的什么逃跑动机？</p>
<p>码字码到这里我都笑了，这根本不是金融问题，这是常识问题，基本的逻辑认知问题。</p>
<p>小心求证，大胆质疑是没错，但是也要讲基本的逻辑和推理关系。</p>
<p>你不能要求每个上市公司都是六子，给股东分红了还质问为什么要给股东分红。</p>
<p>上市公司也不可能把肚子剖开让围观群众看看到底吃了几碗粉。</p>
<hr />
<p>公正的讲，G公司的问题是公司治理方面还是差了点意思，很浓厚的家族企业氛围，小股东没什么话语权。</p>
<p>对大股东来说，G公司是类似于家族信托的生产资料，是大股东的后花园。每年安安静静的经营和吃息，也不在乎股价，除非急用钱。</p>
<p>至于小股东，运气好，搭了人家的顺风车，跟着一起沾沾光，这种低价买入的机会真的随时都会有么，我看未必。</p>
<p>10年间净利润增长了两倍，经营性净现金流增长了3倍，相当于再造了两个上市公司。</p>
<p>还是在利润大部分分配的情况下完成的。</p>
<p>一般各种管理类教材上的案例，<strong>分配比例大=夕阳行业=没增长</strong></p>
<p>这种又分配，又增长的案例属于个例中的个例。</p>
<p>说明靠的既不是杠杆，也不是债务，而是实打实的业务发展。</p>
<hr />
<p>今天写这个是因为有几个读者在评论区提到这个问题，所以写一下投资的基本逻辑。</p>
<p><strong>分红说到底是一个经营决策，而不是会计决策。</strong></p>
<p>分红和净利润有关，但不是完全相关。</p>
<p>分红和现金流的关系最大。</p>
<p>大家一定要有资本家的思维，用现金流去看企业的经营，而不是只盯着利润。</p>
<p>这一点对银行股之类的尤其重要。</p>
<p>极端点说，一个公司可以亏很多年而安然无恙，只要现金流够好。</p>
<p>也有公司盈利多年，看着利润非常好，但是突然就暴毙了，因为现金流不行。</p>
<hr />
<p>一个喜欢保护韭菜的博主，希望大家少少踩坑，多多赚钱！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MR-Dang%E2%80%8B/" rel="tag"># MR Dang​</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8B%E4%BA%BA%E4%B9%8B%E9%81%93%E6%8D%9F%E4%B8%8D%E8%B6%B3%E8%80%8C%E5%A5%89%E6%9C%89%E4%BD%99/" rel="prev" title="《地阶功法卷五》人之道损不足而奉有余">
                  <i class="fa fa-angle-left"></i> 《地阶功法卷五》人之道损不足而奉有余
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%8C%E3%80%8B%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%89%E5%A4%A7%E8%AF%AF%E5%8C%BA/" rel="next" title="《地阶功法卷二》价值投资三大误区">
                  《地阶功法卷二》价值投资三大误区 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
