<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文来源于知乎，作者为MR Dang​ 前置功法：  地阶功法卷二 地阶功法卷一 煤化工 天阶功法卷一 先复习一下，卷一我们讲的是什么？ 选股思路，自上而下，见微知著，从商业模式入手，找出关键变量。 例子就在那里了，能悟出多少，就看诸位道友的造化了。 这种能力是什么样的能力呢？ 就是我常说的一眼看胖瘦，古玩圈里的大开门一样，它不是玄学，它是一种模糊的正确。 我经常挂在嘴">
<meta property="og:type" content="article">
<meta property="og:title" content="《地阶功法卷三》商业模式评估">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%89%E3%80%8B%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者为MR Dang​ 前置功法：  地阶功法卷二 地阶功法卷一 煤化工 天阶功法卷一 先复习一下，卷一我们讲的是什么？ 选股思路，自上而下，见微知著，从商业模式入手，找出关键变量。 例子就在那里了，能悟出多少，就看诸位道友的造化了。 这种能力是什么样的能力呢？ 就是我常说的一眼看胖瘦，古玩圈里的大开门一样，它不是玄学，它是一种模糊的正确。 我经常挂在嘴">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:03:58.874Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%89%E3%80%8B%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%89%E3%80%8B%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0/","path":"2026/01/28/《地阶功法卷三》商业模式评估/","title":"《地阶功法卷三》商业模式评估"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《地阶功法卷三》商业模式评估 | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%89%E3%80%8B%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《地阶功法卷三》商业模式评估 | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《地阶功法卷三》商业模式评估
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-28 00:00:00 / 修改时间：14:03:58" itemprop="dateCreated datePublished" datetime="2026-01-28T00:00:00+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文来源于知乎，作者为MR Dang​</p>
<p>前置功法：</p>
</blockquote>
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/631759877/answer/1964667045229601193">地阶功法卷二</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/81611338101">地阶功法卷一</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/1961333774668235674/answer/1961757042743178205">煤化工</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/279163389/answer/1964973757945873920">天阶功法卷一</a></p>
<p>先复习一下，卷一我们讲的是什么？</p>
<p>选股思路，自上而下，见微知著，从<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265502445&amp;content_type=Article&amp;match_order=1&amp;q=%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F&amp;zhida_source=entity">商业模式</a>入手，找出关键变量。</p>
<p>例子就在那里了，能悟出多少，就看诸位道友的造化了。</p>
<p>这种能力是什么样的能力呢？</p>
<p>就是我常说的一眼看胖瘦，古玩圈里的大开门一样，它不是玄学，它是一种模糊的正确。</p>
<p>我经常挂在嘴边的一句话就是，<strong>模糊的正确远远胜于精确的错误</strong>。</p>
<p>华山论鉴不知道大家看过没有，经常有些国宝帮的拿来一个微波炉专用瓷碗，然后嘴上说着您甭管它是不是微波炉专用，你就说这釉水，这圈口，这底足，多地道啊。</p>
<p>大家看了都呵呵一笑，觉得大爷是乐子人。</p>
<p>但是放在资本市场，这种人只多不少。</p>
<p>基本的公司运转逻辑不看，商业模式不看，就盯着<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265502445&amp;content_type=Article&amp;match_order=1&amp;q=PE&amp;zhida_source=entity">PE</a>，<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265502445&amp;content_type=Article&amp;match_order=1&amp;q=PB&amp;zhida_source=entity">PB</a>在那里按计算器感叹，这多低估啊。</p>
<p>真的低估么？</p>
<p>我们不妨看看商业模式？</p>
<p>怎么又是“商业模式”？</p>
<p>这个词都听腻了，可不可以说说到底什么是商业模式呢？</p>
<p>于是你在AI里输入商业模式四个字，得到了各种MBA课程里的，战略课程里的，各种高大上的词汇，什么“<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265502445&amp;content_type=Article&amp;match_order=1&amp;q=%E5%95%86%E4%B8%9A%E7%94%BB%E5%B8%83&amp;zhida_source=entity">商业画布</a>”，“<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265502445&amp;content_type=Article&amp;match_order=1&amp;q=%E4%BB%B7%E5%80%BC%E9%93%BE%E6%9D%A1&amp;zhida_source=entity">价值链条</a>”，“<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265502445&amp;content_type=Article&amp;match_order=1&amp;q=%E4%BB%B7%E5%80%BC%E5%AE%9A%E4%BD%8D&amp;zhida_source=entity">价值定位</a>”，“<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265502445&amp;content_type=Article&amp;match_order=1&amp;q=%E7%9B%AE%E6%A0%87%E5%B8%82%E5%9C%BA&amp;zhida_source=entity">目标市场</a>”，“<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265502445&amp;content_type=Article&amp;match_order=1&amp;q=%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB&amp;zhida_source=entity">客户关系</a>”。</p>
<p>这些东西，要不要学？</p>
<p>要。</p>
<p>学了有没有用？</p>
<p>有。</p>
<p>但是学完之后你还是糊涂的。</p>
<p>因为你还是没有搞清楚，投资的时候怎么看一个公司的商业模式好不好。</p>
<p>但是今天在我这里，诸位道友来着了。</p>
<p>不要998，不要188，只要一个赞，商业模式免费送！</p>
<p>商业模式，一言以蔽之。</p>
<p>就是一个字，“求”</p>
<p><strong>商业模式是个求</strong>。</p>
<p>你要看和公司的利益相关者，与上市公司之间的关系，是谁有求于谁。</p>
<p>这种求的外在表现，就是<strong>话语权，定价权的让渡。</strong></p>
<hr />
<p>例子1.</p>
<p>茅台和山西汾酒，同样是一二线的白酒品牌，为什么大家都说茅台的商业模式好，没人说汾酒的商业模式好？</p>
<p>站在消费者的角度来说，你是要1499<strong>求购</strong>53度飞天茅台的，而不需要去求购青花瓷汾酒。</p>
<p>时至今日，整个白酒行业都萎靡不振，唯有原价飞天还需要求购，这就是商业模式的优势。</p>
<p>例子2.</p>
<p>为什么说<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265502445&amp;content_type=Article&amp;match_order=1&amp;q=%E9%9B%B7%E5%B8%83%E6%96%AF&amp;zhida_source=entity">雷布斯</a>是人类历史上最优秀的销售鬼才？</p>
<p>电子消费品行业，本来厂家和消费者的关系是厂家求消费者购买。</p>
<p>但是雷布斯通过一系列的产品和定价运作，颠倒了这个顺序，变成了消费者求厂家售卖，近乎邪术。</p>
<p>后来进军汽车市场也沿用了这套打法，董大妈但凡有雷布斯百分之一的销售能力也不至于让格力这么低估。</p>
<hr />
<p>所以我说商业模式就是研究个”求“，你把谁求谁看懂了，商业模式的好坏就看懂了。</p>
<p><strong>最好的商业模式是”三求“：</strong></p>
<p>上游求，下游求，ZF求。</p>
<p>你的上游厂商挤破脑袋求着你和他们合作。</p>
<p>你的下游消费者排着队求你卖产品。</p>
<p>你的当地ZF求着你把工厂别搬走。</p>
<p>这类企业都是响当当的商业模式优秀的企业。</p>
<p>比如茅子，果子，达子。</p>
<hr />
<p><strong>次一点的商业模式是”两求“：</strong></p>
<p>典型的比如有色，上游求，矿工能有什么话语权。</p>
<p>ZF求，纳税大户。</p>
<p>但是下游不存在求不求的，大宗商品，随行就市，基本上处于平等的位置。‘</p>
<p>再比如迪子，上游求，下游不求，ZF求。</p>
<p>大部分比较优秀的企业处在这一档。</p>
<hr />
<p><strong>再次一点的商业模式是”一求“</strong></p>
<p>绝大部分（95%）以上的企业处于这一档，和上游平等对话，谁有性价比用谁的产品。</p>
<p>和下游也是平等对话，互相选择，公平竞争。</p>
<p>ZF看在税收的份上，还是呵护着你的。</p>
<hr />
<p><strong>最差的商业模式是”0求“</strong></p>
<p>上游不惯着你，看你产品涨价，他就涨价。</p>
<p>下游也不惯着你，你得求他买你的产品，要装孙子，要求爷爷告奶奶。</p>
<p>连ZF也不求你，你交了税也得求他。</p>
<p>你说不对啊，还有这么拉跨的商业模式?</p>
<p>有的，兄弟，有的。</p>
<p><strong>地产</strong></p>
<p>不要以为有色和地产都是周期股，商业模式就一样了，有色比地产高两个LEVEL。</p>
<p>如果把公司比成糕点师，地产公司和有色公司都是把面粉（地皮/矿产）加工成面包（房子/金属）进行售卖。</p>
<p><strong>有色</strong>行业的周期是什么意思，面粉价格基本就那样，开采成本大差不差的，但是面包有周期，有的时候贵，有的时候便宜，周期来了发一大笔，没周期的时候就小赚或者小亏。</p>
<p>面包涨价，有色的春天就来了。</p>
<p><strong>地产</strong>行业的周期是什么意思，卖面粉的人紧紧盯着你的面包，你的面包只要敢涨价，他的面粉涨的比你又快又狠，你不买他的别处还没有。</p>
<p>你还不能囤面粉，买了面粉就得做面包，不做就把面粉收回了。</p>
<p>买面粉你还要参加竞拍，还要交保证金。</p>
<p>卖了面包，钱还进不了你口袋，得放在公开的地方让大家监管。</p>
<p>周期来了，你唯一能吃到的红利就是手里的面包能多值点钱，面包卖的快一点，仅此而已，面包没卖出去之前都是纸上富贵。</p>
<p>你得求你的上游，下游，巧合的是你的上游是ZF，所以你是0求。</p>
<p>所以我反复强调，<strong>房产是最差的投资品之一，地产公司是最差的商业模式</strong>。</p>
<p>除了地产还有没有其他的0求的商业模式避坑呢？</p>
<p>有的，兄弟，还有的。</p>
<p><strong>所有建在市区的重工业中间环节加工企业</strong></p>
<p>————————————————分割线———————————————————</p>
<p>为什么今天要说商业模式？</p>
<p>因为同样的商业模式下，讨论估值才有意义。</p>
<p>不同的商业模式是没办法横向对比的。</p>
<p>正所谓:</p>
<p>天地生人，各有所求。</p>
<p>股市纵横，供需相系。</p>
<p>求者非单，应者非寡。</p>
<p>往来循环，生生不息。</p>
<p>货有贵贱，价有高低。</p>
<p>求应之道，天地之理。</p>
<p>求者愈众，应者获利。</p>
<p>此非不义，中有真意。</p>
<p>今传《地阶功法卷三》，</p>
<p>诸位道友当慎之，思之，点赞之，订阅之。</p>
<p>虽匹夫之业，亦可成千秋之功！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MR-Dang%E2%80%8B/" rel="tag"># MR Dang​</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8B%E4%BA%BA%E4%B9%8B%E9%81%93%E6%8D%9F%E4%B8%8D%E8%B6%B3%E8%80%8C%E5%A5%89%E6%9C%89%E4%BD%99/" rel="prev" title="《地阶功法卷五》人之道损不足而奉有余">
                  <i class="fa fa-angle-left"></i> 《地阶功法卷五》人之道损不足而奉有余
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E5%88%86%E7%BA%A2%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%85%B3%E7%B3%BB/" rel="next" title="《地阶功法卷七》分红的可持续性与净利润的关系">
                  《地阶功法卷七》分红的可持续性与净利润的关系 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
