<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="声明： 1、文章仅为分享，不构成任何投资建议，任何人的投资行为，自己为第一责任人，后果自行承担； 2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正； 3、个人原创文章，转载请注明出处，谢谢！ 为方便阅读，全文分三篇推送，每篇约7000-9000字，本篇为（三）。 全文目录 一、福耀玻璃概览 （一）先看看盈利能力 （二）其次看资产负债结构 （三）再看成长能力 （四）">
<meta property="og:type" content="article">
<meta property="og:title" content="福耀玻璃（三）">
<meta property="og:url" content="https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="声明： 1、文章仅为分享，不构成任何投资建议，任何人的投资行为，自己为第一责任人，后果自行承担； 2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正； 3、个人原创文章，转载请注明出处，谢谢！ 为方便阅读，全文分三篇推送，每篇约7000-9000字，本篇为（三）。 全文目录 一、福耀玻璃概览 （一）先看看盈利能力 （二）其次看资产负债结构 （三）再看成长能力 （四）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-13T12:42:55.504Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="财报分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%B8%89%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%B8%89%EF%BC%89/","path":"2026/02/13/福耀玻璃（三）/","title":"福耀玻璃（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>福耀玻璃（三） | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">全文目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E8%B5%84%E6%9C%AC%E6%8A%95%E5%85%A5%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">六、资本投入情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF%E5%92%8C%E5%8A%A3%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">七、竞争优势和劣势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">（一）竞争优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%AB%9E%E4%BA%89%E5%8A%A3%E5%8A%BF"><span class="nav-number">5.</span> <span class="nav-text">（二）竞争劣势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E5%85%B6%E4%BB%96%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">八、其他事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%B1%87%E5%85%91%E6%8D%9F%E7%9B%8A%E5%AF%B9%E7%A6%8F%E8%80%80%E4%B8%9A%E7%BB%A9%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">7.</span> <span class="nav-text">（一）汇兑损益对福耀业绩的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%A2%83%E5%A4%96%E5%B7%A5%E5%8E%82%E9%A3%8E%E9%99%A9%E4%BA%8B%E9%A1%B9"><span class="nav-number">8.</span> <span class="nav-text">（二）境外工厂风险事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A6%8F%E8%80%80%E4%B8%8E%E9%AB%98%E6%8A%80%E6%9C%AF%E4%BC%81%E4%B8%9A%E5%BC%80%E5%B1%95%E5%90%88%E4%BD%9C%E6%8F%90%E5%8D%87%E9%AB%98%E9%99%84%E5%8A%A0%E5%80%BC%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91%E8%83%BD%E5%8A%9B"><span class="nav-number">9.</span> <span class="nav-text">（三）福耀与高技术企业开展合作，提升高附加值产品研发能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A6%8F%E8%80%80%E5%AD%98%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%AD%98%E8%B4%B7%E5%8F%8C%E9%AB%98%E9%80%A0%E5%81%87%E9%A3%8E%E9%99%A9"><span class="nav-number">10.</span> <span class="nav-text">（四）福耀存不存在“存贷双高”造假风险？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%80%E5%90%8E%E6%80%BB%E7%BB%93"><span class="nav-number">11.</span> <span class="nav-text">九、最后总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="福耀玻璃（三） | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          福耀玻璃（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-13 00:00:00 / 修改时间：20:42:55" itemprop="dateCreated datePublished" datetime="2026-02-13T00:00:00+08:00">2026-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>声明：</strong></p>
<p><strong>1、文章仅为分享，不构成任何投资建议，任何人的投资行为，自己为第一责任人，后果自行承担；</strong></p>
<p><strong>2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正；</strong></p>
<p><strong>3、个人原创文章，转载请注明出处，谢谢！</strong></p>
<p><strong>为方便阅读，全文分三篇推送，每篇约7000-9000字，本篇为（三）。</strong></p>
<h2 id="全文目录">全文目录</h2>
<p><strong>一、福耀玻璃概览</strong></p>
<p>（一）先看看盈利能力</p>
<p>（二）其次看资产负债结构</p>
<p>（三）再看成长能力</p>
<p>（四）最后看分红水平</p>
<p>（五）上述数据变动图表</p>
<p>（六）初步综合印象</p>
<p><strong>二、财务报表分析</strong></p>
<p>（一）资产负债表</p>
<p>（二）利润表</p>
<p>（三）现金流量表</p>
<p><strong>三、行业情况</strong></p>
<p>（一）汽车行业产销数据</p>
<p>（二）新能源汽车产销数据</p>
<p>（三）汽车整车产品的演变对福耀的影响</p>
<p>（四）汽车产销数据波动与福耀汽车玻璃收入波动的关系</p>
<p>（五）竞争对手情况</p>
<p><strong>四、生产情况</strong></p>
<p>（一）福耀目前的业务布局</p>
<p>（二）汽车铝件&amp;饰件</p>
<p>（三）光伏组件背板玻璃</p>
<p><strong>五、销售情况</strong></p>
<p>（一）福耀的产销量数据</p>
<p>（二）关于产品供货价年降的问题</p>
<p>（三）客户集中度的分析</p>
<p><strong>六、资本投入情况</strong></p>
<p><strong>七、竞争优势和劣势</strong></p>
<p>（一）竞争优势</p>
<p>（二）竞争劣势</p>
<p><strong>八、其他事项</strong></p>
<p>（一）汇兑损益对福耀业绩的影响</p>
<p>（二）境外工厂风险事项</p>
<p>（三）福耀与高技术企业开展合作，提升高附加值产品研发能力</p>
<p>（四）福耀存不存在“<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264575725&amp;content_type=Article&amp;match_order=1&amp;q=%E5%AD%98%E8%B4%B7%E5%8F%8C%E9%AB%98&amp;zhida_source=entity">存贷双高</a>”造假风险？</p>
<p><strong>九、最后总结</strong></p>
<p><strong>上接</strong><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1961059334243979749">福耀玻璃（一）</a>和<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1962072663104140367">福耀玻璃（二）</a><strong>，以下是正文（三）：</strong></p>
<h2 id="六资本投入情况"><strong>六、资本投入情况</strong></h2>
<p>分析福耀，绕不开的就是福耀持续的巨额资本投入，如果用唐师的估值法的三大前提（利润为真否？可持续否？持续是否需要投入大量新增资本？）来判断，似乎不满足三大前提里的“维持当前利润不需要投入大量新增资本”。</p>
<p>从需要持续投入巨额资本这一点来说，福耀确实不是一门好生意。这一项属于估值时的减分项。</p>
<p>但也并不能仅仅因为需要持续投入巨额资本这一项就否定这家企业，还是要综合评估。</p>
<p>咱们来看看福耀资本投入的历史情况。</p>
<p>根据wind数据，福耀是1993年上市的，但现金流量表数据只能查到1998年以来的。福耀自2007年以来，每年的年度报告都披露下一年度的预计资金支出计划，主要包括经营性支出、资本性支出和分红支出。</p>
<p>我根据年报里的资本性支出计划数据和现金流量表中投资活动现金流中的“购置固定资产、无形资产和其他长期资产支付的现金”数据对比分析，同时把收入增幅和资本支出增幅进行对比，形成下列两个图表：</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-bafb6eded94c218202ca7a3789834f80.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p><strong>图1：预计资本支出和实际资本支出情况；单位：亿元人民币</strong></p>
<p>**</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-484201a70f66002e7df56100b129536a.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>**</p>
<p><strong>图2：报表资本支出增速和营业收入增速对比</strong></p>
<p>1、资本支出具有周期性</p>
<p>从上图1数据分析，可以看出，自1998年以来的27年间，资本支出有三个资本支出高峰期：</p>
<p>第一个高峰期是2003年至2007年的五年，建设的项目包括通辽项目、上海汽车玻璃项目、北京汽车玻璃项目、广州汽车玻璃项目、福清浮法玻璃项目、重庆新区汽车玻璃项目、福耀长春项目、海南浮法玻璃项目、双辽项目；</p>
<p>第二个高峰期是2014年至2018年的五年，建设的项目包括苏州汽车玻璃项目、本溪浮法玻璃项目、美国汽车玻璃项目、天津汽车玻璃项目、美国浮法玻璃项目、通辽浮法玻璃项目；</p>
<p>第三个高峰期尚未结束，即2023年开始的建设高峰期，投资项目包括美国汽车玻璃镀膜项目、福建配套玻璃项目、安徽配套玻璃项目，预计这一波投资高峰期持续至2027年，其中以安徽项目、福清项目、美国追加项目为核心。</p>
<p>2、管理层对投资的预计计划与资本支出的现金流关系</p>
<p>其实这个关系从上图1看，也很明显，但结合图2把资本支出的增幅与收入的增幅结合对比着分析会更直观一些。</p>
<p>即2008年至2016年资本支出的报表数据基本上接近甚至超过了管理层的预计计划数据；但2017年以来，报表的资本支出数据一直低于管理层预计计划的资本支出数据，部分年份甚至不到70%，比如2019年和2024年，即图1的灰色曲线走势。这说明什么呢？</p>
<p>3、收入增幅与资本支出增幅的关系</p>
<p>结合图2来看，第一次资本支出大幅提升在2003年，即第一个投资高峰期的第一年，但随着2004年和2005年收入增幅的下降，虽然2025年的收入增幅仍有24.13%，但2005年扣非净利润增幅变成-7.28%，所以投资支出相应增幅也急剧下调，显得在2003年至2007年期间资本支出增幅剧烈波动。</p>
<p>随着2008年全球金融危机，福耀大幅压降了2008年和2009年的资本支出步伐，这个不管从资本支出绝对数还是增幅都可以看出来。</p>
<p>为应对全球经济危机，国内采取了一系列的刺激政策，随着市场恢复，福耀的资本投入又稳定增长，到2014年又开始了第二个五年投资高峰期，直至2018年，国内汽车产销出现了自1990年以来首次出现负增长，同时也叠加了大感冒的突发事件，相应的福耀的资本支出增幅2019年和2020年连续两年负增长。</p>
<p>走出2020年的不利影响后，连续四年，福耀的收入增幅接近20%，迈入一个相对高速增长期，应该是福耀强有力的供应链整合能力和快速响应能力得到了整车厂的高度认可，抢占了一部分原属于竞争对手的市场。</p>
<p>于是，福耀在2023年又开启了第三轮资本投资高峰期。</p>
<p>至于三轮资本投入高峰期对应能够带来利润的变动是什么情况？我把资本支出增幅、资本支出金额以及归母净利润数据放在一个图表中：</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-a42d4fb33379c5f763b9729e1010f37b.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>上面图标中红框是前两个完整的投资高峰期，可以看到：（1）投资高峰期内的归母净利润呈稳定增长趋势；（2）每个投资高峰期结束后的1-2年归母净利润有个大幅下探；（3）第一个投资高峰期结束后的2009年至2013年归母净利润仍呈波动上升趋势；（3）第二个投资高峰期结束后的2020至2023年归母净利润呈现高速增长。</p>
<p>当然，两个完整投资高峰期后均出现了重大不利宏观事项，即2008年的全球金融危机，2020年的大感冒，其影响因素不能忽视。</p>
<p>根据前两个投资高峰期的数据变动特征，能给正在进行的第三次投资高峰期带来什么启示呢？</p>
<p>4、相比新建项目，技改的资本支出金额亦很高</p>
<p>随着福耀存量汽车玻璃和浮法玻璃生产线投入生产时间拉长，对原有生产线的技术改造花费逐渐增加，特别是浮法玻璃生产线窑炉的寿命一般为10-12年，到期必要要进行冷修技改，而每条浮法玻璃生产线冷修技改支出大约3亿元人民币（2021年数据）；</p>
<p>同时，随着技术进步，不断有新技术应用，包括智能全景天幕玻璃、可调光玻璃、抬头显示玻璃、超隔绝玻璃、轻量化超薄玻璃、镀膜可加热玻璃等等这些，每一项新技术的量产应用，必然对应着生产线的设备技术改造更新。</p>
<p>这些技改的支出，也构成了福耀持续巨额资本投入的重要部分。2020年、2021年和2022年的三年间，年报披露并无单项重大在建工程投入，但对应现金流量表“购置固定资产、无形资产和其他长期资产支付的现金”金额分别高达17.73亿元、23.29亿元和31.30亿元，主要就是技改的资本支出。</p>
<p>原计划想通过梳理福耀各个工厂的投产时间以及已经经历的技改时间，进而推断下一轮技改投入的大概年份，进而预测其未来技改的资本投入时间，但数据统计并未显示出明显的规律。后来一想，也确实无规律可循，福耀所有的技改都要跟随整车厂的产品需求，也就是说技改的时间和整车厂家推出新车型所搭载的玻璃技术要求有关。</p>
<p>再宏观一点，技改的投入节奏和汽车玻璃技术替代的周期有关。眼下抬头显示、轻量超薄、可调光等这一轮技术的应用促使了技改的大幅投入，待这一轮技术进入大批量应用阶段，下一轮技术进入研发阶段后，技改的投入进入一个低谷，等待着下一轮技术的颠覆带来新一轮技改投入或新建项目革新。</p>
<p>6、几个关于资本投入问题的思考</p>
<p>Q（1）：如果公司不持续资本投入，是否无法保持业绩增长？</p>
<p>A:短期内是的，抛开新增项目不说，如果不进行既有生产基地的持续技术改造投入，就无法满足整车厂的要求，亦无法与技术革新同步，自然就无法保持业绩增长。</p>
<p>Q（2）：如果不新建项目，仅考虑维护性资本支出即技改支出，能否保持目前的盈利能力？</p>
<p>A：我理解短期内（1-2年）可以，但长期仅靠维护性资本支出无法维持当前的盈利能力。汽车玻璃属于汽车整车的一个配件，整车厂对某个型号的整车搭载具有什么功能的玻璃有较高要求，更新换代较快，特别是新款C级及以上车型，对新技术使用要求较高，仅靠维护性资本支出无法满足整车厂要求，会丢失部分高毛利业务。</p>
<p>Q（3）：为何在2023年底和2024年初做出投资近90亿元建福清和合肥新项目的决策？</p>
<p>A：福耀已经成为全球的汽车玻璃最大生产商和销售商，行业地位使得其获取新客户和增量订单更具优势，虽然最近几年国内汽车产销量以及全球汽车产销量并未大幅增长，但福耀的收入已连续四年近20%增速，主要源于抢占了竞争对手的市场份额，也即虹吸效应的体现。</p>
<p>虽然汽车整车产销数据仍走弱，但新能源车的加速渗透，带来了新的市场增量，特别作为全球新能源车产销龙头的中国市场，福耀不想错过市场的机会。</p>
<p>汽车玻璃单个项目投入巨大，从效益角度讲，对生产连续性要求高，停产损失较大，因此，新建产能需要有较高的需求确定性，即订单的预期锁定。通常只有在与整车厂家签署了类似于供货的框架协议文件后，才会做出新建产能的决策。</p>
<p>Q（4）：持续巨额资本投入，能维持业绩长期增长吗？</p>
<p>A：中短期内可以，长期来看，还是要看汽车行业的供需情况，如果出现类似2008年金融危机，或者持续性的汽车产销量呈负增长的情况下，哪怕是行业老大的福耀都不会说保持业绩持续高速增长。</p>
<p>Q（5）有投资者问：福耀上市以来的净利润总和是小于资本支出总和的，也就是说赚来的净利润用于资本开支还不够，且福耀需要不断的对老厂房更新技改，资本支出未来依然很大，管理层怎么看待这个问题？</p>
<p>A：企业回答“福耀持续的，高现金回报股东就是最好的答卷”。我大致加总了1998年至2024年间利润表“归母净利润”数据，约530亿；也加总了现金流量表“购置固定资产、无形资产和其他长期资产支付的现金”数据，约535亿，确实基本相当。</p>
<p>我认为要多角度看这个问题，首先对于需要持续巨额资本投入的生意肯定不是一门很好的生意；其次除了股东的出资，福耀也利用了有息债务（银行的钱）和无息债务（供应商的钱），产生的效益远高于资金的成本，为股东带来了收益；再次从现金流角度讲，经营活动产生的现金流净额是远超过资本投入的，这点可以回看前面现金流的分析。</p>
<h2 id="七竞争优势和劣势"><strong>七、竞争优势和劣势</strong></h2>
<h2 id="一竞争优势"><strong>（一）竞争优势</strong></h2>
<p><strong>1、专业、专注于汽车玻璃战略</strong></p>
<p>福耀成立的30多年来，专注于汽车玻璃的发展战略，深耕汽车玻璃行业，从起家，做到国内的市占率第一，进一步做到全球的市占率第一，取得的不俗业绩得益于其专业、专注的发展战略。</p>
<p><strong>2、优秀的管理层</strong></p>
<p>在福耀灵魂人物<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264575725&amp;content_type=Article&amp;match_order=1&amp;q=%E6%9B%B9%E5%BE%B7%E6%97%BA&amp;zhida_source=entity">曹德旺</a>的带领下，福耀的管理层聚集了一群懂汽车玻璃设计、生产、销售的行业人才，包括处理国际业务的行业人才，特别是国外业务的拓展离不开人才团队的支持。优秀的管理层带来了战略落地的强执行力，以及对市场和客户的快速响应能力，这是福耀成功的重要因素。</p>
<p>但福耀面临接班人问题，二代接班后带领的管理层能否像过往的管理层一样优秀，存在不确定性，这个问题在下面的竞争劣势里会说。</p>
<p><strong>3、具有完整的纵向产业链优势</strong></p>
<p>从硅砂，到汽车级浮法玻璃，再到汽车玻璃生产、销售；从铝型材生产、压铸，到汽车铝饰件的设计、生产、销售，福耀具备汽车玻璃和汽车铝饰件的纵向全产业链条供应能力，建立了一定的产业优势壁垒。</p>
<p><strong>4、非技术颠覆的新进入者的威胁较低</strong></p>
<p>汽车玻璃行业有较高的资金壁垒以及客户黏性壁垒。对于客户整车厂来说，转换成熟车型汽车玻璃的供应商成本较大。</p>
<p>除非是技术颠覆的新进入者，否则面对行业现有竞争者，仅具备资金优势的新进入者无法与之抗衡。</p>
<p><strong>5、中短期内，替代品的威胁较低</strong></p>
<p>中短期内，汽车玻璃仍然是汽车整车厂必须采购的零部件之一，并无其他替代品。但长期看，随着光学技术、材料科学的发展，一旦出现能够替代汽车玻璃，具有轻量化、安全、透光、低廉、工艺简单的非玻璃材料，且形成技术壁垒，替代品的威胁就形成了，这种威胁对于专注于汽车玻璃的福耀来说，会是致命的。</p>
<h2 id="二竞争劣势"><strong>（二）竞争劣势</strong></h2>
<p><strong>1、汽车玻璃属于典型重资产行业，需要巨额资本金持续投入</strong></p>
<p>前面“六、资本投入情况”已经说了，这里就不重复了。</p>
<p><strong>2、在产业链中话语权较弱</strong></p>
<p>在前面销售情况部分说了，汽车玻璃行业并不是一个好的生意，其在行业的产业链里相对于客户——整车厂来说仍处于弱势地位，话语权较弱，没有产品的议价权。</p>
<p>行业里产品的“年降”惯列，较高的收款账期，对这个行业了解的越深，越意识到这个行业的不易。用五力模型中的“购买者的议价能力”分析来看，购买者的议价能力很强。</p>
<p><strong>3、新技术的颠覆（潜在进入者威胁）</strong></p>
<p>随着科技的发展，以及新能源车发展的突飞猛进，一些新技术逐渐应用到汽车玻璃上。</p>
<p>比如原来向苹果公司供应屏幕的<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264575725&amp;content_type=Article&amp;match_order=1&amp;q=%E8%93%9D%E6%80%9D%E7%A7%91%E6%8A%80&amp;zhida_source=entity">蓝思科技</a>，是国内生产消费电子玻璃盖板的龙头企业，为摆脱对苹果的单一依赖，切入到新能源汽车车载显示屏业务。</p>
<p>慢慢地也切入了汽车玻璃业务，据新闻媒体报道，蓝思科技的超薄夹胶汽车玻璃，已供应小米汽车。据蓝思科技回复投资者，其超薄夹胶玻璃已通过中国、欧盟、美国等车规认证。</p>
<p>目前来看，福耀已更加重视新技术的研发，与<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264575725&amp;content_type=Article&amp;match_order=1&amp;q=%E4%BA%AC%E4%B8%9C%E6%96%B9&amp;zhida_source=entity">京东方</a>等公司开展合作，但这种新技术出现对产品的颠覆风险仍然存在，福耀的技术护城河仍相对薄弱，不像其规模护城河那样深厚。</p>
<p><strong>4、福耀的接班人问题</strong></p>
<p>随着曹德旺的年龄越来越大，福耀的接班人问题也迫在眉睫。到2026年，曹德旺满80岁，这个岁数还亲自掌管公司的老板不多。</p>
<p>对于福耀来说，没有曹德旺也就没有福耀的今天，曹德旺对于福耀来说就是灵魂人物，定海神针般的存在。</p>
<p>**</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-ce55946cdcbaa0282eb80f9130a5fc55.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<hr />
<figure>
<img
src="https://pic2.zhimg.com/v2-c23d425b0b0eb07de45dd4cca931fa2f.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>**</p>
<p>虽然曹德旺的大儿子曹晖已经在福耀担任副董事长，其1989年就已经进入福耀工作，2005年就作为福耀的总经理参与公司高层管理，但也发生了2018年7月离任辞去总经理的风波事件，当时辞任公告中写着“曹晖先生因希望专注于其他商业事务，向公司提出辞去其所担任的公司总经理职务”。</p>
<p>曹晖2018年辞任时，不再担任福耀的总经理，但仍然担任董事会下属委员会的委员，2024年1月增选为副董事长。</p>
<p>现任管理层中，总经理叶舒是曹德旺的女婿，曹晖的妹夫；副总经理何世猛是曹德旺的妹夫，曹晖的姑父。曹德旺、曹晖、叶舒、何世猛四人是福耀的核心。</p>
<p>再加上1994年加入福耀的陈向明（负责财务）、1989年加入福耀的陈居里（负责香港事务）、1990年加入公司的黄贤前（负责生产）。</p>
<p>福耀现任管理层平均年龄59岁，有些偏大，仅有董事会秘书是80后。</p>
<p>曹德旺虽然是福耀的灵魂人物，但在管理上的造诣很高，能够打造出福耀的管理团队很不容易，很早就借鉴国外的先进管理理念和方法。他也意识到不能搞英雄主义，公司发展成功要靠团队。</p>
<p>在2024年年报中董事长的致辞里，曹德旺说到：“成功要依靠团队，要消灭个人英雄主义，任何成功没有团队是根本做不出来的。”我觉得这句话说得中肯。</p>
<p>曹德旺对于福耀的重要性不言而喻，但曹德旺迟早要退出，福耀要交给二代，那离开了曹德旺的福耀还能耀起来么？</p>
<h2 id="八其他事项"><strong>八、其他事项</strong></h2>
<h2
id="一汇兑损益对福耀业绩的影响"><strong>（一）汇兑损益对福耀业绩的影响</strong></h2>
<p>汇兑损益问题必须放在第一个说，因为随着国际业务的投入和产出规模提升，汇兑损益对福耀的业绩产生了较大的影响。</p>
<p>先说说汇兑损益怎么产生的。</p>
<p>国内企业的记账本位币是人民币，也就是说企业日常运营都是用人民币来计价、核算、记账，因此最终报表上显示的数据就是人民币计价。</p>
<p>但是，像福耀这种有很大部分业务是国外业务，且有较大生产资产属于境外资产，在购买这些资产，运营这些资产，以及国内产品向国外客户销售时采用的是非人民币的外币结算。</p>
<p>外币兑换成人民币，存在汇率价格，且汇率是随时浮动的。</p>
<p>汇兑损益是在各种外币业务的会计处理过程中，因采用不同的汇率而产生的会计记账本位币金额的差异。</p>
<p>国内企业会计准则第19号——外币折算，专门针对这个问题进行了规定，具体记账规则这里就不粘贴了，感兴趣的自己网上搜索。</p>
<p>说完汇兑损益，再来看看福耀的数据：</p>
<p>**</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-a03fd3fdae6c1427364569deea95d762.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>**</p>
<p>单位：亿元人民币。</p>
<p>可以看到福耀的汇兑损益波动很大，近十年，汇兑收益最大是2022年，达到了10亿元，占当期归母净利润的22%了，已经属于有重大影响的情形了。</p>
<p>汇兑损失最大的是2021年，损失了5.28亿，占当期归母净利润的17%，而且两年紧邻，考虑汇兑损益的情况下，两年的归母净利润分别为31亿和47亿，增幅很可观哈。剔除掉汇兑损益后，2021年和2022年的归母净利润分别为36.74亿和37.11亿，基本没增长。</p>
<p>既然影响这么大，有什么办法解决汇兑损失么，能够让其只产生汇兑收益，不产生汇兑损失最好啦，理想很丰满，现实很骨感。</p>
<p>搞国际业务这么多年了，福耀虽然说也采取了一些措施，但效果不大。所以说只能接受汇兑损益的波动。</p>
<p>至于福耀采取了哪些措施，看投资者交流平台上企业的回复如下：</p>
<p><em>问（2023年10月）：您好，公司如何应对汇率对收益的影响，当前汇率很有可能升值，这样的话会使公司利润减少，面对这种局面，公司如何面对？</em></p>
<p><em>答：您好，感谢您的提问，公司将通过以下措施来应对外汇风险：1、加大国际化发展；2、在外币资产和负债的规模上与海外业务的扩展进行合理匹配；3、优化业务结算的币种；4、在收入和支出之间进行同币种匹配；5、采取合适的汇率工具，如锁定汇率、远期外汇合约、货币互换合约、货币掉期等金融衍生产品方式来达到规避外汇风险的目的。</em></p>
<p><em>所以说，作为普通投资者，对于福耀的汇兑损益影响，似乎没有好的应对办法，只能接受。</em></p>
<h2 id="二境外工厂风险事项"><strong>（二）境外工厂风险事项</strong></h2>
<p>虽然福耀目前的美国工厂投资很顺利，但存在的政治、政策风险依然存在。看过记录福耀玻璃在美国俄亥俄州代顿市开设工厂过程的纪录片《美国工厂》的人对这个应该深有感触，毕竟是两个国度，不同民族，人生观、价值观、世界观、生活方式、思维方式、工作方式都存在较大差异，更别说当地的政治政策、经济政策、税收政策、劳工政策了。</p>
<p>比如去年7月美国国土安全部联合其他联邦调查机构，对位于俄亥俄州的福耀玻璃工厂进行了突击搜查。事后福耀发布了公告，只是配合美国政府机构对一家第三方劳务服务公司进行的调查工作，并非调查的直接目标。让人虚惊一场，但福耀的股价还是受到了不小的影响。</p>
<p>所以只要福耀的境外工厂存在，这个境外的风险也就一直存在。</p>
<h2
id="三福耀与高技术企业开展合作提升高附加值产品研发能力"><strong>（三）福耀与高技术企业开展合作，提升高附加值产品研发能力</strong></h2>
<p>2020年6月，福耀与京东方集团在福建福清举行战略签约仪式，双方将结合各自产业资源和技术优势，在汽车智能调光玻璃和车窗显示等领域进行战略合作。</p>
<p>京东方集团是全球半导体显示产业的龙头企业，带领中国显示产业实现了从无到有、从有到大、从大到强，目前全球有超过四分之一的显示屏来自京东方集团，其超高清、柔性、微显示等解决方案已广泛应用于国内外知名品牌。</p>
<p>同时期，福耀还与<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264575725&amp;content_type=Article&amp;match_order=1&amp;q=%E5%8C%97%E6%96%97%E6%98%9F%E9%80%9A&amp;zhida_source=entity">北斗星通</a>智联科技有限责任公司在深圳签订战略合作协议。双方将结合各自产业资源和技术优势，共同致力于GNSS高精度定位与通信多模智能天线+汽车玻璃融合的解决方案创新开发与产品化，推动汽车智能网联化相关技术的商业应用。</p>
<p>福耀与北斗星通的合作，以北斗三号全球卫星导航系统组网完成为契机，结合智能网联汽车对玻璃、高精度定位、天线、座舱电子、自动驾驶领域控制器等零部件的融合化需求开展合作，符合双方发展需求，旨在提升产品创新性与竞争力，为客户创造更大价值。</p>
<p>虽然和京东方合作并不是涉猎消费电子玻璃，和北斗星通的合作也不是要涉猎导航领域，但这种类型的技术合作，有利于提升福耀的技术研发能力和边界，进一步提升汽车玻璃的技术含金量，进而提升竞争力，降低技术颠覆者进入风险。</p>
<h2
id="四福耀存不存在存贷双高造假风险"><strong>（四）福耀存不存在“存贷双高”造假风险？</strong></h2>
<p>这个问题或者类似问题在交易所互动平台上，长期以来不少人在问：</p>
<p><em>问（2019年3月）：公司最近用35亿购买理财，证明公司有资金，为什么还发行15亿中期票据用于偿还债务？这不是白白损失利息吗？</em></p>
<p><em>问（2019年9月）：请问2019半年报显示公司有84.12亿货币资金，为啥还要借84.58亿短期借款呢？</em></p>
<p><em>问（2020年2月）：您好！请问公司账上有那么多现金，怎么还有那么多短期借款和长期借款？以19年三季度为例，公司有94亿现金，但却有89亿短期借款，和18亿长期借款，既然现金这么多，还要借那么多借款干什么？这样不就会有很多利息费用吗？</em></p>
<p><em>问（2023年4月）：公司2022年报显示，公司现有货币资金170.20亿元，同时有短期借款60.77亿元，长期借款30.77亿元。请问，公司既然有这么多货币资金，为什么还要对外借款？这样做对公司经营有什么好处？</em></p>
<p><em>问（2024年2月）：2023年三季报显示，公司货币资金占股东权益比例为64%，而短期借款占股东权益比例为26%，请问公司出现存贷双高现象的原因为何，以及是否具有合理性。</em></p>
<p>类似于上述这种“账面这么多存款，为何还要借款”的问题确实不少。</p>
<p>投资者担心存在“存贷双高”问题，毕竟较多过往案例显示，存贷双高往往伴随着财务造假，比如2019年爆出的康某某、某某药业以及某某光电等上市公司财务造假案均具有存贷双高特征。</p>
<p>“存贷双高”通俗说就是公司的银行存款很多，同时有息债务也很多。一方面公司有巨额的货币资金（银行存款）趴在账上不用，一方面又支付高额利息大肆借贷，不符合常理。</p>
<p>截至2025年6月末，福耀货币银行存款余额182.76亿人民币，其中境外存款约120亿人民币；有息债务共约164亿（其中一年内到期的122亿，一年以上到期的42亿）。</p>
<p>先说结论：就福耀的历史数据、经营情况、所处行业、现金流数据等综合判断，当前的财务数据虽然存贷双高，但并不存在造假嫌疑。</p>
<p>并不是所有的“存贷双高”都不合理，仅仅认为“存贷双高”有悖常理就判定公司财务有问题肯定是不准确的，太绝对了，一定要综合其他因素判断，很多正常的优质上市公司也存在“存贷双高”特征。比如高杠杆经营的房地产类公司，以及供应链、零售类等对资金周转需求很大的行业。</p>
<p>对福耀当前存贷双高无异常的判断依据如下：</p>
<p>1、经营现金流情况无异常</p>
<p>通常，上市公司财务造假较多是做大利润，相应资产端也必定同步造假，即可能银行存款造假。但是业绩利润造假，不会产生真正的经营现金流，账面银行存款是假的，无法使用，那么企业自身仍要维持运营的情况下就需要外部融资借款，这时就出现存贷双高的现象。通过前面的现金流量分析，福耀的经营活动现金流与利润表并无明显异常。</p>
<p>2、财务费用-利息收入无异常</p>
<p>若银行存款造假，企业靠巨额贷款维持运营，那么长期看，利息收入和利息支出数据会出现异常。福耀的利息收入并无异常。</p>
<p>3、结合福耀所处重资产行业分析，高存贷属于正常现象</p>
<p>福耀日常的资本投入较大，新建项目动辄10亿起步，单个项目技改投资也需要上亿元投入，项目投资及技改所需资金，除了分红剩余的经营净流入外，资金主要来自于股权融资和债权融资，股权融资并不常用（2015年、2021年已两次股权融资），更多的是向银行借款和发行债券融资。同行业的耀皮玻璃资产负债率43%，与福耀并无太大差异。</p>
<p>4、企业在互动平台回复“账面存款较多，仍巨额借款”的原因具有合理性</p>
<p>（1）福耀发行短期融资券的利率成本远低于福耀购买理财产品的年化收益率，有利于降低财务成本，拓宽融资渠道，优化债务结构并获得资金收益；</p>
<p>（2）海外项目，特别是美国项目所需资金，主要是福耀母公司转借；</p>
<p>（3）较大金额的存款能够覆盖有息债务，有利于树立谨慎的财务风格，增强公司信用，增强客户（特别是海外厂商）对福耀长期战略的认同和信赖，有利于公司应对突发风险；</p>
<p>记得巴菲特致股东的信里说过：“But I will never risk getting caught
short of cash.”我想曹德旺也是这种想法吧。</p>
<h2 id="九最后总结"><strong>九、最后总结</strong></h2>
<p>以上对福耀梳理了一下，感觉还有很多没有弄透彻，先这样吧，后面有新的思考了再打补丁。</p>
<p>经过分析，文章之初的初步综合印象需要补充。</p>
<p>1、从定价角度、资本投入角度来看，福耀的汽车玻璃并不是一门好生意；</p>
<p>2、福耀的管理层很优秀，严格来说是曹德旺是一位优秀的企业家，越是强调他的优秀，那么他离开后福耀的表现就越存在不确定性；</p>
<p>3、福耀存在境外业务风险和汇率风险；</p>
<p>4、福耀的业绩，受汽车行业周期影响很大，虽然中短期内福耀可以抢占竞争者的市场份额，但长期看存在市场份额天花板；</p>
<p>5、中短期内需要观察对福耀业绩影响至关重要的两个因素：一是汽车整车产销政策及数据，包括汽车出口关税政策（特别是新能源汽车），另外就是福耀铝饰件的业绩表现；</p>
<p>6、在盈利能力和分红能力差不多的情况下，若有其他方面比福耀更好、确定性更强的投资标的，毫不犹豫选择其他标的，除非福耀极度低估，低估的非常吸引人。</p>
<p>本来还写了估值部分，包括PE、PB估值以及DCF估值，后面考虑了一下，还是不发出来了，因为估值里面有些数据计算涉及到一些预测，每个人都不一样，仅是个人看法，写出来容易产生误导。</p>
<p>本篇为第三篇，前两篇见<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1961059334243979749">福耀玻璃（一）</a>和<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1962072663104140367">福耀玻璃（二）</a></p>
<p>全文完结，谢谢！</p>
<p><strong>再次提示：股市真的有很大风险，投资一定要十分谨慎。本篇文章仅为个人学习，记录分析企业过程，不构成任何投资建议。任何人的投资行为只能是自己负责。</strong></p>
<p>后记：在文章成文后的当天（10.16）收盘，福耀发布了三季报以及曹德旺卸任董事长，曹晖接任的公告。</p>
<p><strong>日积跬步，以行千里，欢迎关注微信公众号留三土。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" rel="tag"># 财报分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/10/Letax%E8%AF%AD%E6%B3%95%EF%BC%9A%E4%BB%A5%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%85%AC%E5%BC%8F%E4%B8%BA%E4%BE%8B/" rel="prev" title="Letax语法：以电力电子技术公式为例">
                  <i class="fa fa-angle-left"></i> Letax语法：以电力电子技术公式为例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="福耀玻璃（二）">
                  福耀玻璃（二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
