<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文来源于知乎，作者： MR Dang​ 前置功法：  《商业银行学》 《货币金融学》 《货币商人》 《朱镕基讲话实录》  银行股是我投资时间最久，赚的最多的行业。 之前在知乎上全是安利银行股，因为这玩意儿是真的稳，真的赚啊。 其他平台的大V我也都看过，不外乎这几种流派：  1.增速派： 增速派的派义主旨是唯增速论，就是你别管贵不贵，你就说增速高不高，高那就买。 他">
<meta property="og:type" content="article">
<meta property="og:title" content="《天阶功法卷六》银行股投资原理详解">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E9%93%B6%E8%A1%8C%E8%82%A1%E6%8A%95%E8%B5%84%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者： MR Dang​ 前置功法：  《商业银行学》 《货币金融学》 《货币商人》 《朱镕基讲话实录》  银行股是我投资时间最久，赚的最多的行业。 之前在知乎上全是安利银行股，因为这玩意儿是真的稳，真的赚啊。 其他平台的大V我也都看过，不外乎这几种流派：  1.增速派： 增速派的派义主旨是唯增速论，就是你别管贵不贵，你就说增速高不高，高那就买。 他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:03:36.795Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E9%93%B6%E8%A1%8C%E8%82%A1%E6%8A%95%E8%B5%84%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E9%93%B6%E8%A1%8C%E8%82%A1%E6%8A%95%E8%B5%84%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/","path":"2026/01/28/《天阶功法卷六》银行股投资原理详解/","title":"《天阶功法卷六》银行股投资原理详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《天阶功法卷六》银行股投资原理详解 | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E9%93%B6%E8%A1%8C%E8%82%A1%E6%8A%95%E8%B5%84%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《天阶功法卷六》银行股投资原理详解 | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《天阶功法卷六》银行股投资原理详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-28 00:00:00 / 修改时间：14:03:36" itemprop="dateCreated datePublished" datetime="2026-01-28T00:00:00+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文来源于知乎，作者： MR Dang​</p>
<p>前置功法：</p>
</blockquote>
<p><a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=%E3%80%8A%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%AD%A6%E3%80%8B&amp;zhida_source=entity">《商业银行学》</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=%E3%80%8A%E8%B4%A7%E5%B8%81%E9%87%91%E8%9E%8D%E5%AD%A6%E3%80%8B&amp;zhida_source=entity">《货币金融学》</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=%E3%80%8A%E8%B4%A7%E5%B8%81%E5%95%86%E4%BA%BA%E3%80%8B&amp;zhida_source=entity">《货币商人》</a></p>
<p>《朱镕基讲话实录》</p>
<hr />
<p>银行股是我投资时间最久，赚的最多的行业。</p>
<p>之前在知乎上全是安利银行股，因为这玩意儿是真的稳，真的赚啊。</p>
<p>其他平台的大V我也都看过，不外乎这几种流派：</p>
<hr />
<p><strong>1.<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=%E5%A2%9E%E9%80%9F%E6%B4%BE&amp;zhida_source=entity">增速派</a>：</strong></p>
<p>增速派的派义主旨是唯增速论，<strong>就是你别管贵不贵，你就说增速高不高，高那就买。</strong></p>
<p>他们会构建一个经典场景，比如A银行5倍PE，5%增速，同时另一个B银行，15倍PE，15%增速。</p>
<p>增速派的理论是：</p>
<p>假设第一年，这个估值是市场选择的，合理的。</p>
<p>那么第二年，这个估值也应当是合理的。</p>
<p>同时，这一年时间过去，A银行又增长了5%，B银行又增长了15%，<strong>那么在估值不变的情况下，B银行就取得了10%的超额收益。</strong></p>
<p>明年，如果再这么过一年，<strong>B银行又取得了10%的超额收益。</strong></p>
<p>同时第三年这个时候有新的投资者想继续买银行股，摆在他面前的依然是5倍PE的A银行，和15倍PE的B银行。（这个时候第一年买B银行的已经取得了20%的超额收益了）</p>
<p>也就是说，尽管5PE和15PE有很大的估值差距，但是也应当选那个15PE的高增速银行，而不是
5PE的低估值银行。</p>
<p>这就是唯增速派的核心教义。</p>
<p>唯增速派的代表是<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=NBYH&amp;zhida_source=entity">NBYH</a>，很长一段时间以来，由于NBYH的高增速神话，诞生了很多该理论的拥趸，实际上NBYH确实也是一家优秀的银行。</p>
<p>直到NBYH增速变缓，这些长期投资NBYH的投资者都取得了巨大的成功。</p>
<p>即使时至今日，该流派也是投资银行的主流教派之一。</p>
<p>但是该投资方法的缺陷在于，在经济上行期，房地产上行周期，高增速的可持续性强，确定性强。</p>
<p>而现在的经济周期和之前有了明显的区别，<strong>预测增速变的困难了。</strong></p>
<p>当然这不影响个别投资者的成功预测。</p>
<p>但是一旦预测增速变得困难，共识的形成就变得脆弱，会发生另一种现象——即使某家银行短时期内保持了高增速，但是却没有相应的估值，如果买入时估值过高，依然无法获得收益。</p>
<p>从而不能仅以增速论英雄，还要综合估值进行选择。</p>
<hr />
<p><strong>2.<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=%E9%9B%B6%E5%94%AE%E6%B4%BE&amp;zhida_source=entity">零售派</a>：</strong></p>
<p>零售派投资者非常强调零售对于银行的意义，所谓零售就是面向个人和小微企业的业务，包括私行业务。</p>
<p>这部分业务由于市场广阔，盈利能力强，不良率低，抗风险能力强，而成为争相争抢的香饽饽（其实就是抢生产资料，说腻了这块儿，不展开了）</p>
<p>零售派的核心思想，就是你别看增速高不高，就看零售业务怎么样，增速高有什么用？过去的增速高就等于未来的增速高么？只有零售才是银行的未来，谁零售做的好，谁就是THE
KING OF BANK。</p>
<p>非息收入是零售派关注的重点指标，非常强调非息收入的重要性。</p>
<p>零售派是对增速派的补充和发展，自认为找到了增速的第一性原理。</p>
<p>零售派的代表银行就是高净值服务这块儿做的最好的<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=ZSYH&amp;zhida_source=entity">ZSYH</a>，也曾风光无限，这几年吃了一段时间的土后声浪小了下来。</p>
<hr />
<p>3.<strong><a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=%E8%A7%84%E6%A8%A1%E6%B4%BE&amp;zhida_source=entity">规模派</a></strong></p>
<p>在年龄比较大的投资者里比较盛行。</p>
<p>规模派又分为大派和小派。</p>
<p>大派就是大就是好，好就是大，谁大买谁，最稳。</p>
<p>小派就是小的增速高，潜力大，谁小买谁，搏弹性。</p>
<p>不予评价哈，怕得罪人。</p>
<hr />
<p>4<strong>.<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=%E8%B4%A2%E6%8A%A5%E6%B4%BE&amp;zhida_source=entity">财报派</a></strong></p>
<p>目前来说，算是价投里的共识，其专业水平和系统化的方法吊打以上三个派别的.</p>
<p>NPL Ratio,PCR,ROE,CIR，各种数据框框一顿整理。</p>
<p>因为不存在完美的银行，<strong>拨备和利润是跷跷板</strong>，拨备多了，利润就少了。</p>
<p>所以这类价投通常有自己的话术理论：</p>
<p>空仓的时候怎么办，就说这叫<strong>盈利能力下滑严重；</strong></p>
<p>满仓满融的时候怎么办，就说这叫<strong>隐藏利润，平滑周期</strong>。</p>
<p>银行股好不好，不取决于银行，而取决于发表观点的人的仓位。</p>
<p>当然，不只是因为数据具有不同的解读方向。</p>
<p>更重要的是，我话说白了，你别说市值几万亿的大行了。</p>
<p>给我个20个人的小网点，让我当行长，让我干三年，我能把这个小网点的真实经营情况搞懂都算我是金融天才。</p>
<p>银行是什么？</p>
<p>银行是你小学做的数学题里的一边放水一边又漏水的疯狂的蓄水池。</p>
<p>还房贷的人都不知道自己哪天就坚持不下去就还不了月供了，你一个看报表的还预测上了。</p>
<p>存银行的人也不知道哪天自己就要急用钱取钱了，你一个看报表的还给储户安排上了。</p>
<p>银行的财报真不真，大家心理要有杆秤啊。</p>
<p>就那个不良率来说，2025的金监局新规，<strong>逾期90天以上贷款统统算不良。</strong></p>
<p>有些银行，不良贷款偏离度也就那么<strong>60%</strong>多一点，有的不良贷款偏离度<strong>140%</strong>。</p>
<p>这些财报派的，也不知道到底是不懂什么叫不良贷款偏离度，还是他自己懂但是欺负散户不懂，框框一顿不良率对比，还显得专业的不行。</p>
<p>由于不良贷款偏离度的差异，1%的不良率和1%的不良率的真实不良比例能差出去200%，有什么好对比的呢？</p>
<p>不良率本身就是有差异的，在不良率的基础上出来的不良贷款迁徙率又怎么能作为决策依据？</p>
<p>一笔贷款，逾期了，连不良都没进去，你给我谈什么迁徙？</p>
<hr />
<p>有人要问了，那银行的资产负债如此不透明，要怎么投资才好呢？</p>
<p>我的投资方法给大家简单的说一下，我这个好学，不需要你去一个个不知道真假的财报里吭哧吭哧翻那些数据。</p>
<p>我的核心理论就是，银行都是长的差不多的<strong>盲盒，</strong>你买银行股就是开盲盒。</p>
<p>那么要提升开盲盒的几率，就不要去盯着财报数据看，而是盯着盲盒里偶尔漏出的可以看见的东西去开盲盒，暂且叫做<strong>盲盒可视化理论</strong>。</p>
<p>银行是所有行业里同质化最严重的行业。</p>
<p>最差的银行和最好的银行，商业模式一摸一样，就是赚差价。</p>
<p>最多就是一个服务好一点，一个服务差一点，但绝对不是那种2求商业模式对1求商业模式的降维打击。</p>
<p>再好的银行也是1求的商业模式，一边求着储户存钱，另一边求着客户还钱，儿子中的孝子，孙子中的王八。</p>
<p>既然不是商业模式的降维打击，那就可以坐在一起对比估值。</p>
<hr />
<p>盲盒解释完了，再来解释<strong>可视化</strong>。</p>
<p>所谓可视化，就是你能看到的部分，对你开盲盒的胜率至关重要。</p>
<p>把不好的绝对开不出SSR的剔除掉，剩下的开出金色传说的概率就蹭蹭的涨。</p>
<p>哪些是普通人可以看明白的部分呢？</p>
<p>我觉得主要是以下几点：</p>
<p><strong>1.股息</strong></p>
<p>银行股，股息一定一定要放在最重要的位置<strong>。</strong>股息是实实在在拿到手里的，银行赚了多少钱，你说不好，那是分给你多少钱，这个是能看得到的，做不了假。</p>
<p>普通人买银行股就是为了高股息，你要是买增长，银行顶破天也就15%的增速，10%增速也是人上人，5%增速都相当不错。</p>
<p>外面比这个高的我能找到上千家公司，为什么要买银行股？</p>
<p>股息不是唯一的选择标准，高股息的未必都能买，但是<strong>低股息的一定要排除。</strong></p>
<p>银行股股息低，就像水杯漏水，足球漏气，电视没声音，手机没信号，买了也是糟心。</p>
<p><strong>2.地域</strong></p>
<p>投资银行股，特别是城商行，区域性银行。</p>
<p>一定要看地域。</p>
<p>人口流出的地方，房价就会跌，房价跌了银行就会坏账，那你就不要碰。</p>
<p>而有些地方，就是经济活力强，比如江苏，有<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=JSYH&amp;zhida_source=entity">JSYH</a>，有<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=NJYH&amp;zhida_source=entity">NJYH</a>，有<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=JYYH&amp;zhida_source=entity">JYYH</a>，闭着眼睛买它都不会出大问题。</p>
<p>财报是滞后的，是混沌的，可以看，但是不要全信。</p>
<p>明明银行大本营，资源枯竭，人口流出，房价腰斩，但是财报上光鲜亮丽，不良率和拨备也好看的不行，这个可信度大家自己想有几成。</p>
<p><strong>房价跌</strong>的最多的地方，<strong>直接排除。</strong></p>
<p><strong>3.经营性现金流/归母净利润</strong></p>
<p>这个指标我愿称之为和市净率配合使用的最佳指标。</p>
<p>其原理就是，银行股的净资产来自于经营成果，而经营成果的最直观的体现就是经营性净现金流，和市净率搭配使用，效果奇佳：</p>
<figure>
<img
src="https://pic3.zhimg.com/v2-c9eed6eda8de33a01dce31c2df0a0256.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>TOP14银行</p>
<p>五大行里，NYYH的经现流最好，也是所有大行里的TOP1。</p>
<p>应该有最高的市净率，ZGYH的经现流最差，应该估值最低，目前都是符合的。</p>
<p>如果说想买五大行里低估的，那现在YCYH性价比最高，经现流比<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=GSYH&amp;zhida_source=entity">GSYH</a>好，估值比GSYH低，可以考虑。</p>
<p>股份行里，<strong>ZSYH不太适用这个指标</strong>，原因是ZSYH的非息收入占比大，毛利高，盈利能力太强。</p>
<p><strong><a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265961784&amp;content_type=Article&amp;match_order=1&amp;q=XYYH&amp;zhida_source=entity">XYYH</a>和GDYH直接排除</strong>，2020年后的经现流是负的，你不要去追问原因，有这么多银行可以买，非要买这种经现流有问题的，纯粹是想不开。</p>
<p><strong>HXYH</strong>这个指标在图中的股份制银行里是最好的，且估值还很低，值搏率极高。</p>
<p>当然这个图只是介绍下简单的方法和原理，具体操作的时候，你可以把利息收入和非息收入分开，这样ZSYH的价值就会体现，同时年限可以做的再长一些，最好累计起来可以覆盖净资产。</p>
<p>比如我图中的GSYH利润加起来是两万多亿，目前的GSYH的净资产有接近4万亿，相当于追朔了50%左右的净资产积累时相对应的经营现金流。</p>
<p>一般的银行大概从2015年追朔就差不多了。</p>
<p>同时可以看出经营性现金流随着经营策略的变化很剧烈，所以看一两年的没啥用，必须要长时间观察，抵消中间的调整空间，看大方向。</p>
<p>这么做的目的就是保证你买入的时候，那个财报上的净资产有配套的相对应的现金流，保证你买的放心，拿的安心。</p>
<hr />
<p><strong>相关标的：</strong></p>
<p>通过初筛后，我个人选择HXYH，优势是什么？</p>
<p>便宜，股息率高，且净资产有现金流作为支撑，有保障，确定性高。</p>
<p><strong>有多便宜呢？</strong></p>
<figure>
<img
src="https://pic2.zhimg.com/v2-a8ad41d25d190541b8f3769ee087987f.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>HXYH市净率估值分位</p>
<p>以PB而论，目前的估值水平是0.36，30分位值是0.38。</p>
<p><strong>目前的估值是20分位值，低于历史上80%的时间。</strong></p>
<p>这就叫一眼知胖瘦，就像古玩界看古玩一样，大开门。</p>
<p>同时，预期<strong>股息率</strong>还高，接近6%，是目前<strong>A股银行股里最高</strong>的。</p>
<p>除此之外，还有什么理由呢？</p>
<p><strong>预期差</strong></p>
<p><strong>1.净息差率先企稳。</strong>2025年银行整体的净息差是处于下行通道的，目前三季报后，净息差逆势企稳的银行并不多，也就JYYH，HXYH，MSYH，RFYH等四五家而已。</p>
<p>HXYH中报时的净息差净利差：</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-058a67042f6a67f1393e38c6b949f72d.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>中报</p>
<p>三季报时的净息差净利差：</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-89a08f3de56895977cc58d5cbc3bbbd2.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>三季报</p>
<p>所谓春江水暖鸭先知，净息差净利差企稳对银行来说是一个非常重要的信号。</p>
<p><strong>2.今年债券业务拖累导致基数低。</strong></p>
<p>HXYH今年的数据不会好看，因为今年的债券类的非息收入做的不好。</p>
<p>但是这种情况不会一直持续，如果明年这部分业务做的好一点，也不需要进步，<strong>只要不亏就是增长。</strong></p>
<figure>
<img
src="https://picx.zhimg.com/v2-374a229e0ea4221a8d02a28b9aea7405.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>公允价值变动收益</p>
<p><strong>3.个别地区业务出清，轻装上阵。</strong></p>
<figure>
<img
src="https://pic4.zhimg.com/v2-6e0e13e2ebac59cc6a9df936912db171.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>HXYH在个别地区的业务一团糟，但是目前持续出清，营收基本上占比很小了，以后彻底切割后，轻装上阵，不良方面的压力就会小得多。</p>
<p>所以。。。。<strong>区域性银行，一定要看地方，人口流出的地区，千万不能买。</strong></p>
<hr />
<p>总结一下吧，我买银行股的投资逻辑就是四个字<strong>“瞻前顾后”。</strong></p>
<p><strong>瞻前：</strong>就是追朔银行股积累净资产时配套的经营性现金流以及目前对净资产的估值，找到低估的标的。</p>
<p><strong>顾后：</strong>就是银行业务的边际改善信号和预期差，以及最重要的，<strong>股息率。</strong></p>
<p>我上次发现如此低估的银行是2017年时候的南京银行，这是第二次发现如此完美的投资机会。</p>
<p><strong>如果以0.5PB为合理估值</strong>：假设5年后到达这个估值且5年0增长。</p>
<p>现在每股净资产19.4，每年按照1.6元测算，0.4元股息，则净资产增加1.2元。</p>
<p>5年后净资产=19.4+1.2*5=25.4元</p>
<p>相应的估值=25.4*0.5=12.7元</p>
<p>年均复合收益率=13%</p>
<p>每年股息率=5.7%</p>
<p>综合下来年化接近19%</p>
<p>这还没算超预期的增长或者短时间内的价值发现，属于那种躺着躺着就赢了的机会。</p>
<hr />
<p><strong>风险提示：</strong></p>
<p><strong>1.买YH股要做好坐牢的心理准备，对散户来说最大的难关是和心魔作斗争。</strong></p>
<p><strong>2.若增长乏力，或行业竞争加剧，有衰退的风险。</strong></p>
<p><strong>3.控制仓位，若对单一银行无把握，可以购买银行ETF作为替代，但是不要买我标红的那些银行。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MR-Dang%E2%80%8B/" rel="tag"># MR Dang​</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E7%8E%84%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%89%E3%80%8B%E7%A7%92%E6%9C%89%E5%88%86%E4%BA%8C%E6%B0%94%EF%BC%8C%E7%81%B5%E5%B1%B1%E5%BC%80%E4%B9%9D%E5%8D%8E%E2%80%94%E2%80%94J%E5%85%AC%E5%8F%B8%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/" rel="prev" title="《玄阶功法卷三》秒有分二气，灵山开九华——J公司投资价值分析">
                  <i class="fa fa-angle-left"></i> 《玄阶功法卷三》秒有分二气，灵山开九华——J公司投资价值分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8BDSL%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/" rel="next" title="《天阶功法卷五》DSL投资价值分析">
                  《天阶功法卷五》DSL投资价值分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
