<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文来源于知乎，作者为MR Dang​  昨天有粉丝朋友留言说，有些v会被人组团举报，我还不信来着，今天就翻车了。   图片  我不是什么大v，不恰流量的饭，没其他平台，没私域，没小号，不带货，上次上了个氪金按钮，被吐槽说影响阅读体验，现在积极整改，以后文章里就不上1888了。 以后也不加其他社交工具了，以前没经验，不知道怎么收氪金费，昨天收了两笔，把号给封了，吓我一跳。 就">
<meta property="og:type" content="article">
<meta property="og:title" content="新手投资者避坑指南之有用的小细节">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E6%9C%89%E7%94%A8%E7%9A%84%E5%B0%8F%E7%BB%86%E8%8A%82/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者为MR Dang​  昨天有粉丝朋友留言说，有些v会被人组团举报，我还不信来着，今天就翻车了。   图片  我不是什么大v，不恰流量的饭，没其他平台，没私域，没小号，不带货，上次上了个氪金按钮，被吐槽说影响阅读体验，现在积极整改，以后文章里就不上1888了。 以后也不加其他社交工具了，以前没经验，不知道怎么收氪金费，昨天收了两笔，把号给封了，吓我一跳。 就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:02:06.265Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E6%9C%89%E7%94%A8%E7%9A%84%E5%B0%8F%E7%BB%86%E8%8A%82/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E6%9C%89%E7%94%A8%E7%9A%84%E5%B0%8F%E7%BB%86%E8%8A%82/","path":"2026/01/28/新手投资者避坑指南之有用的小细节/","title":"新手投资者避坑指南之有用的小细节"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新手投资者避坑指南之有用的小细节 | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E6%9C%89%E7%94%A8%E7%9A%84%E5%B0%8F%E7%BB%86%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新手投资者避坑指南之有用的小细节 | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新手投资者避坑指南之有用的小细节
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-28 00:00:00 / 修改时间：14:02:06" itemprop="dateCreated datePublished" datetime="2026-01-28T00:00:00+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文来源于知乎，作者为<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/people/MR%20Dang%E2%80%8B">MR Dang​</a></p>
</blockquote>
<p>昨天有粉丝朋友留言说，有些v会被人组团举报，我还不信来着，今天就翻车了。</p>
<figure>
<img
src="https://picx.zhimg.com/v2-c3c4f3f494e9a9547640cd2fcd7387a1.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>我不是什么大v，不恰流量的饭，没其他平台，没私域，没小号，不带货，上次上了个氪金按钮，被吐槽说影响阅读体验，现在积极整改，以后文章里就不上1888了。</p>
<p>以后也不加其他社交工具了，以前没经验，不知道怎么收氪金费，昨天收了两笔，把号给封了，吓我一跳。</p>
<p>就在知乎唠唠嗑，挺好，知乎的一大好处是没有明珠蒙尘的情况存在，几年前的东西也经常被推送。如果若干年后，有新的韭菜翻到了我现在写的东西，因此避免了踩坑，不也是跨越时空的浪漫么？</p>
<p>——————————分割线————————</p>
<p>今天写的偏新手向，就是一些我觉得有用的，但是网上没人手把手给你教的小细节。</p>
<p>1，<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=%E4%BA%A4%E6%98%93%E6%8C%82%E5%8D%95&amp;zhida_source=entity">交易挂单</a></p>
<p>交易挂单是新手的必修课，新手不要指望你的挂单报单技巧可以带来什么超额收益，不存在的，新手只需要注意避免两个坑就行：</p>
<p>第一个坑是，越报越高，最后买了个顶。</p>
<p>这种情况据我的观察非常普遍。</p>
<p>举个例子，你报单的时候看到的价格是10块，这个10块有个名字，叫<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=%E5%8D%96%E4%B8%80%E4%BB%B7&amp;zhida_source=entity">卖一价</a>，sell。系统自动生成的价格就是这个价。</p>
<p>同时相对应的还有个<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=%E4%B9%B0%E4%B8%80%E4%BB%B7&amp;zhida_source=entity">买一价</a>，buy，那在这个例子里，相对应的价格很有可能是9.99</p>
<p>如果股票处于拉升的时候，等你看见10.00这个价格，然后按数量，按确定，最后报出去的时候，股价都10.05了。你的单就很尴尬了，就犹豫了两秒，10.1了，你赶忙撤单，然后继续报，系统自动生成10.15了，你又报出去，发现涨到10.2了，又没成交。你气急败坏的撤单，继续报，10.28，成交，全天最高价，恭喜这位追梦人。</p>
<p>这种坑怎么避免踩？</p>
<p>就是你报价的时候大方点，人家自动生成建议价格10.00，你可以不接受他的建议，你直接报10.15，然后输入数量，报出去，必成。</p>
<p>不用担心会买到高价，在10.00的单子成交完之前，你报什么价，都只会成交到10.00，优先成交高价的。</p>
<p>如果最后成交价是10.10，看起来吃亏啦，但是这不正说明你的报价策略起作用了么？你报10.00肯定成不了的。</p>
<p>重复一遍操作顺序，先报10.15，后手动修改数量。</p>
<p>假设你10万资金，你刚开始的界面会显示10.00的价格，和1万股的数量。</p>
<p>你把价格改成10.15后，数量就不是1万股了，肯定没有1万股，你就大概算一下，随便报个9500股出去，速度要快，姿势要帅。</p>
<p>虽然系统也会根据你的报价自动修改数量，但是肯定没有你看一眼算的快，交易的时候分秒必争，买入最重要。</p>
<p>第二个坑是，犹豫败北，最后逃不了命。</p>
<p>这种情况经历过完整的<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=%E8%82%A1%E7%81%BE&amp;zhida_source=entity">股灾</a>就懂了，大厦将倾的时候，一定要跑的快，多看一眼就会被塌死。</p>
<p>有的时候第一个跌停跑不掉，等待你的不是三五个点，而是三五个跌停。</p>
<p>怎么逃命呢？预感大事不妙，你不管距离开盘还有多久，你先打开软件，报个隔夜的跌停单出去。</p>
<p>第二天集合竞价可以撤销时间段，也就是9点15到9点20的时候慢慢观察，如果你看跌停板上趴了一堆单，你就别撤了，你肯定排在前面，割肉再说，跑了就别回头，下落的飞刀不要接，非死即伤。</p>
<p>如果你看还行，没有你想的那么不堪，手里的股票质地也不错，你打算留下来再看看，那你9点19分30秒把单撤掉，给自己留下30秒的操作容错空间。</p>
<p>你这样报单撤单，相当于给自己逆天改命，多争取了一线生机。</p>
<p>肯定有人疑惑了，我怎么才能知道第二天危不危险呢，有没有直观的方法？</p>
<p>有的，兄弟，有的。</p>
<p>打开你看行情的软件，搜索<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=a50%E6%9C%9F%E6%8C%87&amp;zhida_source=entity">a50期指</a>当月连续这几个字，加入自选。</p>
<p>这个东西是离岸资金用真金白银对a股的下注预测，跌幅两个点提示风险，四个点提示危险，六个点以上你就考虑可以扭头跑了。</p>
<p>————————分割线——————</p>
<p>2，信息获取</p>
<p>新手投资者最大弊端是没有自己成体系的获取渠道了，都2025年了，还有人在东财的论坛里获取不知道哪里传出来的聊天截图作为投资依据。</p>
<p>我这里推荐一些可以说的，信息质量有保证的获取渠道，全程无广，放心食用。</p>
<p>公告数据类：<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=%E5%B7%A8%E6%BD%AE&amp;zhida_source=entity">巨潮</a>，<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=wind&amp;zhida_source=entity">wind</a>。</p>
<p>巨潮最权威，最专注，速度也最快，缺点是只有公告。</p>
<p>如果氪金的话，wind，功能强大，但是小白发挥不出来，没必要。</p>
<p>研报类：<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=%E8%90%9D%E5%8D%9C%E6%8A%95%E7%A0%94&amp;zhida_source=entity">萝卜投研</a>，<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=%E9%9B%AA%E7%90%83&amp;zhida_source=entity">雪球</a>。</p>
<p>萝卜投研是相当好用的看研报的平台，研报数量多，界面也相对简单，都是机构研报。</p>
<p>雪球是各种大v聚集地，萝卜投研是正规军，雪球是民间研报，甄别难度大，有大神，也有大神棍，新手谨慎，容易被洗脑。</p>
<p>量化：<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=%E4%B9%8C%E9%BE%9F%E9%87%8F%E5%8C%96&amp;zhida_source=entity">乌龟量化</a></p>
<p>简单粗暴的量化美，让你回归理性，我的最爱之一。</p>
<p>套利：<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=%E9%9B%86%E6%80%9D%E5%BD%95&amp;zhida_source=entity">集思录</a></p>
<p>专注于套利，可转债，打新，推荐新手学习，这是康庄大道。</p>
<p>时事类：<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264408314&amp;content_type=Article&amp;match_order=1&amp;q=%E8%B4%A2%E8%81%94%E7%A4%BE&amp;zhida_source=entity">财联社</a>，知乎热榜，微博热榜，抖音热榜，企鹅家的搜索指数和百度指数，不能说的。</p>
<p>财联社其实也够了，更新速度最快，但是信息太多，检索难度大，而且没有对信息的深度分析。</p>
<p>知乎热榜，算法和其他平台不一样，看前三，更新速度慢，滞后，但是分析深度最高。</p>
<p>微博热榜，被娱乐信息污染了信源，没事刷一刷也行。</p>
<p>抖音热榜，时效性比文字信息慢，缺乏深度分析，放松时瞅一眼。</p>
<p>企鹅家的搜索指数和百度指数，量化特定对象的热度，非常好用，适合判断题材的热度，能否进行套利。</p>
<p>统计类：国家统计局官网，统计年鉴。</p>
<p>宏观分析，行业分析最重要的信源，你可以不信它，但是你找不到比他更权威的。</p>
<p>商品价格类：期货市场</p>
<p>国际期货和国内期货要交叉着看，看主力合约，看个大概就行了，这个水深。</p>
<p>国际市场：富途牛牛</p>
<p>美日澳韩都有，不用梯子，好东西。</p>
<p>——————分割线——————</p>
<p>还是那句话，希望大家少踩坑，多赚钱，今天分享的非常基础，但是确实有很多新手踩过这些坑，令人痛心。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MR-Dang%E2%80%8B/" rel="tag"># MR Dang​</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/%E6%8A%95%E8%B5%84%E6%96%B0%E6%89%8B%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E4%BB%93%E4%BD%8D%E6%8E%A7%E5%88%B6/" rel="prev" title="投资新手避坑指南之仓位控制">
                  <i class="fa fa-angle-left"></i> 投资新手避坑指南之仓位控制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/28/%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4%EF%BC%9F%E6%99%AE%E9%80%9A%E6%95%A3%E6%88%B7%E8%AF%A5%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%EF%BC%9F/" rel="next" title="什么是投资思维？普通散户该如何培养？">
                  什么是投资思维？普通散户该如何培养？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
