<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文来源于知乎，作者：MR Dang​ 本文较为新手向，但是鉴于经常碰到此类问题，就手把手的教大家如何测算股息率。  全网独家秘笈，再也找不到第二家。 第一步：分类讨论 先纠正大家一个观点啊，我们要算的是预期股息率，而不是什么过去的股息率。 过去的股息率有什么用啊？已经分出去的钱和你有什么关系么？ 凡是让你看去年分了多少，然后➗股价的，统统拉黑，纯纯误人子弟哈。 在测算预期股息">
<meta property="og:type" content="article">
<meta property="og:title" content="新手投资者避坑指南之测算股息率">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E6%B5%8B%E7%AE%97%E8%82%A1%E6%81%AF%E7%8E%87/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者：MR Dang​ 本文较为新手向，但是鉴于经常碰到此类问题，就手把手的教大家如何测算股息率。  全网独家秘笈，再也找不到第二家。 第一步：分类讨论 先纠正大家一个观点啊，我们要算的是预期股息率，而不是什么过去的股息率。 过去的股息率有什么用啊？已经分出去的钱和你有什么关系么？ 凡是让你看去年分了多少，然后➗股价的，统统拉黑，纯纯误人子弟哈。 在测算预期股息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:02:17.016Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E6%B5%8B%E7%AE%97%E8%82%A1%E6%81%AF%E7%8E%87/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E6%B5%8B%E7%AE%97%E8%82%A1%E6%81%AF%E7%8E%87/","path":"2026/01/28/新手投资者避坑指南之测算股息率/","title":"新手投资者避坑指南之测算股息率"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新手投资者避坑指南之测算股息率 | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E6%B5%8B%E7%AE%97%E8%82%A1%E6%81%AF%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新手投资者避坑指南之测算股息率 | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新手投资者避坑指南之测算股息率
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-28 00:00:00 / 修改时间：14:02:17" itemprop="dateCreated datePublished" datetime="2026-01-28T00:00:00+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文来源于知乎，作者：<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/people/MR%20Dang%E2%80%8B">MR Dang​</a></p>
<p>本文较为新手向，但是鉴于经常碰到此类问题，就手把手的教大家如何测算股息率。</p>
</blockquote>
<p>全网独家秘笈，再也找不到第二家。</p>
<p><strong>第一步：分类讨论</strong></p>
<p>先纠正大家一个观点啊，我们要算的是<strong>预期</strong>股息率，而不是什么过去的股息率。</p>
<p>过去的股息率有什么用啊？已经分出去的钱和你有什么关系么？</p>
<p>凡是让你看去年分了多少，然后➗股价的，统统拉黑，纯纯误人子弟哈。</p>
<p>在测算<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265766267&amp;content_type=Article&amp;match_order=1&amp;q=%E9%A2%84%E6%9C%9F%E8%82%A1%E6%81%AF%E7%8E%87&amp;zhida_source=entity">预期股息率</a>的时候，先把公司分类一下：</p>
<figure>
<img
src="https://pica.zhimg.com/v2-e59f64698296598b417651c44d6e5762.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>四种分类</p>
<p>这里有个词叫<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265766267&amp;content_type=Article&amp;match_order=1&amp;q=%E6%B4%BE%E6%81%AF%E7%8E%87&amp;zhida_source=entity">派息率</a>，什么意思呢?公司挣了100块，分给股东30块，就是30%派息率。</p>
<p>和股息率不是一个概念，股息率是你花了100块买股票，每年公司给你5块分红，5%股息率。</p>
<p>我建议大家搞<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265766267&amp;content_type=Article&amp;match_order=1&amp;q=%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84&amp;zhida_source=entity">价值投资</a>的时候，最好买<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265766267&amp;content_type=Article&amp;match_order=1&amp;q=A%E7%B1%BB%E4%BC%81%E4%B8%9A&amp;zhida_source=entity">A类企业</a>，如果便宜，也可以买B类和C类，但是尽量不要买<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265766267&amp;content_type=Article&amp;match_order=1&amp;q=D%E7%B1%BB%E4%BC%81%E4%B8%9A&amp;zhida_source=entity">D类企业</a>。</p>
<p><strong>A</strong>类企业代表：银行，公用事业（水电，气，部分油），电信，铁路（大秦铁路），茅台等。</p>
<p><strong>B</strong>类企业代表：海运，除茅台外白酒消费，煤，有色，化工等。</p>
<p><strong>C</strong>类企业代表：火电，部分油，水务，燃气，纺织，家电，高铁等。</p>
<p><strong>D</strong>类企业代表：投资新手不要碰，怕你把握不住。</p>
<p>这些划分不是绝对的，是实时变化的。</p>
<p>通常A类的平均股息率会低一些，因为确定性强。</p>
<p>B和C类的平均股息率会高一些，因为确定性不够，要用股息率作为补偿。</p>
<p>如果你发现一个A类企业，股息率还高，请不要犹豫，先买了再说。</p>
<hr />
<p><strong>第二步：测算基准</strong></p>
<p><strong>A类：</strong>算出最近两年的平均派息率并测算业绩。</p>
<p>以<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265766267&amp;content_type=Article&amp;match_order=1&amp;q=ZSYH&amp;zhida_source=entity">ZSYH</a>为例:2023年33.92%，2024年33.99%。平均大约33.95%</p>
<p>业绩你预测不了就按照前三季度来，同比基本没变，那你预测去年的5.66没大的毛病，今年银行整体差一些，你再留个余量，按照5.6算就行了。</p>
<p>5.6*0.3395=1.9</p>
<p><strong>1.9/41.2=4.61%</strong></p>
<p><strong>B类：</strong></p>
<p>以ZYHK为例：2023年49.74%，2024年49.4%，平均大约49.6%。</p>
<p>业绩你自己不要算了，普通投资者总不能天天盯着SCFI和油价算业绩，前三季度1.74，ZYHK一般第四季度业绩都一般，随便猜一个数字，按照0.3算就行，全年2.04</p>
<p>2.04*0.496=1.01</p>
<p><strong>1.01/14.88=6.8%</strong></p>
<p>（所以经常有新来的投资者问说ZYHK10%的股息率能不能买，其实根本达不到的哈）</p>
<p><strong>C类：</strong></p>
<p>以<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265766267&amp;content_type=Article&amp;match_order=1&amp;q=HDGJ&amp;zhida_source=entity">HDGJ</a>为例：2023年33.93%，2024年39.21%，平均大约36.57%</p>
<p>业绩一致性预期是0.6</p>
<p>0.6*0.3657=0.22</p>
<p><strong>0.22/5.53=4%</strong></p>
<hr />
<p><strong>第三步：行业基准纠正</strong></p>
<p>如果你把前两步轻松的完成了，此时你已经是一个合格的会计了，恭喜你算出了预期基准股息率。</p>
<p>但是距离价值投资者还差一步，就是第三步的行业基准纠正，这是<strong>精髓</strong>所在。</p>
<p>怎么纠正呢？</p>
<p>你有没有发现第二部的计算原理基本上是一致的，那分类的意义是什么呢？</p>
<p>就是为了分类去纠正算出来的基准。</p>
<p><strong>A类：</strong></p>
<p>A类企业为什么分红稳定？</p>
<p>因为它盈利能力稳，处于成熟期，又有健全的制度。</p>
<p>每年就是赚钱，然后开会，然后分红，惯性很强。</p>
<p>所以一般不需要纠正，<strong>除非有外力。</strong></p>
<p><strong>比如考核目标，比如管理层表态。</strong></p>
<p><strong>你需要去揣摩管理层公开的文字表达。</strong></p>
<p><strong>比如我重点跟踪的HXYH:</strong></p>
<figure>
<img
src="https://picx.zhimg.com/v2-fb9d4f22ec23aff8f802660195599dbb.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>HXYH行长表态</p>
<figure>
<img
src="https://pica.zhimg.com/v2-18a71df289506ca329a0c180fce4f600.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>董秘回复</p>
<p>大家体会一下什么叫<strong>提高</strong>分红水平，什么叫保持连续性和稳定性？</p>
<p>2022年每股0.383，2023年每股0.384，2024年每股0.405，2025年应该分多少呢？</p>
<p>你算出来如果低于0.4，它会合理么？</p>
<p>所以这种情况就需要纠正。</p>
<p><strong>B类：</strong></p>
<p><a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265766267&amp;content_type=Article&amp;match_order=1&amp;q=B%E7%B1%BB%E4%BC%81%E4%B8%9A&amp;zhida_source=entity">B类企业</a>派息率稳定，但是为什么业绩不稳定？</p>
<p>说明公司治理非常现代化，利润的现金流很充足，但是所在的行业周期性太强。</p>
<p>这类企业有个特点，他会有<strong>周期焦虑</strong>。</p>
<p>什么意思呢，就是如果业绩不好的时候分50%，突然有一年大周期来了，他的派息率大概率是低于50%的，公司会倾向于屯一些现金，到周期底部的时候释放分红，平滑周期波动。</p>
<p>你在上面测算的基础上，就要根据周期情况进行合理的基准纠正，周期顶部的时候下调一点派息率，周期底部反而可以上调一点预期。</p>
<p>当然这只是一种经验，具体标的还要具体分析。</p>
<p><strong>C类：</strong></p>
<p><a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265766267&amp;content_type=Article&amp;match_order=1&amp;q=C%E7%B1%BB%E4%BC%81%E4%B8%9A&amp;zhida_source=entity">C类企业</a>业绩稳定，为什么分红不稳定？这类企业一般会根据需要有大额<strong>资本开支</strong>，比如要建设新的产能，或者提前囤积原料，或者<strong>并购</strong>，或者投资。</p>
<p>你如果在公告里看见它又要收购XX，又要在XX哪里巨额投资，那你就要下调派息比例了。</p>
<p>相反，如果它天降横财，出售了XX业务，或者把持有XX股票处理了，那大概率就要分红了，可以适当上调派息比例。</p>
<hr />
<p><strong>第四步：大股东需求纠正</strong></p>
<p>第三步完了之后，还需要考虑大股东的诉求。因为大股东的诉求重要性更高，所以放在第四步，去纠正第三步的结果。</p>
<p>如果大股东急需用钱，但是又没有减持股票，很可能通过加大派息率来达到目的。</p>
<p>比如这次NSLY就是如此。</p>
<p>有些股东不是大股东，但是属于重要的财务投资者，在投资的时候和大股东或者公司都是有约定的，也要提高派息率的预期。</p>
<hr />
<p><strong>第五步：公告纠正</strong></p>
<p>这步的确定性是最高的，很多公司为了安抚投资者，推出了很多提振派息的公告，所以放在最后一步进行纠正。</p>
<p>比如酒企<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265766267&amp;content_type=Article&amp;match_order=1&amp;q=WLY&amp;zhida_source=entity">WLY</a>:</p>
<figure>
<img
src="https://picx.zhimg.com/v2-bae0df9f811df5bda48921fc367b3957.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>每年派息率不低于70%且不低于200亿。</p>
<p>若业绩低于7.36，则每股派息≥5.15</p>
<p>若业绩高于7.36，则每股派息≥业绩*0.7</p>
<p>5.15/118=4.4%</p>
<p>WLY最低股息率4.4%</p>
<p>另外多说一句，WLY的商业模式和行业前景在酒企里还是可以的，帐上的现金很多，现在三季度业绩不佳，但是可以蹲一个困境反转的机会，价格合适还是值得入手的，价值投资就是在保证价值的情况下人弃我取。</p>
<hr />
<p>一个喜欢保护韭菜的博主，希望大家少踩坑，多赚钱。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MR-Dang%E2%80%8B/" rel="tag"># MR Dang​</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/27/Hexo%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97%E4%B8%8EMarkdown%E8%AF%AD%E6%B3%95/" rel="prev" title="Hexo操作指南与Markdown语法入门">
                  <i class="fa fa-angle-left"></i> Hexo操作指南与Markdown语法入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E6%9C%89%E7%94%A8%E7%9A%84%E5%B0%8F%E7%BB%86%E8%8A%82/" rel="next" title="新手投资者避坑指南之有用的小细节">
                  新手投资者避坑指南之有用的小细节 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
