<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="投资体系进阶：构建完整的投资逻辑闭环 很多投资者在学习投资时，往往觉得知识点杂乱，难以形成一个完整的闭环。 一个成熟的投资体系不仅仅是“看好买入，坐等上涨”，它需要修补逻辑漏洞，建立从宏观到交易执行的完整系统。为了将零散的知识修补成一个可执行的系统，我们需要按顺序补充以下四个维度的知识地图。  第一部分：知识地图构建 1. 宏观层：从“看数据”进阶到“看周期” 1. 先行指标（预判未">
<meta property="og:type" content="article">
<meta property="og:title" content="新手投资体系构建：如何构建完整的投资逻辑闭环">
<meta property="og:url" content="https://leemgang.github.io/2026/01/29/2026%E5%B9%B41%E6%9C%8829%E6%97%A5%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="投资体系进阶：构建完整的投资逻辑闭环 很多投资者在学习投资时，往往觉得知识点杂乱，难以形成一个完整的闭环。 一个成熟的投资体系不仅仅是“看好买入，坐等上涨”，它需要修补逻辑漏洞，建立从宏观到交易执行的完整系统。为了将零散的知识修补成一个可执行的系统，我们需要按顺序补充以下四个维度的知识地图。  第一部分：知识地图构建 1. 宏观层：从“看数据”进阶到“看周期” 1. 先行指标（预判未">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-29T14:28:17.111Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="宏观经济">
<meta property="article:tag" content="投资逻辑">
<meta property="article:tag" content="行业分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/01/29/2026%E5%B9%B41%E6%9C%8829%E6%97%A5%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/01/29/2026%E5%B9%B41%E6%9C%8829%E6%97%A5%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/","path":"2026/01/29/2026年1月29日投资学习日记/","title":"新手投资体系构建：如何构建完整的投资逻辑闭环"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新手投资体系构建：如何构建完整的投资逻辑闭环 | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E4%BD%93%E7%B3%BB%E8%BF%9B%E9%98%B6%E6%9E%84%E5%BB%BA%E5%AE%8C%E6%95%B4%E7%9A%84%E6%8A%95%E8%B5%84%E9%80%BB%E8%BE%91%E9%97%AD%E7%8E%AF"><span class="nav-number">1.</span> <span class="nav-text">投资体系进阶：构建完整的投资逻辑闭环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE%E6%9E%84%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分：知识地图构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E5%B1%82%E4%BB%8E%E7%9C%8B%E6%95%B0%E6%8D%AE%E8%BF%9B%E9%98%B6%E5%88%B0%E7%9C%8B%E5%91%A8%E6%9C%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.
宏观层：从“看数据”进阶到“看周期”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E8%A1%8C%E6%8C%87%E6%A0%87%E9%A2%84%E5%88%A4%E6%9C%AA%E6%9D%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 先行指标（预判未来）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%A2%91%E6%8C%87%E6%A0%87%E9%AA%8C%E8%AF%81%E7%8E%B0%E5%9C%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 高频指标（验证现在）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%9E%E5%90%8E%E6%8C%87%E6%A0%87%E7%A1%AE%E8%AE%A4%E8%BF%87%E5%8E%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 滞后指标（确认过去）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E8%A7%82%E5%B1%82%E4%BB%8E%E5%8E%9F%E6%96%99%E4%BB%B7%E6%A0%BC%E8%BF%9B%E9%98%B6%E5%88%B0%E8%A1%8C%E4%B8%9A%E6%99%AF%E6%B0%94%E5%BA%A6"><span class="nav-number">1.3.</span> <span class="nav-text">2.
中观层：从“原料价格”进阶到“行业景气度”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F%E4%B8%8B%E7%9A%84%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E5%85%A8%E6%99%AF%E8%A1%A8%E5%AE%8C%E6%95%B4%E7%89%88"><span class="nav-number">1.3.1.</span> <span class="nav-text">经济周期下的资产配置全景表（完整版）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E5%B1%82%E4%BB%8E%E6%8C%91%E9%80%89%E6%A0%87%E7%9A%84%E8%BF%9B%E9%98%B6%E5%88%B0%E7%B2%BE%E5%87%86%E4%BC%B0%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">3.
微观层：从“挑选标的”进阶到“精准估值”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E8%B4%A2%E6%8A%A5%E6%8E%92%E9%9B%B7%E4%B8%89%E5%BC%A0%E8%A1%A8%E7%9A%84%E5%AE%9E%E6%88%98%E7%9C%8B%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一部分：财报排雷——三张表的实战看法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8-balance-sheet%E7%9C%8B%E5%AE%B6%E5%BA%95%E5%BA%95%E5%AD%90%E5%8E%9A%E4%B8%8D%E5%8E%9A"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1. 资产负债表 (Balance
Sheet)：看家底（底子厚不厚）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E6%B6%A6%E8%A1%A8-income-statement%E7%9C%8B%E9%9D%A2%E5%AD%90%E8%83%BD%E5%8A%9B%E5%BC%BA%E4%B8%8D%E5%BC%BA"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2. 利润表 (Income
Statement)：看面子（能力强不强）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8-cash-flow-statement%E7%9C%8B%E6%97%A5%E5%AD%90%E6%B4%BB%E5%BE%97%E4%B9%85%E4%B8%8D%E4%B9%85"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3. 现金流量表
(Cash Flow Statement)：看日子（活得久不久）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E4%BC%B0%E5%80%BC%E5%BB%BA%E6%A8%A1%E5%9B%9B%E5%A4%A7%E5%AE%9A%E4%BB%B7%E5%B0%BA%E5%AD%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二部分：估值建模——四大“定价尺子”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pe-%E5%B8%82%E7%9B%88%E7%8E%87-%E7%9B%88%E5%88%A9%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%9B%9E%E6%9C%AC%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1. PE (市盈率) ——
盈利稳定的“回本计算器”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pb-%E5%B8%82%E5%87%80%E7%8E%87-%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97%E7%9A%84%E5%AE%B6%E5%BA%95%E6%8A%98%E6%89%A3"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2. PB (市净率) ——
破产清算的“家底折扣”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#peg-%E5%B8%82%E7%9B%88%E7%8E%87%E7%9B%B8%E5%AF%B9%E7%9B%88%E5%88%A9%E5%A2%9E%E9%95%BF%E6%AF%94%E7%8E%87-%E6%88%90%E9%95%BF%E8%82%A1%E7%9A%84%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">3. PEG
(市盈率相对盈利增长比率) —— 成长股的“加速度计”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dcf-%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E6%8A%98%E7%8E%B0-%E6%8A%95%E8%B5%84%E7%9A%84%E7%BB%88%E6%9E%81%E5%A5%A5%E4%B9%89"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4. DCF (自由现金流折现) ——
投资的“终极奥义”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93%E5%A6%82%E4%BD%95%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">实战总结：如何组合使用？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E5%B1%82%E4%BB%8E%E4%BA%A4%E7%BB%99%E6%97%B6%E9%97%B4%E8%BF%9B%E9%98%B6%E5%88%B0%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">4.
策略层：从“交给时间”进阶到“仓位管理”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E5%87%AF%E5%88%A9%E5%85%AC%E5%BC%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">第一部分：仓位管理的数学原理——凯利公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%AF%E5%88%A9%E5%85%AC%E5%BC%8F-kelly-criterion"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">1. 什么是凯利公式 (Kelly
Criterion)？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%85%AC%E5%BC%8F%E4%B8%8E%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">2. 核心公式与解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%AF%E5%88%A9%E5%85%AC%E5%BC%8F%E7%9A%84%E5%AE%9E%E6%88%98%E4%BF%AE%E6%AD%A3%E5%8D%8A%E5%87%AF%E5%88%A9%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">3.
凯利公式的实战修正（半凯利模型）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%87%91%E5%AD%97%E5%A1%94%E5%88%86%E4%BB%93%E6%B3%95%E5%A6%82%E4%BD%95%E4%BB%8E0%E5%BB%BA%E7%AB%8B%E4%BB%93%E4%BD%8D"><span class="nav-number">1.5.2.</span> <span class="nav-text">第二部分：金字塔分仓法——如何从0建立仓位？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%95%E6%8E%A2%E4%BB%93%E5%BA%95%E4%BB%9320---30"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">1. 试探仓（底仓）：20% - 30%</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E4%BB%93%E5%8A%A0%E4%BB%9330---40"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">2. 确认仓（加仓）：30% - 40%</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E8%83%9C%E4%BB%93%E6%BB%A1%E4%BB%93%E9%87%8D%E4%BB%93%E5%89%A9%E4%BD%99%E8%B5%84%E9%87%91"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">3. 决胜仓（满仓&#x2F;重仓）：剩余资金</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E6%AD%A2%E6%8D%9F%E4%B8%8E%E6%AD%A2%E7%9B%88%E9%80%80%E5%87%BA%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="nav-number">1.5.3.</span> <span class="nav-text">第三部分：止损与止盈——退出的艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A2%E6%8D%9F%E6%A0%87%E5%87%86-stop-loss%E4%BF%9D%E5%91%BD%E7%9A%84%E4%B8%89%E9%81%93%E9%98%B2%E7%BA%BF"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">1. 止损标准
(Stop-Loss)：保命的三道防线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A2%E7%9B%88%E6%A0%87%E5%87%86-take-profit%E8%AE%A9%E5%88%A9%E6%B6%A6%E5%A5%94%E8%B7%91"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">2. 止盈标准
(Take-Profit)：让利润奔跑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93%E7%AD%96%E7%95%A5%E5%B1%82%E7%9A%84%E4%B8%80%E5%BC%A0%E6%B8%85%E5%8D%95"><span class="nav-number">1.5.4.</span> <span class="nav-text">实战总结：策略层的一张清单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E4%BF%AE%E6%AD%A3%E5%90%8E%E7%9A%84%E6%8A%95%E8%B5%84%E9%80%BB%E8%BE%91%E9%97%AD%E7%8E%AF"><span class="nav-number">1.6.</span> <span class="nav-text">第二部分：修正后的投资逻辑闭环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83"><span class="nav-number">1.7.</span> <span class="nav-text">第三部分：实战演练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%BD%A2%E5%8A%BF%E5%88%A4%E6%96%AD"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 宏观经济形势判断</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/01/29/2026%E5%B9%B41%E6%9C%8829%E6%97%A5%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新手投资体系构建：如何构建完整的投资逻辑闭环 | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新手投资体系构建：如何构建完整的投资逻辑闭环
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-29 00:00:00 / 修改时间：22:28:17" itemprop="dateCreated datePublished" datetime="2026-01-29T00:00:00+08:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">投资学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1
id="投资体系进阶构建完整的投资逻辑闭环">投资体系进阶：构建完整的投资逻辑闭环</h1>
<p>很多投资者在学习投资时，往往觉得知识点杂乱，难以形成一个完整的闭环。</p>
<p>一个成熟的投资体系不仅仅是“看好买入，坐等上涨”，它需要修补逻辑漏洞，建立从宏观到交易执行的完整系统。为了将零散的知识修补成一个可执行的系统，我们需要按顺序补充以下四个维度的知识地图。</p>
<hr />
<h2 id="第一部分知识地图构建">第一部分：知识地图构建</h2>
<h2 id="宏观层从看数据进阶到看周期">1.
宏观层：从“看数据”进阶到“看周期”</h2>
<h3 id="先行指标预判未来">1. 先行指标（预判未来）</h3>
<p>这是最早发出的信号，通常领先股市 <strong>3-6个月</strong>。 *
<strong>资金面</strong>：重点关注<strong>社融增量</strong>（尤其是企业中长期贷款）。资金是经济的血液，只要企业开始借钱扩产，经济迟早会热。
* <strong>订单面</strong>：关注 <strong>PMI新订单 -
PMI产成品库存</strong>
的差值。差值扩大，说明供不应求，是制造业复苏的最强信号。 *
<strong>市场面</strong>：<strong>国债收益率</strong>。作为最聪明的钱，债市利率的反弹往往意味着经济见底。</p>
<h3 id="高频指标验证现在">2. 高频指标（验证现在）</h3>
<p>填补月度数据的真空期，按周甚至按天把脉。 *
<strong>生产端</strong>：高炉开工率、全钢胎开工率。 *
<strong>流通端</strong>：整车货运流量指数（卡车跑得快不快）。</p>
<h3 id="滞后指标确认过去">3. 滞后指标（确认过去）</h3>
<ul>
<li><strong>GDP、CPI、企业财报</strong>。它们的作用不是预测，而是<strong>确认</strong>之前的预判是否正确，往往也是利好兑现、考虑止盈的时刻。</li>
</ul>
<hr />
<h2 id="中观层从原料价格进阶到行业景气度">2.
中观层：从“原料价格”进阶到“行业景气度”</h2>
<p><strong>误区</strong>：只盯着原料成本（如大宗商品价格）。
<strong>进阶</strong>：看行业的供需格局和商业模式。</p>
<blockquote>
<p><strong>核心知识点：行业生命周期与供需分析</strong></p>
</blockquote>
<p><strong>必学内容：</strong> *
<strong>价格传导机制</strong>：上游涨价，中游能不能把价格传给下游？（例如：面粉涨价，面包能不能涨价？如果不能，面包厂利润就会被挤压）。
*
<strong>波特五力模型</strong>：判断一个行业是不是好生意（比如白酒不需要大宗商品，且拥有极强定价权，这比强周期股更值得长期持有）。</p>
<h4
id="经济周期下的资产配置全景表完整版">经济周期下的资产配置全景表（完整版）</h4>
<table style="width:100%;">
<colgroup>
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 29%" />
<col style="width: 17%" />
<col style="width: 18%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">资产类型</th>
<th style="text-align: left;">子类别</th>
<th style="text-align: left;">衰退期</th>
<th style="text-align: left;">复苏期</th>
<th style="text-align: left;">过热期</th>
<th style="text-align: left;">滞胀期</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>优势资产</strong></td>
<td style="text-align: left;"><strong>大类资产</strong></td>
<td style="text-align: left;">债券</td>
<td style="text-align: left;">股票、商品</td>
<td style="text-align: left;">股票</td>
<td style="text-align: left;">债券、现金</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>股票子资产</strong></td>
<td style="text-align: left;">建筑装饰、计算机、医药生物</td>
<td
style="text-align: left;">有色金属、家用电器、食品饮料、房地产、建筑材料</td>
<td style="text-align: left;">汽车、商贸零售、机械设备、建筑材料</td>
<td
style="text-align: left;">电子、计算机、农林牧渔、医药生物、食品饮料、家用电器</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>债券子资产</strong></td>
<td
style="text-align: left;">中债-总财富(5-7年)指数<br>中债-总财富(7-10年)指数<br>中债-总财富(10年以上)指数</td>
<td style="text-align: left;">—</td>
<td
style="text-align: left;">中债-总财富(1-3年)指数<br>中债-总财富(3-5年)指数</td>
<td style="text-align: left;">中债-总财富(10年以上)指数</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>商品子资产</strong></td>
<td style="text-align: left;">Wind 谷物</td>
<td style="text-align: left;">Wind 有色</td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">—</td>
</tr>
<tr>
<td style="text-align: left;"><strong>劣势资产</strong></td>
<td style="text-align: left;"><strong>大类资产</strong></td>
<td style="text-align: left;">商品</td>
<td style="text-align: left;">债券、现金</td>
<td style="text-align: left;">债券</td>
<td style="text-align: left;">股票</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>股票子资产</strong></td>
<td style="text-align: left;">有色金属、电子</td>
<td
style="text-align: left;">农林牧渔、公用事业、传媒、纺织服装、交通运输</td>
<td style="text-align: left;">公用事业、建筑装饰</td>
<td
style="text-align: left;">非银金融、钢铁、石油石化、交通运输、有色金属、公用事业、商贸零售</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>债券子资产</strong></td>
<td style="text-align: left;">中债-总财富(1-3年)指数</td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">中债-总财富(10年以上)指数</td>
<td
style="text-align: left;">中债-总财富(1-3年)指数<br>中债-总财富(3-5年)指数</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>商品子资产</strong></td>
<td style="text-align: left;">Wind 油脂油料</td>
<td style="text-align: left;">Wind 油脂油料、Wind 谷物、Wind 软商品</td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">—</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>数据来源</strong>：根据美林投资时钟理论整理，结合A股及国内债市历史表现归纳。
*
<strong>注</strong>：“—”表示该阶段无显著的优势/劣势特定子资产，或策略上建议标配/观望。
关于债券久期：</p>
<p><strong>衰退期</strong>：
利率下行，长债（10年以上）涨幅最大，因此是优势资产。</p>
</blockquote>
<blockquote>
<p><strong>过热期/滞胀期</strong>：利率上行或高位震荡，长债风险大，短债（1-3年）抗跌性更好，相对占优。</p>
</blockquote>
<blockquote>
<p><strong>关于商品分化</strong>：</p>
</blockquote>
<blockquote>
<p><em>复苏期</em>：工业需求回升，有色金属（铜、铝）表现最好。</p>
</blockquote>
<blockquote>
<p><em>衰退期</em>：需求疲软，谷物等必需消费品属性的商品相对抗跌。</p>
</blockquote>
<h2 id="微观层从挑选标的进阶到精准估值">3.
微观层：从“挑选标的”进阶到“精准估值”</h2>
<p><strong>误区</strong>：看到股价低就觉得是低点，容易掉入“价值陷阱”。
<strong>进阶</strong>：通过财务分析确认好公司，通过估值建模确认好价格。</p>
<p>在选定好赛道后，我们必须拿起显微镜观察具体的公司。微观分析的核心只有两个任务：<strong>一是通过财报分析排除烂公司（排雷），二是通过估值分析算出好价格（定价）。</strong></p>
<hr />
<h3
id="第一部分财报排雷三张表的实战看法">第一部分：财报排雷——三张表的实战看法</h3>
<p>财报是公司的体检报告。我们不需要像会计师那样算平每一分钱，作为投资者，我们要看的是<strong>“这生意赚不赚钱”</strong>以及<strong>“这钱是不是真的”</strong>。</p>
<h4 id="资产负债表-balance-sheet看家底底子厚不厚">1. 资产负债表 (Balance
Sheet)：看家底（底子厚不厚）</h4>
<p>这是公司在某一天（比如12月31日）的资产快照。</p>
<ul>
<li><strong>看什么（核心指标）：</strong>
<ul>
<li><strong>应收账款 (Accounts Receivable)</strong>：
<ul>
<li><strong>逻辑</strong>：公司卖了货但没收到钱。</li>
<li><strong>排雷</strong>：如果<strong>应收账款增速 &gt;
营收增速</strong>，说明公司为了冲业绩在“赊销”，或者产品卖不动求着别人买。这是利润造假的高发区。</li>
</ul></li>
<li><strong>商誉 (Goodwill)</strong>：
<ul>
<li><strong>逻辑</strong>：公司买别人公司时多付的“溢价”。</li>
<li><strong>排雷</strong>：商誉占总资产比例过高（比如超过20%）非常危险。一旦收购的公司业绩不达标，商誉会“暴雷”计提减值，直接吞噬巨额利润。</li>
</ul></li>
<li><strong>资产负债率 (Debt-to-Asset Ratio)</strong>：
<ul>
<li><strong>公式</strong>：<code>总负债 / 总资产</code></li>
<li><strong>标准</strong>：一般行业不应超过
60%，重资产行业（如基建）可适当放宽。如果你发现一家公司账上没钱，还欠了一屁股债（短期借款高），千万别碰，随时会破产。</li>
</ul></li>
</ul></li>
</ul>
<h4 id="利润表-income-statement看面子能力强不强">2. 利润表 (Income
Statement)：看面子（能力强不强）</h4>
<p>这是告诉你在过去一段时间里，公司赚了多少钱。</p>
<ul>
<li><strong>看什么（核心指标）：</strong>
<ul>
<li><strong>毛利率 (Gross Margin)</strong>：
<ul>
<li><strong>公式</strong>：<code>(营业收入 - 营业成本) / 营业收入</code></li>
<li><strong>含义</strong>：这是公司的<strong>护城河</strong>。茅台毛利率90%，说明它是暴利好生意；如果毛利率只有10%，说明是辛苦钱。<strong>长期毛利率下跌，说明行业竞争加剧，公司不行了。</strong></li>
</ul></li>
<li><strong>扣非净利润</strong>：
<ul>
<li><strong>逻辑</strong>：一定要看“扣除非经常性损益后的净利润”。</li>
<li><strong>排雷</strong>：有的公司净利润大增，是因为卖了一栋楼或者政府补贴。这种钱是一次性的，不代表公司的主业能力。</li>
</ul></li>
</ul></li>
</ul>
<h4 id="现金流量表-cash-flow-statement看日子活得久不久">3. 现金流量表
(Cash Flow Statement)：看日子（活得久不久）</h4>
<p><strong>这是最重要的表！</strong>
利润可以造假（通过调节应收账款），但现金流很难造假。</p>
<ul>
<li><strong>看什么（核心指标）：</strong>
<ul>
<li><strong>经营活动产生的现金流量净额 (Operating Cash Flow,
OCF)</strong>：
<ul>
<li><strong>含义</strong>：公司靠卖货真正收回来的现金。</li>
</ul></li>
<li><strong>净现比 (OCF / Net Profit)</strong>：
<ul>
<li><strong>排雷绝招</strong>：<strong><code>经营现金流净额 / 净利润</code>
应该大于 1</strong>。</li>
<li><strong>逻辑</strong>：如果你赚了100块利润，但账上只收回来10块钱现金（净现比0.1），说明你的利润都是“纸面富贵”，全是白条。<strong>连续多年净现比小于1的公司，大概率有造假嫌疑。</strong></li>
</ul></li>
</ul></li>
</ul>
<hr />
<h3
id="第二部分估值建模四大定价尺子">第二部分：估值建模——四大“定价尺子”</h3>
<p>好公司也怕买贵了。不同的行业，必须用不同的尺子（估值方法）去量，用错了尺子就会产生巨大的误判。</p>
<h4 id="pe-市盈率-盈利稳定的回本计算器">1. PE (市盈率) ——
盈利稳定的“回本计算器”</h4>
<ul>
<li><strong>公式</strong>： <span class="math display">$$PE = \frac{股价
(P)}{每股收益 (EPS)}$$</span>
或者：<code>公司总市值 / 年度净利润</code></li>
<li><strong>含义</strong>：如果你买下这家公司，靠它现在的利润，<strong>多少年能回本</strong>。PE=20，意味着20年回本（年化回报率约5%）。</li>
<li><strong>适用行业</strong>：<strong>消费（白酒、家电）、医药、食品</strong>。
<ul>
<li><strong>为什么</strong>：这些行业需求稳定，利润不会大起大落，适合用PE估算回报率。</li>
</ul></li>
<li><strong>不适用</strong>：<strong>周期股</strong>（券商、有色、航运）。周期股利润波动极大，往往“高PE时是底部（利润极差），低PE时是顶部（利润最好）”，用PE会买反。</li>
</ul>
<h4 id="pb-市净率-破产清算的家底折扣">2. PB (市净率) ——
破产清算的“家底折扣”</h4>
<ul>
<li><strong>公式</strong>： <span class="math display">$$PB = \frac{股价
(P)}{每股净资产 (B)}$$</span></li>
<li><strong>含义</strong>：你花的价格是它净资产的几倍。PB=1，代表你原价买它的家底；PB&lt;1，代表打折甩卖（破净）。</li>
<li><strong>适用行业</strong>：<strong>银行、券商、保险、钢铁、煤炭</strong>。
<ul>
<li><strong>为什么</strong>：
<ol type="1">
<li><strong>金融股</strong>：银行的资产就是钱（贷款），净资产非常实，用PB衡量最准确。</li>
<li><strong>重资产行业</strong>：钢铁厂赚不赚钱不一定，但厂房设备（净资产）还在那。当行业低谷时，只要股价跌破净资产（PB&lt;1），就具备了安全边际。</li>
</ol></li>
</ul></li>
</ul>
<h4 id="peg-市盈率相对盈利增长比率-成长股的加速度计">3. PEG
(市盈率相对盈利增长比率) —— 成长股的“加速度计”</h4>
<ul>
<li><strong>公式</strong>： <span class="math display">$$PEG = \frac{PE
(市盈率)}{G (未来3年的预估净利润增长率)}$$</span>
<em>注意：G取整数，如增长30%，G=30</em></li>
<li><strong>含义</strong>：<strong>用成长的速度来消化高估值</strong>。一家公司PE高达50倍看起来很贵，但如果它每年增长50%，PEG=1，其实很合理。</li>
<li><strong>适用行业</strong>：<strong>科技股、新能源、生物医药等高成长赛道</strong>。
<ul>
<li><strong>为什么</strong>：科技股初期投入大、利润低（PE极高），直接看PE会错过所有牛股。必须引入“增长率”这个维度。</li>
</ul></li>
<li><strong>判断标准</strong>：
<ul>
<li>PEG &lt; 1：低估（买入机会）。</li>
<li>PEG = 1：合理。</li>
<li>PEG &gt; 1.5：高估。</li>
</ul></li>
</ul>
<h4 id="dcf-自由现金流折现-投资的终极奥义">4. DCF (自由现金流折现) ——
投资的“终极奥义”</h4>
<ul>
<li><strong>核心逻辑（无需死记公式，理解思维）</strong>：
一家公司的价值，等于它<strong>未来这辈子能赚到的所有自由现金流</strong>，折算成今天的钱（贴现）。</li>
<li><strong>公式概览</strong>： <span class="math display">$$Value =
\sum \frac{CF_t}{(1+r)^t}$$</span> <em>（<span
class="math inline"><em>C</em><em>F</em><sub><em>t</em></sub></span>是未来的现金流，<span
class="math inline"><em>r</em></span>是折现率，<span
class="math inline"><em>t</em></span>是年份）</em></li>
<li><strong>含义</strong>：
<ol type="1">
<li><strong>今天的钱比明天的钱值钱</strong>（所以要折现）。</li>
<li><strong>真金白银比账面利润值钱</strong>（所以只算自由现金流）。</li>
</ol></li>
<li><strong>适用行业</strong>：<strong>水电、高速公路、成熟的消费龙头</strong>（现金流极其稳定且可预测）。</li>
<li><strong>为什么它是终极奥义</strong>：
它是所有估值方法的源头。当市场恐慌时，你算一下这家公司未来现金流的折现值，如果股价跌到了这个值的一半，那就是<strong>“捡钱”</strong>时刻。它给了你<strong>越跌越买的底气</strong>。</li>
</ul>
<hr />
<h4 id="实战总结如何组合使用">实战总结：如何组合使用？</h4>
<p>在微观分析个股时，我的操作流程如下：</p>
<ol type="1">
<li><strong>先看财报排雷</strong>：
<ul>
<li>看<strong>经营现金流</strong>：净现比 &lt; 1？直接Pass。</li>
<li>看<strong>应收账款</strong>：增速 &gt; 营收？小心造假，Pass。</li>
</ul></li>
<li><strong>再选尺子定价</strong>：
<ul>
<li>如果是<strong>银行/周期股</strong>（如招商银行、紫金矿业） -&gt; 看
<strong>PB</strong> 分位点。</li>
<li>如果是<strong>消费/白马股</strong>（如茅台、美的） -&gt; 看
<strong>PE</strong> 分位点。</li>
<li>如果是<strong>芯片/AI</strong>（如中际旭创） -&gt; 看
<strong>PEG</strong>，关注增长率能否兑现。</li>
</ul></li>
</ol>
<h2 id="策略层从交给时间进阶到仓位管理">4.
策略层：从“交给时间”进阶到“仓位管理”</h2>
<p><strong>误区</strong>：买了就不管，盲目相信“时间是玫瑰”。
<strong>进阶</strong>：建立仓位管理和风控体系，决定能不能睡好觉。</p>
<p>很多人选股水平很高，但依然亏钱，原因只有两个：<strong>仓位太重（一把输光）</strong>
或者 <strong>不懂止损（深套等解套）</strong>。</p>
<p>策略层的核心任务不是为了“赚更多”，而是为了“活下去”。我们将引入著名的<strong>凯利公式</strong>来解决仓位问题，并制定钢铁般的<strong>买卖纪律</strong>。</p>
<hr />
<h3
id="第一部分仓位管理的数学原理凯利公式">第一部分：仓位管理的数学原理——凯利公式</h3>
<h4 id="什么是凯利公式-kelly-criterion">1. 什么是凯利公式 (Kelly
Criterion)？</h4>
<p>这是一个原本用于赌博和信息论的数学公式，由约翰·凯利在1956年提出。它的核心作用是算出：<strong>在胜率和赔率已知的情况下，每次下注多少比例的本金，能让你的长期收益最大化，且永远不会破产。</strong></p>
<h4 id="核心公式与解读">2. 核心公式与解读</h4>
<p><span class="math display">$$f^* = \frac{bp - q}{b}$$</span></p>
<ul>
<li><strong><span
class="math inline"><em>f</em><sup>*</sup></span></strong>：你应该下注的本金比例（即<strong>仓位大小</strong>）。</li>
<li><strong><span
class="math inline"><em>b</em></span></strong>：赔率（<strong>盈亏比</strong>）。即“赚的时候能赚多少”除以“亏的时候会亏多少”。例如：你计划止盈赚30%，止损亏10%，那么
<span class="math inline"><em>b</em> = 30/10 = 3</span>。</li>
<li><strong><span
class="math inline"><em>p</em></span></strong>：胜率（<strong>成功概率</strong>）。根据你的历史回测，这笔交易你看对的概率是多少（比如
60%）。</li>
<li><strong><span
class="math inline"><em>q</em></span></strong>：败率（<span
class="math inline">1 − <em>p</em></span>）。即你看错的概率（比如
40%）。</li>
</ul>
<blockquote>
<p><strong>实战计算示例</strong>： 假设你发现一个投资机会： *
<strong>赔率 (<span
class="math inline"><em>b</em></span>)</strong>：上涨空间30%，下跌空间10%（盈亏比
3:1）。 * <strong>胜率 (<span
class="math inline"><em>p</em></span>)</strong>：结合宏观和行业判断，你有
60% 的把握能涨。</p>
<p><span class="math display">$$f^* = \frac{3 \times 0.6 - 0.4}{3} =
\frac{1.4}{3} \approx 46\%$$</span></p>
<p><strong>结论</strong>：凯利公式建议你这就把 <strong>46%</strong>
的资金买入这只股票。</p>
</blockquote>
<h4 id="凯利公式的实战修正半凯利模型">3.
凯利公式的实战修正（半凯利模型）</h4>
<p><strong>警惕！</strong>
在股市中直接用凯利公式是非常危险的。因为股市的胜率（<span
class="math inline"><em>p</em></span>）和赔率（<span
class="math inline"><em>b</em></span>）是你估算的，不是像抛硬币那样确定的。一旦你高估了自己的胜率，重仓下去可能会爆仓。</p>
<p><strong>实战方案：半凯利 (Half-Kelly)</strong>
为了安全，成熟的交易员通常只使用凯利公式计算值的 <strong>一半</strong>
甚至 <strong>1/4</strong>。 *
<strong>修正操作</strong>：如果公式算出来该买 46%，实际上我们只买
<strong>23%</strong>。 *
<strong>意义</strong>：这虽然降低了理论上的最大收益，但极大地降低了波动的风险（睡得着觉），留出了犯错的余地。</p>
<hr />
<h3
id="第二部分金字塔分仓法如何从0建立仓位">第二部分：金字塔分仓法——如何从0建立仓位？</h3>
<p>即使有凯利公式，我们也不建议一次性买入。实战中推荐使用<strong>“金字塔式建仓”</strong>，步步为营。</p>
<h4 id="试探仓底仓20---30">1. 试探仓（底仓）：20% - 30%</h4>
<ul>
<li><strong>时机</strong>：当你完成了宏观、中观、微观分析，决定买入时。</li>
<li><strong>目的</strong>：验证你的判断。市场是最好的试金石，如果买入后立刻亏损，说明你的判断（或时机）错了，此时亏损有限。</li>
</ul>
<h4 id="确认仓加仓30---40">2. 确认仓（加仓）：30% - 40%</h4>
<ul>
<li><strong>时机</strong>：只有当底仓<strong>出现浮盈</strong>（比如赚了5%），且走势符合预期（放量上涨）时，才能加仓。</li>
<li><strong>铁律</strong>：<strong>永远不要在亏损时补仓！</strong>（那是摊低成本的赌徒心理，是深套的根源）。只有盈利才是市场给你的“正确反馈”。</li>
</ul>
<h4 id="决胜仓满仓重仓剩余资金">3. 决胜仓（满仓/重仓）：剩余资金</h4>
<ul>
<li><strong>时机</strong>：趋势已经完全确立（如突破历史新高），或者宏观数据（如PMI）进一步利好确认。</li>
<li><strong>限制</strong>：单一行业的持仓上限建议不超过总资金的
<strong>30%-40%</strong>（避免行业黑天鹅，如教育行业的双减政策）。</li>
</ul>
<hr />
<h3
id="第三部分止损与止盈退出的艺术">第三部分：止损与止盈——退出的艺术</h3>
<p>“会买的是徒弟，会卖的是师傅。”
卖出通常有两种逻辑：<strong>风控止损</strong>（认错）和<strong>止盈</strong>（落袋）。</p>
<h4 id="止损标准-stop-loss保命的三道防线">1. 止损标准
(Stop-Loss)：保命的三道防线</h4>
<p>当以下任意一种情况发生时，<strong>无条件执行卖出</strong>，不要抱有幻想。</p>
<ul>
<li><strong>防线一：逻辑证伪止损（基本面）</strong>
<ul>
<li><strong>原理</strong>：你买入的理由不存在了。</li>
<li><em>例子</em>：你买某公司是因为赌它下季度业绩暴增，结果财报出来业绩平平。无论股价跌没跌，都必须卖，因为你的<strong>买入逻辑失效了</strong>。</li>
</ul></li>
<li><strong>防线二：技术破位止损（技术面）</strong>
<ul>
<li><strong>原理</strong>：趋势坏了。</li>
<li><em>例子</em>：股价跌破了
<strong>20日均线</strong>（生命线）或者跌破了前期的
<strong>箱体支撑位</strong>。说明主力资金在撤退，不要硬抗。</li>
</ul></li>
<li><strong>防线三：最大回撤止损（硬止损）</strong>
<ul>
<li><strong>原理</strong>：最后的底线。</li>
<li><em>标准</em>：单笔交易亏损达到 <strong>-8%</strong> 或
<strong>-10%</strong>。</li>
<li><em>数学意义</em>：亏10%只需要涨11%就能回本；但如果亏50%，需要涨100%才能回本。<strong>截断亏损，让利润奔跑。</strong></li>
</ul></li>
</ul>
<h4 id="止盈标准-take-profit让利润奔跑">2. 止盈标准
(Take-Profit)：让利润奔跑</h4>
<p>不要一赚就跑，也不要坐“过山车”。</p>
<ul>
<li><strong>方法一：估值目标止盈（左侧卖出）</strong>
<ul>
<li><strong>适用</strong>：价值股。</li>
<li><em>操作</em>：当公司的估值（PE）超过了历史百分位的80%（进入高估区），或者PEG
&gt; 1.5时，分批卖出。</li>
</ul></li>
<li><strong>方法二：移动止盈 / 均线止盈（右侧卖出）</strong>
<ul>
<li><strong>适用</strong>：趋势股/成长股。</li>
<li><em>操作</em>：只要股价一直沿着 <strong>10日或20日均线</strong>
上涨，就一直持有，不管涨了多少。<strong>直到某天收盘跌破该均线</strong>，再全部卖出。这样能帮你吃到最肥的一段主升浪。</li>
</ul></li>
</ul>
<hr />
<h3 id="实战总结策略层的一张清单">实战总结：策略层的一张清单</h3>
<p>在下单那一刻，请默念这张清单：</p>
<ol type="1">
<li><strong>最大亏损额</strong>：这笔交易如果止损了，会亏掉我总资产的多少？（建议不超过
2%）。</li>
<li><strong>分仓计划</strong>：我现在是试错，还是加仓？</li>
<li><strong>退出条件</strong>：如果我看错了（逻辑证伪或跌破支撑），我在哪个价格认赔离场？</li>
</ol>
<hr />
<h2
id="第二部分修正后的投资逻辑闭环">第二部分：修正后的投资逻辑闭环</h2>
<p>基于上述知识体系，一个完善的投资逻辑闭环应包含以下六个步骤：</p>
<ol type="1">
<li><p><strong>宏观定势</strong>
分析宏观数据（GDP/CPI/利率），利用<strong>美林时钟</strong>判断当前处于经济周期的哪个阶段（当前是该买股、买债还是买大宗商品？）。</p></li>
<li><p><strong>中观选赛道</strong>
在受益于当前周期的板块中，寻找<strong>景气度向上</strong>（需求大于供给）或<strong>困境反转</strong>的行业。不仅仅看原料价格，更要看行业的<strong>定价权</strong>。</p></li>
<li><p><strong>微观选龙头</strong>
在选定行业中，通过<strong>财报分析</strong>剔除垃圾股，找到护城河最深的公司（“铲子股”或行业寡头）。</p></li>
<li><p><strong>择时与估值</strong>
计算其<strong>估值安全边际</strong>（好公司也要在好价格买），制定具体的买入计划。</p></li>
<li><p><strong>仓位与风控</strong>
决定买多少（比如首仓20%），并设定<strong>退出条件</strong>（什么情况下承认自己看错了并离场）。</p></li>
<li><p><strong>复盘优化</strong>
无论盈亏，记录原因，修正模型，形成正向反馈。</p></li>
</ol>
<h2 id="第三部分实战演练">第三部分：实战演练</h2>
<h3 id="宏观经济形势判断">1. 宏观经济形势判断</h3>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84%E9%80%BB%E8%BE%91/" rel="tag"># 投资逻辑</a>
              <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" rel="tag"># 宏观经济</a>
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/" rel="tag"># 行业分析</a>
              <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" rel="tag"># 价值投资</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A%E7%9F%A5%E5%A4%9A%E5%B0%91/" rel="prev" title="《地阶功法卷六》每股收益知多少">
                  <i class="fa fa-angle-left"></i> 《地阶功法卷六》每股收益知多少
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
