<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="声明： 1、文章仅为分享，不构成任何投资建议，任何人的投资行为，自己为第一责任人，后果自行承担； 2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正； 3、个人原创文章，转载请注明出处，谢谢！ 为方便阅读，全文分三篇推送，每篇约7000-9000字，本篇为（二）。 全文目录 一、福耀玻璃概览 （一）先看看盈利能力 （二）其次看资产负债结构 （三）再看成长能力 （四）">
<meta property="og:type" content="article">
<meta property="og:title" content="福耀玻璃（二）">
<meta property="og:url" content="https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="声明： 1、文章仅为分享，不构成任何投资建议，任何人的投资行为，自己为第一责任人，后果自行承担； 2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正； 3、个人原创文章，转载请注明出处，谢谢！ 为方便阅读，全文分三篇推送，每篇约7000-9000字，本篇为（二）。 全文目录 一、福耀玻璃概览 （一）先看看盈利能力 （二）其次看资产负债结构 （三）再看成长能力 （四）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-13T12:42:51.552Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="财报分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%BA%8C%EF%BC%89/","path":"2026/02/13/福耀玻璃（二）/","title":"福耀玻璃（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>福耀玻璃（二） | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">全文目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A1%8C%E4%B8%9A%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">三、行业情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E4%BA%A7%E9%94%80%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">（二）新能源汽车产销数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%B1%BD%E8%BD%A6%E6%95%B4%E8%BD%A6%E4%BA%A7%E5%93%81%E7%9A%84%E6%BC%94%E5%8F%98%E5%AF%B9%E7%A6%8F%E8%80%80%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.</span> <span class="nav-text">（三）汽车整车产品的演变对福耀的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%B1%BD%E8%BD%A6%E4%BA%A7%E9%94%80%E6%95%B0%E6%8D%AE%E6%B3%A2%E5%8A%A8%E4%B8%8E%E7%A6%8F%E8%80%80%E6%B1%BD%E8%BD%A6%E7%8E%BB%E7%92%83%E6%94%B6%E5%85%A5%E6%B3%A2%E5%8A%A8%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">（四）汽车产销数据波动与福耀汽车玻璃收入波动的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%89%8B%E6%83%85%E5%86%B5"><span class="nav-number">6.</span> <span class="nav-text">（五）竞争对手情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%94%9F%E4%BA%A7%E6%83%85%E5%86%B5"><span class="nav-number">7.</span> <span class="nav-text">四、生产情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A6%8F%E8%80%80%E7%9B%AE%E5%89%8D%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%B8%83%E5%B1%80"><span class="nav-number">8.</span> <span class="nav-text">（一）福耀目前的业务布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%B1%BD%E8%BD%A6%E9%93%9D%E4%BB%B6%E9%A5%B0%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">（二）汽车铝件&amp;饰件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%85%89%E4%BC%8F%E7%BB%84%E4%BB%B6%E8%83%8C%E6%9D%BF%E7%8E%BB%E7%92%83"><span class="nav-number">10.</span> <span class="nav-text">（三）光伏组件背板玻璃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E9%94%80%E5%94%AE%E6%83%85%E5%86%B5"><span class="nav-number">11.</span> <span class="nav-text">五、销售情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A6%8F%E8%80%80%E7%9A%84%E4%BA%A7%E9%94%80%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">12.</span> <span class="nav-text">（一）福耀的产销量数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%AE%A2%E6%88%B7%E9%9B%86%E4%B8%AD%E5%BA%A6%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">13.</span> <span class="nav-text">（三）客户集中度的分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="福耀玻璃（二） | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          福耀玻璃（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-13 00:00:00 / 修改时间：20:42:51" itemprop="dateCreated datePublished" datetime="2026-02-13T00:00:00+08:00">2026-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>声明：</strong></p>
<p><strong>1、文章仅为分享，不构成任何投资建议，任何人的投资行为，自己为第一责任人，后果自行承担；</strong></p>
<p><strong>2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正；</strong></p>
<p><strong>3、个人原创文章，转载请注明出处，谢谢！</strong></p>
<p><strong>为方便阅读，全文分三篇推送，每篇约7000-9000字，本篇为（二）。</strong></p>
<h2 id="全文目录">全文目录</h2>
<p><strong>一、福耀玻璃概览</strong></p>
<p>（一）先看看盈利能力</p>
<p>（二）其次看资产负债结构</p>
<p>（三）再看成长能力</p>
<p>（四）最后看分红水平</p>
<p>（五）上述数据变动图表</p>
<p>（六）初步综合印象</p>
<p><strong>二、财务报表分析</strong></p>
<p>（一）资产负债表</p>
<p>（二）利润表</p>
<p>（三）现金流量表</p>
<p><strong>三、行业情况</strong></p>
<p>（一）汽车行业产销数据</p>
<p>（二）新能源汽车产销数据</p>
<p>（三）汽车整车产品的演变对福耀的影响</p>
<p>（四）汽车产销数据波动与福耀汽车玻璃收入波动的关系</p>
<p>（五）竞争对手情况</p>
<p><strong>四、生产情况</strong></p>
<p>（一）福耀目前的业务布局</p>
<p>（二）汽车铝件&amp;饰件</p>
<p>（三）光伏组件背板玻璃</p>
<p><strong>五、销售情况</strong></p>
<p>（一）福耀的产销量数据</p>
<p>（二）关于产品供货价年降的问题</p>
<p>（三）客户集中度的分析</p>
<p><strong>六、资本投入情况</strong></p>
<p><strong>七、竞争优势和劣势</strong></p>
<p>（一）竞争优势</p>
<p>（二）竞争劣势</p>
<p><strong>八、其他事项</strong></p>
<p>（一）汇兑损益对福耀业绩的影响</p>
<p>（二）境外工厂风险事项</p>
<p>（三）福耀与高技术企业开展合作，提升高附加值产品研发能力</p>
<p>（四）福耀存不存在“存贷双高”造假风险？</p>
<p><strong>九、最后总结</strong></p>
<p><strong>接上篇<a
href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzk4ODY2NDQ3OQ%3D%3D%26mid%3D2247484910%26idx%3D1%26sn%3D3ae5ae992e0db78b52396745b025ebac%26scene%3D21%23wechat_redirect">福耀玻璃（一）</a>，以下是正文（二）：</strong></p>
<h2 id="三行业情况"><strong>三、行业情况</strong></h2>
<p>福耀的主业是汽车玻璃生产销售，包括整车配套和售后市场，整车配套业务占比约80-85%之间（文章第五部分销售情况有列数据），为收入和利润的核心来源，那么就要分析汽车整车行业。包括未来汽车铝饰件业务也要受汽车整车行业的影响。</p>
<p><strong>（一）汽车行业产销数据</strong></p>
<p>**</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-a451066c909822cb65f9b9fe51fc29cb.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>**</p>
<p>上图数据来源于中国汽车工业协会。</p>
<p>从图表看，20年来，国内汽车产销数量波动增长，年化复合增长率约9%。有几个重要节点说下：</p>
<p>2008年金融危机，汽车产销增幅较2007年大幅下滑；为应对金融危机，2009年国家出台了一系列刺激计划，包括汽车行业的《汽车产业调整和振兴规划》，带来了2009年高达47%的产量增幅，国内汽车产销量首次突破千万辆大关，使得我国当年成为全球第一大汽车生产国。</p>
<p>2011年，受国家宏观调控、小排量车购置税减免、汽车下乡等汽车消费鼓励政策退出及北京等部分城市汽车限购等各方面因素的影响，我国汽车产量较2010年仅增长了0.84%。</p>
<p>2018年，国内汽车产销自1990年以来首次出现负增长，基本上告别了2000年至2017年的高速增长阶段。</p>
<p>2019年持续下滑。2020年叠加大感冒因素持续下滑。2021年结束三年的负增长，产销量呈正增长。</p>
<p>2023年国内汽车产销量首次突破3000万辆。</p>
<p>上面是国内的整车数据变动趋势，从百人拥有汽车数量的数据来看，市场的空间依然很大。</p>
<p>2024年，国内每百人拥有汽车数量约为25辆，仅为美国的1/3，不到德国、法国、英国、意大利等欧洲发达国家的一半，也不到日本韩国的一半，与巴西、墨西哥水平接近，随着经济持续增长、居民收入提高及新能源汽车（2024年中国新能源汽车销量1286万辆，渗透率40.9%）的普及，中国汽车市场仍有较大增长空间。</p>
<h2
id="二新能源汽车产销数据"><strong>（二）新能源汽车产销数据</strong></h2>
<p>依据中国汽车工业协会数据，2025年1-7月国内新能源汽车产销同比呈两位数增幅，延续快速增长态势。</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-4d94c97ff3581436de341b96958d46b9.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>2025年7月，新能源汽车产销分别完成124.3万辆和126.2万辆，同比增长26.3%和27.4%；2025年1-7月，新能源汽车产销分别完成823.2万辆和822万辆，同比增长39.2%和38.5%。</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-590179661301d5246a3a2e5097e8a3db.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>2025年7月，新能源汽车国内销量103.7万辆，环比下降7.8%同比增长16.9%；2025年1-7月，新能源汽车国内销量691.3万辆，同比增长32.3%。</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-3fcb659f12f3e3986953046960b64c74.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>2025年7月，新能源汽车出口22.5万辆，环比增长10%，同比增长1.2倍；2025年1-7月，新能源汽车出口130.8万辆，同比增长84.6%。</p>
<p>虽然国内和全球整体汽车产销总量数据呈现疲软，但新能源车的产销仍呈现高速增长，特别是出口增速。</p>
<p>个人认为，新能源汽车的产销数据是福耀管理层做出新投资近90亿元建福清和合肥项目的重要因素之一。</p>
<h2
id="三汽车整车产品的演变对福耀的影响"><strong>（三）汽车整车产品的演变对福耀的影响</strong></h2>
<p>纵观国内汽车乘用车产品发展历史看，有五个比较重要的发展特征：</p>
<p>第一个特征：轿车为王，一直到2011年前国内的汽车都以轿车为主，其他车型占比较少，且车型的更新换代较慢，一个畅销车型可以销售很多年。</p>
<p>第二个特征：SUV盛行，这个特征从2011年至现在，应该说2011年国民神车哈弗H6的上市确立了SUV的盛行，一直到2024年，SUV产销数据仍呈两位数增长。</p>
<p>SUV与轿车比，特征是什么？大呀，车型大，全车用玻璃面积也就大。</p>
<p>第三个特征：单车使用玻璃面积呈增加趋势。这个特征和SUV的盛行和新能源车的普及有一定关系，随着技术、车型、人机工学等演变，汽车的单车玻璃使用面积持续提高：</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-5754107153b3d2a8f90a7957b042f9ad.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>从50年代单车使用玻璃面积约2.2㎡，到目前的4.2㎡，在一些高端SUV车型上单车玻璃面积甚至超过5㎡。</p>
<p>单车玻璃使用面积的增加，进一步提升汽车玻璃总面积销售量的增加。</p>
<p>第四个特征：新能源车的崛起，这个特征从2015年起至现在，2015年在中央+地方双重补贴消费政策刺激下，当年国内新能源车销量达33万辆，跃居世界第一。</p>
<p>2015年前后造车新势力强势崛起：蔚来（2014年）、小鹏（2015年）、理想（2015年）。随着后面的技术突破，产业链跟进，比如华为、宁德时代、小米等巨头加入新能源汽车产业链，新能源车迅速爆发，2023年出口就突破了120万辆，同比增长77%，首次超越日本，成为全球最大汽车出口国。</p>
<p>第五个特征：车型更新换代加速，早期的一款车型从开发设计、到生产、销售要经历7-10年，早期的燃油车，一款德系车研发周期都需要5年，日系提出了并行开发的概念，缩短至3-4年；现在的新能源时代，造车新势力已经将一款车的研发周期缩短至9-12月，这对汽车零部件供应链来说是不小的挑战。</p>
<p>随着技术革新，新能源车对汽车玻璃的要求更高，出现了智能全景天幕玻璃、智能调光玻璃、抬头显示玻璃、超隔绝玻璃、轻量化超薄玻璃、镀膜可加热玻璃、天线玻璃、适应ADAS玻璃等等，这些高新技术对汽车供应商的技术研发和配套协同研发提出了较高要求。</p>
<p>福耀在汽车乘用车发展的上述五个特征上，均精准踏对了节奏，自成立以来，一直专注于汽车玻璃业务，深耕近四十年，通过整合垂直产业链，强化了品质质量；通过持续研发投入，提升技术更新能力；通过持续资本投入，贴近整车厂建生产基地，提升了快速响应和协同能力。</p>
<h2
id="四汽车产销数据波动与福耀汽车玻璃收入波动的关系"><strong>（四）汽车产销数据波动与福耀汽车玻璃收入波动的关系</strong></h2>
<p>福耀作为汽车玻璃专业生产商，其业绩逻辑上要受到汽车行业产销数据的影响，所以，咱们具体分析两个数据的波动关系。</p>
<figure>
<img
src="https://pica.zhimg.com/v2-c78fc318e4173c5eddaa5a436eaff2aa.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>从上图表看，福耀的汽车玻璃收入与国内汽车产销量的变动呈正相关。2016年以来，福耀几乎每年的汽车玻璃收入增幅均高于国内汽车的产销量增幅，这主要得益于国外市场占有率的提升，特别是美国基地起了较大作用，在分析利润表数据时美国公司收益数据也佐证了这一点。</p>
<h2 id="五竞争对手情况"><strong>（五）竞争对手情况</strong></h2>
<p>福耀在国内的汽车玻璃市场占有率超过70%，一家独大，国内的竞争对手主要包括<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264282345&amp;content_type=Article&amp;match_order=1&amp;q=%E4%BF%A1%E4%B9%89%E7%8E%BB%E7%92%83&amp;zhida_source=entity">信义玻璃</a><a
href="https://link.zhihu.com/?target=http%3A//0868.HK">http://0868.HK</a>和<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264282345&amp;content_type=Article&amp;match_order=1&amp;q=%E8%80%80%E7%9A%AE%E7%8E%BB%E7%92%83&amp;zhida_source=entity">耀皮玻璃</a>600819.SH。</p>
<p>几个核心数据对比如下：</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-250d842782bbd29ccd97f7618873e58c.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>在规模方面，福耀一家独大。</p>
<p>但是毛利率方面，信义玻璃的汽车玻璃业务毛利率高达52.36%，远超福耀汽车玻璃业务的毛利率，这个可能和细分市场不同有关，依据国元国际的研报，信义玻璃的汽车玻璃业务专注于汽车后市场，也就是售后的汽车玻璃配件业务，再加上信义玻璃的浮法玻璃业务较福耀更具优势，而汽车玻璃的较大成本为浮法玻璃，因此信义玻璃在毛利率方面更具优势。</p>
<p>目前综合来看，福耀在国内的汽车玻璃市场，已基本形成较深的护城河。</p>
<p>国际竞争对手方面，主要是法国<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264282345&amp;content_type=Article&amp;match_order=1&amp;q=%E5%9C%A3%E6%88%88%E7%8F%AD&amp;zhida_source=entity">圣戈班</a>、日本<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264282345&amp;content_type=Article&amp;match_order=1&amp;q=%E6%97%AD%E7%A1%9D%E5%AD%90&amp;zhida_source=entity">旭硝子</a>和<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264282345&amp;content_type=Article&amp;match_order=1&amp;q=%E6%9D%BF%E7%A1%9D%E5%AD%90&amp;zhida_source=entity">板硝子</a>。</p>
<p>这三家也是上市公司，找到了圣戈班的508页英文年报，本来想借助AI仔细研读一下，但并没找到我想了解的汽车玻璃业务的相关信息，主要是业务分类口径不同以及汽车玻璃业务并非圣戈班的核心主业，并未单独披露。</p>
<p>另外两家日语文件我就直接放弃了，好在找到了东吴证券研究所汽车行业小组发布的重磅深度好文《2024年汽车零部件的思考（五）：看好福耀汽车玻璃全球份额持续提升》，这篇文章直接对福耀的三家国际竞争对手圣戈班、旭硝子和板硝子进行了详细分析，虽然是2024年7月发布的，数据上有些滞后，但贵在分析的全面。</p>
<p>具体数据我就不复制粘贴了，感兴趣的可以去搜一下阅读全文，感谢原作者的付出。</p>
<p>这里借用研报里的一些观点：</p>
<p>“<em>两家日本企业的汽玻业务营业利润率处于较低水平且近年来波动较大，圣戈班盈利水平好于两家日本企业，但亦远低于福耀玻璃的盈利能力；</em></p>
<p><em>在业务扩张上，三家主要竞争对手的汽玻业务均处于较低扩张意愿的状态，且未来的主要发展目标也主要集中在提升盈利能力和经营效率上；</em></p>
<p><em>全球份额上，福耀也是全球汽车玻璃主要企业中唯一一家市占率保持稳定提升的玩家，全球份额从2001年的2.6%持续提升至2023年的30.1%；</em></p>
<p><em>相比于竞争对手，福耀汽玻业务在业务专注度、营收增速、全球份额、盈利能力、业务扩张等方面具有着更优秀的表现。</em>”</p>
<h2 id="四生产情况"><strong>四、生产情况</strong></h2>
<h2
id="一福耀目前的业务布局"><strong>（一）福耀目前的业务布局</strong></h2>
<p>福耀目前在国内布局了五大浮法玻璃生产基地、十一大汽车玻璃生产基地；国外在美国和俄罗斯布局了汽车玻璃生产基地，在美国布局了浮法玻璃和光伏背板生产基地。</p>
<p>借用官网的图表来看下：</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-b03e7de60708fa3de7a4370b50c829c3.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>上图是福耀集团在全球的产业布局，下图是国内的产业布局：</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-2fcc4528ff55b161dc46c1e0fc035a0f.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>在哪儿设了厂，设了什么厂，通过上图可以看清，但是，福耀的汽车玻璃设计产能我查阅了公开能够查到的资料，并无一个准确数据，只是在2016年4月发行的16福耀玻璃SCP002募集说明书中披露了2015年末汽车玻璃产能为119.37百万㎡。</p>
<p>这个数据是福耀自己披露的准确的产能数据，此后再未披露。</p>
<p>根据交易所互动平台股东提问产能利用率，企业回答约80%，倒推福耀2024年末汽车玻璃产能约200百万㎡。</p>
<p><em>问（2024年10月）：请问公司现在产能利用率是多少?新增加的产能预计什么时候可以投产?</em></p>
<p><em>答：您好，公司产能利用率约80%以上，公司投资建设的<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264282345&amp;content_type=Article&amp;match_order=1&amp;q=%E7%A6%8F%E6%B8%85%E9%98%B3%E4%B8%8B%E9%A1%B9%E7%9B%AE&amp;zhida_source=entity">福清阳下项目</a>、安徽项目预计明年年底建成，后续进入爬坡量产。</em></p>
<p><em>问（2025年3月）：请问福耀玻璃2024年的整体产能利用率如何?</em></p>
<p><em>答：公司目前已是全球规模最大的汽车玻璃专业供应商，产能利用率80%左右。</em></p>
<p>目前在建的汽车玻璃产能包括福清阳下和安徽合肥的共计46.60百万㎡，预计在2025年底简称投产，随后进入产能爬坡阶段，一旦全部达产，那么福耀集团的汽车玻璃年产能将达到约2.5亿㎡，一年的满产产量可装配约6250万量整车。</p>
<p>有些投资者担心福耀的产能过剩，怎么说呢？产能过剩与否，要看是否有充足的订单，如果有，那就不会过剩。</p>
<p>福耀管理层基于2023年的汽车玻璃销量同比增加1300万㎡，增幅10.24%，且基于对未来全球的汽车工业前景（特别是新能源汽车）和自身的市场地位及竞争优势，做出了投资近90亿新建福清阳下和安徽基地的决定。</p>
<p>2024年，福耀汽车玻璃的销量达1.56亿㎡，较去年同期增加0.16亿㎡，增幅11.21%。不管是增幅还是绝对值的增加量，均呈扩大趋势。</p>
<h2 id="二汽车铝件饰件"><strong>（二）汽车铝件&amp;饰件</strong></h2>
<p>其实早些年，福耀是绝对专注于汽车玻璃业务的，很少做其他业务。顶多也就是研发生产一些与汽车玻璃生产线、浮法玻璃生产线相关的模具和设备。</p>
<p>但是，从2018年开始，福耀切入汽车铝件&amp;饰件业务。</p>
<p>1、2018年5月，福耀收购三骐（厦门）精密制造有限公司78%股权，后更名为福耀(厦门)精密制造有限公司，公司主营业务涵盖塑料零件、模具、眼镜及汽车零部件的研发与生产。</p>
<p>2、2018年6月，福耀全资收购曹德旺大儿子曹晖实际控制的福建三锋控股集团有限公司，三锋控股下属有福建三锋汽车饰件有限公司、福建三锋汽车服务有限公司、福州福耀模具科技有限公司、福州三锋文化传媒有限公司四家公司，其中两家主要是与汽车饰件相关。</p>
<p>3、2018年11月设立福耀(通辽)精铝有限责任公司，收购当地国有精铝公司铸造车间资产并进行改造，于2019年4月试运行，2022年下半年上马二期铝型材挤出项目，2025年上半年进行了二期扩建工程，公司专注于有色金属压延加工及铝合金材料生产，主要产品包括铝合金圆铸锭、汽车铝合金型材及工业挤压型材。为汽车铝件&amp;饰件业务提高上游原材料。</p>
<p>4、2019年1月，福耀欧洲子公司购买<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264282345&amp;content_type=Article&amp;match_order=1&amp;q=SAM+automotive+production+GmbH&amp;zhida_source=entity">SAM
automotive production
GmbH</a>（以下简称“SAM”）的资产，SAM是一家依照德国法律注册成立的公司，主要业务为生产和销售铝亮饰条，当时处于破产清算状态，福耀共花费0.59亿欧元，SAM在斯洛伐克和墨西哥建有工厂。</p>
<p>5、2019年2月，福耀成立福耀汽车铝件(福建)有限公司，主要生产高端铝镁合金汽车饰件产品，随后建了年产车用铝镁合金亮饰条300万件扩建项目，并在2024年投资2亿元进行了项目改扩建，年新增汽车饰件600万套。</p>
<p>6、2023年2月，福耀出资设立福耀铝件(长春)有限公司，注册资本1亿元，主营业务为金属切削加工服务；有色金属压延加工；汽车零部件研发；汽车零部件及配件制造。</p>
<p>7、2025年9月，福耀投资7亿元的上海饰件项目落户上海嘉定，项目预计2026年投产，达产后每年可实现高精度铝合金金属制品饰件2100万件的生产规模；</p>
<p>以上是目前福耀汽车铝件&amp;饰件业务发展的重要事件。目前，福耀国内的汽车铝件&amp;饰件业务在长春、厦门和福清，国外的汽车铝件&amp;饰件业务在德国、斯洛伐克和墨西哥。</p>
<p>关于福耀的汽车铝件&amp;饰件业务，我个人在查阅了福耀这么多资料后，认为这个业务是福耀的大太子曹晖力推的，之前掌门人曹德旺只想一心做玻璃，于是大太子在2015年7月辞去福耀总经理职务，另立门户，于2015年11月设立了福建三锋控股集团有限公司。</p>
<p>随着时间推移，为了儿子能回来接班福耀，2018年，掌门人同意了福耀开展汽车铝件&amp;饰件业务，于是，才有了上面说的2018年6月三锋控股被福耀收购的事情，当年曹德旺回应媒体称此次收购是为了其子曹晖接班福耀玻璃做准备。</p>
<p>按照公司回复投资的信息，公司目前的汽车铝件&amp;饰件业务产能与汽车玻璃产能相差较远，德国<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264282345&amp;content_type=Article&amp;match_order=1&amp;q=FYSAM&amp;zhida_source=entity">FYSAM</a>具备两条合计135万套/年的OEM产能生产线及一个OES售后维修件供应工厂。国内福清铝饰件工厂具备65万套/年的一条生产线产能;长春两条合计130万套/年的两条生产线。以及上文提到的福清后面新建的汽车饰件600万套项目，以及在建的上海2100万件产能项目。</p>
<p>所以说即使是在推进汽车铝件&amp;饰件业务，步伐仍然很谨慎，并没有一上来就大规模建厂，而是稳扎稳打做好收购的德国资产整合工作，逐步新建项目。</p>
<p>也是不巧，2018年开始搞，2019年初收购德国SAM，还没整合好呢，大感冒来了，这一折腾，德国SAM的整合拖了好久，福耀原计划FYSAM2021年实现盈利的，一直到2025年一季度FYSAM仍处于亏损状态，但亏损幅度大大缩小，且福耀铝件BU整体在2025年一季度已实现盈利。</p>
<p>关于汽车铝件&amp;饰件业务，福耀并没有官方的引导性宣传资料，仅在交易所投资平台上，回复投资者，会将汽车玻璃业务与铝件&amp;饰件业务进行整合，尽快发挥协同效应，提升公司竞争力。</p>
<p>福耀的年度报告并未披露汽车铝件&amp;饰件业务的收入数据，应该是归类在“其他”项中。</p>
<p>“其他”项目里包含饰件、硅砂业务。考虑到福耀的硅砂主要供应内部的浮法玻璃厂，所以其他主要是饰件业务。</p>
<p>2017年福耀“其他”收入0.96亿元，2018年切入汽车铝件&amp;饰件业务当年的“其他”收入为2.32亿元，2024年“其他”收入为40亿元。</p>
<p>不过其他业务的毛利率较低，2022年以来其他业务的毛利率分别为20.16%、19.70%、24.72%，好在呈增长趋势。</p>
<p>目前来看，汽车铝饰件有可能会成为福耀的下一个增长极，不过，可以让子弹再飞一会。</p>
<h2 id="三光伏组件背板玻璃"><strong>（三）光伏组件背板玻璃</strong></h2>
<p>福耀的美国子公司福耀玻璃伊利诺伊有限公司目前拥有4条13-14万吨的太阳能背板玻璃深加工生产线。</p>
<p>目前光伏组件背板玻璃业务只有美国的伊利诺伊州工厂生产。应该是从2020年开始生产的，刚开始只有6-7万吨的产能，2022年新建二期，于2023年4月投产，投产后共拥有4条深加工生产线13-14万吨的太阳能背板玻璃生产能力。</p>
<p>2022年8月，福耀发布公告拟投资3.5亿美元用于投资建设一窑两线（浮法玻璃生产线、4条太阳能背板玻璃深加工生产线、厂房及配套基础设施项目。该项目于2023年2月完成境外投资项目备案手续。目前尚未有消息披露已开建，投资者交易平台上企业回复预计2025年会启动建设，当下已经是2025年的四季度，是否开建，进度如何，并未有新的消息披露。</p>
<p>这个体量的产能，对市场来说可以忽略不计，2021年7月福耀曾回复投资者，公司计划将进一步扩大国内外光伏玻璃市场。但过去了4年，并没有在国内新开建光伏玻璃项目的信息。</p>
<p>个人认为，基于光伏玻璃的国内市场竞争情况，福耀未来上马国内光伏玻璃项目会比较谨慎。美国项目只是试试水罢了。</p>
<h2 id="五销售情况"><strong>五、销售情况</strong></h2>
<h2 id="一福耀的产销量数据"><strong>（一）福耀的产销量数据</strong></h2>
<p>福耀产销量数据在年报中有披露，包括按照整车配套和售后服务市场的销售情况，具体如下：</p>
<figure>
<img
src="https://pic3.zhimg.com/v2-7e1ad49d322693ef4d7d8a613dbfc5a8.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>单位：百万㎡。</p>
<p>从表里数据可以看出，福耀业务核心还是在整车厂的配套市场，占比接近85%。售后服务市场的销量基本占总量的15-20%之间。</p>
<p>这也是为什么福耀不断贴近整车厂建生产基地的原因。</p>
<p>在前面说行业情况时，将福耀的汽车玻璃收入增幅变动曲线与国内汽车产销量的增幅变动曲线做了对比，大部分年份，福耀的收入增幅是高于国内汽车产销量增幅的，主要原因我认为有三：</p>
<p>一是福耀的国外收入占比逐渐增加，也就是卖给了国外的汽车整车厂，特别是在美国和俄罗斯建厂后特别明显；</p>
<p>二是福耀抢占了同行的市场份额，投资者互动平台上，公司回应：在2022年末公司全球市占率约34%；2021年公司在全球市场占有率约31%；2020年公司全球的市场占有率超过28%；2013年按销量计，公司在全球的占有率约20%。这些数据呈现的是市占率不断增加的趋势，在总的市场规模变动不大的情况下，市占率的提升就是抢占了其他人的蛋糕，也即作为行业头部虹吸效应持续显现；</p>
<p>三是高附加值产品收入的提升，2025H年公司高附加值产品占收入比50.73%，同比提升4.81个百分点，平方米单价同比提升6.24个百分点，高附加值产品主要包括全景天幕玻璃、抬头显示玻璃、平齐式钢化夹层边窗玻璃、镀膜隔热玻璃、带摄像头ADAS玻璃等。</p>
<p>汽车行业里，有个不成文的惯例，汽车整车厂为了不严重依赖于某一个零部件的单一供应商，通常会把某个零部件的市场份额分给2-4个供应商，使他们之间形成充分竞争关系，这样利于整车厂对采购的控制。</p>
<p>就汽车玻璃业务来说，当下的福耀已经是全球第一了，当抢占竞争对手的份额达到天花板时，想要再提升市占率，进而提升业绩的难度就很大了。</p>
<p><strong>（二）关于产品供货价年降的问题</strong></p>
<p>汽车行业还有一个不成文的惯例，就是零部件厂商向整车厂供应的同批次产品的单价，每年会有一个降价幅度。这个也好理解，通常一款新车推出市场时利润是最大的，随着销售推进，达到规模化以及更新款的车型推出，利润是在减少的，那么相应传导到零部件供应商，采购价格也是逐步下降的。</p>
<p>记得2024年底，某个整车厂商曾致信所有供应商，要求降价10%，这个事件曾引起轩然大波，把汽车零部件行业的这种“年降”行为推到了台前。</p>
<p>虽然后来汽车行业协会进行了反内卷指导，但这种模式大概率会长期存在。因为，相对于汽车零部件供应商，汽车整车厂处于强势地位，在充分竞争情况下，供应商几乎无讨价还价能力。</p>
<p>这个情况，福耀也存在，公司在投资者沟通平台明确回复了：</p>
<p><em>问（2018年5月）：一汽要求供应商降价20%，咱们公司对一汽的产品，是否也需要降价？谢谢！</em></p>
<p><em>答：您好，公司供应一汽产品不存在降价20%的情况。公司老产品每年都会降价，而公司通过自动化、精益管理、节能降耗等系列措施，减少老产品降价对公司的影响。</em></p>
<p>从这个角度讲，福耀做的这门生意并不是好生意，因为在定价上没有很强的话语权。</p>
<p>至于每年年降多少，这个肯定是商业机密了。福耀的应对措施就是通过管理、技术、节能、研发等提升，降低老产品降价的影响。</p>
<h2 id="三客户集中度的分析"><strong>（三）客户集中度的分析</strong></h2>
<p>对福耀前五名客户的销售数据做了个统计，数据如下：</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-b37e74ca5a77ad48abaf02ca20fc6399.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>单位：亿元。</p>
<p>根据表中数据可以看到：</p>
<p>一是前五名销售额占年度销售总额的比例呈小幅上升趋势，这个也符合汽车整车厂的强者恒强的特征，以及客户黏性强的特征；</p>
<p>二是前五名销售额的增速水平较高，除了2019年至2021年三年，其他年份都两位数增长。可见，一旦进入了某巨头整车厂供应链，对该客户的销售增长会高于平均增长水平。</p>
<p>本篇完。</p>
<p>限于篇幅，共分三篇推送，本篇为第二篇。</p>
<p><strong>再次提示：股市真的有很大风险，投资一定要十分谨慎。本篇文章仅为个人学习，记录分析企业过程，不构成任何投资建议。任何人的投资行为只能是自己负责。</strong></p>
<p><strong>日积跬步，以行千里。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" rel="tag"># 财报分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="福耀玻璃（一）">
                  <i class="fa fa-angle-left"></i> 福耀玻璃（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/13/%E5%85%AC%E7%89%9B%EF%BC%8C%E8%BF%98%E8%83%BD%E7%BB%A7%E7%BB%AD%E7%8B%82%E5%A5%94%E4%B9%88%EF%BC%9F%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90%E5%85%AC%E7%89%9B%E9%9B%86%E5%9B%A2%EF%BC%88603195%EF%BC%89/" rel="next" title="公牛，还能继续狂奔么？（二）——浅析公牛集团（603195）">
                  公牛，还能继续狂奔么？（二）——浅析公牛集团（603195） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
