<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《地阶功法卷六》每股收益知多少 | 每天进步一点点</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文来源于知乎，作者：MR Dang​  今天谈一个非常重要，非常基础，做投资必须学会的概念，也就是每股收益的计算。 在任何财经类的考试中，每股收益都是必学必考的内容。 我的读者里有很多基础非常过硬的投资者，CPA也不在少数，粗略看了下应该有上千了。 但是也有很多小白，或者新手投资者。 同时我自己对每股收益也有一些不太成熟的看法。 所以今天的文章就深入浅出的说一下每股收益的计算逻辑。  基础概念">
<meta property="og:type" content="article">
<meta property="og:title" content="《地阶功法卷六》每股收益知多少">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A%E7%9F%A5%E5%A4%9A%E5%B0%91/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者：MR Dang​  今天谈一个非常重要，非常基础，做投资必须学会的概念，也就是每股收益的计算。 在任何财经类的考试中，每股收益都是必学必考的内容。 我的读者里有很多基础非常过硬的投资者，CPA也不在少数，粗略看了下应该有上千了。 但是也有很多小白，或者新手投资者。 同时我自己对每股收益也有一些不太成熟的看法。 所以今天的文章就深入浅出的说一下每股收益的计算逻辑。  基础概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/v2-739345ac47d5d52b2b2fea31b8f5e433.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-e88844efde1b6d6011604dd096147408.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-c8d243925ae1d59976e022c1bd600633.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-e9b10a7e60ce0ba7f17d02adcb0a0bda.jpg">
<meta property="article:published_time" content="2026-01-28T05:25:01.434Z">
<meta property="article:modified_time" content="2026-01-28T05:49:36.525Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/v2-739345ac47d5d52b2b2fea31b8f5e433.jpg">
  
    <link rel="alternate" href="/atom.xml" title="每天进步一点点" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">每天进步一点点</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">坚持写作，热爱生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leemgang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《地阶功法卷六》每股收益知多少" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A%E7%9F%A5%E5%A4%9A%E5%B0%91/" class="article-date">
  <time class="dt-published" datetime="2026-01-28T05:25:01.434Z" itemprop="datePublished">2026-01-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《地阶功法卷六》每股收益知多少
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文来源于知乎，作者：<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/people/MR%20Dang%E2%80%8B">MR Dang​</a></p>
</blockquote>
<p>今天谈一个非常重要，非常基础，做投资必须学会的概念，也就是<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266735511&content_type=Article&match_order=1&q=%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A&zhida_source=entity">每股收益</a>的计算。</p>
<p>在任何财经类的考试中，每股收益都是必学必考的内容。</p>
<p>我的读者里有很多基础非常过硬的投资者，<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266735511&content_type=Article&match_order=1&q=CPA&zhida_source=entity">CPA</a>也不在少数，粗略看了下应该有上千了。</p>
<p>但是也有很多小白，或者新手投资者。</p>
<p>同时我自己对每股收益也有一些不太成熟的看法。</p>
<p>所以今天的文章就深入浅出的说一下每股收益的计算逻辑。</p>
<hr>
<p><strong>基础概念：</strong></p>
<p><strong>1.<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266735511&content_type=Article&match_order=1&q=%E5%BD%92%E6%AF%8D%E5%87%80%E5%88%A9%E6%B6%A6&zhida_source=entity">归母净利润</a></strong></p>
<p>净利润咱们经常说，这个好理解。</p>
<p>你开了个超市，年收入100万，扣去进货房租水电人工折旧的成本80万，最后把税一交，净落了15万，这15万就是净利润。</p>
<p>那么归母什么意思呢？</p>
<p>这个母，就是母公司的意思。</p>
<p>你可以理解成”我“</p>
<p>也就是归属于”我“的净利润。</p>
<p>在上面这个例子里，你的超市一开始的时候不是自己一个人开的，你二舅还入了10%的股份，大舅也入了10%的股份。</p>
<p>你其实只有80%的股份，所以最后那个15万，只能拿走15*0.8&#x3D;12万，剩下的三万要分给大舅和二舅。</p>
<p>这个12万就是所谓的归母净利润。</p>
<p><strong>2.<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266735511&content_type=Article&match_order=1&q=%E6%B5%81%E9%80%9A%E5%9C%A8%E5%A4%96&zhida_source=entity">流通在外</a>：</strong></p>
<p>流通在外什么意思呢？</p>
<p>假设你的超市上市了，上市前100股，你有80股，大舅二舅一共20股。</p>
<p>IPO又发了60股给韭菜。</p>
<p>现在一共160股，你有80股，持股比例50%。</p>
<p>上市以后，股价跌跌不休。</p>
<p>你们一合计，这不行啊，开个股东大会。</p>
<p>发了个公告，说公司要回购股票了，一共回购10股。</p>
<p>这10股先放在公司账上，以后用来奖励店长和收银员。</p>
<p>这个时候，流通在外的股票就只有160-10&#x3D;150股了。</p>
<p>所谓的内外，指的是在不在<strong>上市公司账本</strong>上。</p>
<p>在公司账上的叫<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266735511&content_type=Article&match_order=1&q=%E5%BA%93%E5%AD%98%E8%82%A1&zhida_source=entity">库存股</a>，一般是限制性股份什么的。</p>
<p>不在公司账上，可以在资本市场交易的，叫<strong>流通在外</strong>。</p>
<p><strong>流通在外的概念不等于流通股本。</strong></p>
<p><strong>(这里比较绕，要多看看)</strong></p>
<p>比如你的80股由于减持规定，上市以后不能立即交易，<strong>不是流通股</strong>。</p>
<p>但是<strong>属于流通在外</strong>的范畴，因为它是在大股东账上，而不是在上市公司账上。</p>
<p>判断是否流通在外的黄金标准就是股票持有人是否是上市公司本身。</p>
<p><strong>3.<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266735511&content_type=Article&match_order=1&q=%E6%99%AE%E9%80%9A%E8%82%A1&zhida_source=entity">普通股</a></strong></p>
<p>普通股就是普通投资者拿的股票，咱们讨论的大部分股票都是普通股。</p>
<p>与普通股相对应的概念叫<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266735511&content_type=Article&match_order=1&q=%E4%BC%98%E5%85%88%E8%82%A1&zhida_source=entity">优先股</a>，一般是银行或者一些大型的企业发行的类似于债券的一类东西。</p>
<p>优先股一般不在A股交易，优先股的股东对一般的经营事务没有什么参与权，但是优先股股东可以收取优先股股息。</p>
<p>所谓的优先，意思就是超市破产了，货架和别的盆盆罐罐卖了5万块，这5万块要先赔给债权人，然后是优先股股东，剩下的才能轮到其他普通投资者去瓜分。</p>
<p><strong>4.加权平均股数</strong></p>
<p>按照时间加权计算一年之间平均的股数。</p>
<p>什么意思呢？</p>
<p>比如你年初的时候总股本是100股，7月份的时候IPO了，总股本变成160股了。</p>
<p>那么这一年的加权平均股数就是（100*6*+160**6)&#x2F;12&#x3D;130股</p>
<p>（6个月100股，6个月160股）</p>
<p>如果是10月才IPO，那加权平均股数&#x3D;（100*9*+160**3)&#x2F;12&#x3D;115股</p>
<p>（9个月100股，3个月160股）</p>
<hr>
<p>基础概念学完了，咱们来学每股收益。</p>
<p>每股收益一般就是投资者俗称的<strong>业绩。</strong></p>
<p><strong>这个业绩大约等于净利润&#x2F;总股本</strong></p>
<p>你平时用这个来做决策，问题不大。</p>
<p>但是有些投资者用这个测算以后，发现和财报上的不一样。</p>
<p>那我们就需要更精确的计算。</p>
<p>每股收益分两种，一种叫<strong>基本</strong>每股收益，一种叫<strong>摊薄</strong>每股收益。</p>
<p>投资者一般看重的是前者，后者是考虑可转债或者其他潜在的股本后的每股收益。</p>
<p>所以这篇文章只讲基本每股收益，摊搏每股收益有兴趣的可以自学哈，原理大差不差的。</p>
<p><strong>基本每股收益&#x3D;（归母净利润-优先股股息-<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266735511&content_type=Article&match_order=1&q=%E6%B0%B8%E7%BB%AD%E5%80%BA&zhida_source=entity">永续债</a>利息)&#x2F;流通在外普通股加权平均股数</strong></p>
<p>和上面那个简陋的公式对比，会发现差距主要在以下几点</p>
<p>1.分母上，有一个流通在外的修饰词，如果一家公司有<strong>回购</strong>或者其他库存股，会导致流通在外的股数变少，也就是分母变小，从而使得真实的基本每股收益比粗略计算的更<strong>大</strong>。</p>
<p>2.分母上，还有一个加权平均的的修饰词，如果一家公司在一年中发生<strong>债转股，增发</strong>，或者其他股本变动，则会导致加权平均股数＜期末总股本。</p>
<p>很多人都是用净利润&#x2F;期末总股本，从而使得真实的基本每股收益比粗略计算的更<strong>大。</strong></p>
<p>3.分子上，要减去永续债或者优先股的影响，从而使得真实的基本每股收益比粗略计算的更<strong>小</strong>。</p>
<hr>
<p>说了这么多了，可能还是云里雾里的，咱们实战一下吧：</p>
<p><img src="https://picx.zhimg.com/v2-739345ac47d5d52b2b2fea31b8f5e433.jpg" alt="图片"></p>
<p>HXYH三季报</p>
<p>HXYH三季报如图，总股本是159.1亿股。</p>
<p>如果按照一般的粗略计算，则每股收益&#x3D;179.82&#x2F;159.1&#x3D;1.13元&#x2F;股</p>
<p>实际上的基本每股收益是1.04元，比粗略计算的要<strong>小</strong>。</p>
<p>根据我们上文的推理，则考虑是优先股或者永续债影响。</p>
<p>第一步：</p>
<p>分子的处理，先找到半年报：</p>
<p><img src="https://pic3.zhimg.com/v2-e88844efde1b6d6011604dd096147408.jpg" alt="图片"></p>
<p>半年报</p>
<p>半年报中表示永续债利息9.84亿，那推算三季报的永续债利息大约为9.84&#x2F;2*3&#x3D;14.76亿</p>
<p>则基本每股收益的分子为179.82-14.76&#x3D;165.06</p>
<p>第二步：</p>
<p>分母的处理：</p>
<p><img src="https://pic4.zhimg.com/v2-c8d243925ae1d59976e022c1bd600633.jpg" alt="图片"></p>
<p>资产负债表</p>
<p>看了下股本，期间没有变动。</p>
<p>同时没有库存股等特殊事件，因此，就以159.15进行计算就行了。</p>
<p>则基本每股收益&#x3D;165.06&#x2F;159.15&#x3D;1.04元&#x2F;每股</p>
<hr>
<p>看到这里，恭喜你解锁了CPA考试里最难科目财务成本管理的必考内容。</p>
<p>看的有点晕晕乎乎的？</p>
<p>没关系，不重要，<strong>只要会看每股收益就行了</strong>，公司都给你算好了。</p>
<p>但是以我多年闯荡各种论坛的经验，每次在财报季都会有资深的投资者跳出来指责上市公司计算的每股收益有错误。</p>
<p>因为每股收益是一个原理看起来简单，但是实际算准并不容易的数据。</p>
<p>我们并不需要学会具体的计算过程，但是要可以反推出每股收益和粗略计算之间差距的原因。</p>
<hr>
<p>以上内容属于<strong>基础内容</strong>，下面开始拓展一下：</p>
<p><strong>1.归母净利润和少数股东损益。</strong></p>
<p>这是个很有趣的点，就像我们开超市，占股80%，大舅10%，二舅10%，最后应该一荣俱荣，一损俱损。</p>
<p>但是有的公司，特别是房企之类的非常<strong>缺钱</strong>的企业，你去观察的它的财务报表，会发现少数股东的利润特别稳。</p>
<p>超市赚钱的时候，大舅和二舅也赚钱很好理解。</p>
<p>但是超市明明都要破产了，大舅和二舅还在赚钱，是不是有点匪夷所思？</p>
<p><img src="https://pic3.zhimg.com/v2-e9b10a7e60ce0ba7f17d02adcb0a0bda.jpg" alt="图片"></p>
<p>某房企财报</p>
<p>比如某龙头的报表，上市公司赔了这么多，少数股东还在挣钱。</p>
<p>（热知识，括号里的数字代表负数）</p>
<p>为什么呢？</p>
<p>一般这种情况就可以考虑<strong>明股实债</strong>了。</p>
<p>也可以叫做表外负债。</p>
<p>就是看起来是大舅二舅给你签了了个入股协议，结果仔细一瞅，后面还有个抽屉条款，你要按照约定的价格回购大舅二舅的股份。</p>
<p>看起来是股，实际上是债。</p>
<p><strong>2.永续债和优先股的划分</strong></p>
<p>这部分内容也是CPA里很重要的一个章节，在会计科目里应该是第十三章里讲金融资产的划分时会提到，一般的课程里光这部分内容就有三十个课时以上。</p>
<p>很多人死记硬背会计分录，即使过了也没搞清楚底层逻辑是什么。</p>
<p>其实说到底，就一个判断金标准，<strong>能不能无条件不还钱。</strong></p>
<p>你不要管那个金融工具叫什么，永续债也好，优先股也好，可转债也好，名字不重要，叫什么都行。</p>
<p>重要的是你作为上市公司，在拿了钱的同时，以后可不可以不还钱。</p>
<p>可以不还钱的就是股，必须还钱的就是债。</p>
<p>如果要还一部分钱，那需要还钱的部分就是债，不需要还钱的部分就是股，这种叫复合金融工具。</p>
<p>就这么简单，一点都不复杂。</p>
<p>3.<strong>回购的影响</strong></p>
<p>公司回购一般有两种，给员工的股权激励和直接注销股本。</p>
<p>一般人的认知里，股权激励不影响总股本，对每股收益没有影响。</p>
<p>注销股本减少股本，可以提高每股收益。</p>
<p>可是通过上文的计算公式可以得知，即使是用作股权激励，只要当期作为库存股列报在资产负债表，也会提高每股收益，因为库存股就不属于流通在外了。</p>
<p>但是这种影响是暂时的，当授予员工后，库存股重新流通在外时，这种影响就会消失。</p>
<p>同时股权激励会在当期就扣除费用，降低分子，总的对每股收益的影响需要另行计算。</p>
<hr>
<p>最后留一个思考题吧，hxyh2024年归母净利润增加了4%，但是每股收益增加了9%，二者并不同步。</p>
<p>这是什么原因造成的呢？</p>
<hr>
<p>很多人问的比较多的btgf，90万吨开采批下来了，按照这个时间，如果没有提前开采的话，可能今年完成任务有点悬。</p>
<p>但总归是好事，现在这个价格距离我第一次推荐的价格比较近了，锚定股息率的话就还不错。</p>
<p>如果这周有合适的价格我也会考虑重新上车的，目前确实空仓仓位有点大。</p>
<p>不建议模仿，<strong>鄙人不善择时</strong>。</p>
<p>如果涨的多了我不会追。</p>
<hr>
<p>还有没有什么要叮嘱的？</p>
<p>有的，兄弟，有的。</p>
<p><strong>别忘了申购今天的摩尔线程。</strong></p>
<hr>
<p>一个喜欢保护韭菜的博主，希望大家少少踩坑，多多赚钱！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A%E7%9F%A5%E5%A4%9A%E5%B0%91/" data-id="cuid8ybLIHwXD2KDGJ_1t9ivC" data-title="《地阶功法卷六》每股收益知多少" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MR-Dang%E2%80%8B/" rel="tag">MR Dang​</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E5%88%86%E7%BA%A2%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%85%B3%E7%B3%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">《地阶功法卷七》分红的可持续性与净利润的关系</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog%E6%93%8D%E4%BD%9C%E9%9A%8F%E7%AC%94/">Blog操作随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MR-Dang%E2%80%8B/" rel="tag">MR Dang​</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MR-Dang%E2%80%8B/" style="font-size: 20px;">MR Dang​</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A%E7%9F%A5%E5%A4%9A%E5%B0%91/">《地阶功法卷六》每股收益知多少</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E5%88%86%E7%BA%A2%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%85%B3%E7%B3%BB/">《地阶功法卷七》分红的可持续性与净利润的关系</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%80%E3%80%8B%E6%8A%95%E8%B5%84%E8%80%85%E5%BF%85%E9%A1%BB%E6%96%A9%E6%9D%80%E7%9A%84%E4%B8%89%E4%B8%AA%E5%A6%84%E5%BF%B5/">《地阶功法卷一》投资者必须斩杀的三个妄念</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%89%E3%80%8B%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0/">《地阶功法卷三》商业模式评估</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8B%E4%BA%BA%E4%B9%8B%E9%81%93%E6%8D%9F%E4%B8%8D%E8%B6%B3%E8%80%8C%E5%A5%89%E6%9C%89%E4%BD%99/">《地阶功法卷五》人之道损不足而奉有余</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 LeeMgang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>