<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《天阶功法卷七》中国黄金第一家——C公司投资价值分析 | 每天进步一点点</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文来源于知乎，作者为MR Dang​  天阶功法的特点都是自上而下，不追求尽善尽美，但是追求方向上的确定性。 我在止盈多个标的后，加了银行，拿出一点点做了投机，比如光刻胶什么的，建仓了一点旅游股，还空了一些仓位，目前的打算是btgf再加一点，并且配置一点c公司。 配置c公司的目的是对冲有色仓位的风险。 什么风险呢？ 有色贵金属价格短期下跌的风险。 大家都知道我配置了一部分有色仓位，尽管在止盈某">
<meta property="og:type" content="article">
<meta property="og:title" content="《天阶功法卷七》中国黄金第一家——C公司投资价值分析">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E4%B8%AD%E5%9B%BD%E9%BB%84%E9%87%91%E7%AC%AC%E4%B8%80%E5%AE%B6%E2%80%94%E2%80%94C%E5%85%AC%E5%8F%B8%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者为MR Dang​  天阶功法的特点都是自上而下，不追求尽善尽美，但是追求方向上的确定性。 我在止盈多个标的后，加了银行，拿出一点点做了投机，比如光刻胶什么的，建仓了一点旅游股，还空了一些仓位，目前的打算是btgf再加一点，并且配置一点c公司。 配置c公司的目的是对冲有色仓位的风险。 什么风险呢？ 有色贵金属价格短期下跌的风险。 大家都知道我配置了一部分有色仓位，尽管在止盈某">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-9f43f3538c387895260844d7a2538810.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-529823da48df612b54683495d0115e5b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-f2270c7b6822d0baa5875cd56d062aaa.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-6de634124a1d56196dd92d5a541fa7f6.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-e654162ab74dba4716c53cb5e270131e.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-8671ed9973debcf55fa61ba306ee1463.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-23b31c30248d7bc6e91f51047afcfdbe.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-edcd67ad105a475d310fd8d2fec53bed.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-0f8a6874d0d6dbacd818af53d028136b.jpg">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:03:32.523Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-9f43f3538c387895260844d7a2538810.jpg">
  
    <link rel="alternate" href="/atom.xml" title="每天进步一点点" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">每天进步一点点</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">坚持写作，热爱生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leemgang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《天阶功法卷七》中国黄金第一家——C公司投资价值分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E4%B8%AD%E5%9B%BD%E9%BB%84%E9%87%91%E7%AC%AC%E4%B8%80%E5%AE%B6%E2%80%94%E2%80%94C%E5%85%AC%E5%8F%B8%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2026-01-27T16:00:00.000Z" itemprop="datePublished">2026-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/">知乎收藏</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《天阶功法卷七》中国黄金第一家——C公司投资价值分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文来源于知乎，作者为MR Dang​</p>
</blockquote>
<p>天阶功法的特点都是自上而下，不追求尽善尽美，但是追求方向上的确定性。</p>
<p>我在止盈多个标的后，加了银行，拿出一点点做了投机，比如<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E5%85%89%E5%88%BB%E8%83%B6&zhida_source=entity">光刻胶</a>什么的，建仓了一点旅游股，还空了一些仓位，目前的打算是btgf再加一点，并且配置一点c公司。</p>
<p>配置c公司的目的是对冲有色仓位的风险。</p>
<p>什么风险呢？</p>
<p>有色<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E8%B4%B5%E9%87%91%E5%B1%9E&zhida_source=entity">贵金属</a>价格短期下跌的风险。</p>
<p>大家都知道我配置了一部分有色仓位，尽管在止盈某矿业后，已经不是很重了，但是依然是有的。</p>
<p>我对我持有的标的很有信心，无论怎么看，它都是国内有色企业里最好的公司，没有之一。</p>
<p>但是就算这样优秀的企业，也无法避免行业风险，如果有色贵金属价格短期下跌，也会引起市值的缩水。</p>
<p>而于此同时，如果不想减仓，那就只能找到一个标的，这个标的要满足一系列的条件：</p>
<p>1，股息率要够高，5%以上。</p>
<p>2，可以从有色贵金属下跌中明显受益。</p>
<p>3，从黄金税收新政中受益。</p>
<p>4，有一定的增长。</p>
<p>5，有一定的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E5%AE%89%E5%85%A8%E8%BE%B9%E9%99%85&zhida_source=entity">安全边际</a>。</p>
<p>6，在行业中处于卷王地位。</p>
<p>只有满足这么苛刻的条件，才可以对冲我持有的有色仓位。</p>
<p>那真的存在这样的企业么？</p>
<p>有的，兄弟，有的。</p>
<p>这就是今天这篇文章的主角——C公司。</p>
<p>老三样：顶层设计→<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F&zhida_source=entity">商业模式</a>→相关标的，快速过一遍。</p>
<hr>
<p><strong>一，顶层设计</strong></p>
<p>黄金是最重要的国际资产。</p>
<p>没有之一，没有任何修饰词。</p>
<p>没有任何人可以拒绝黄金。</p>
<p>它承载了人类几千个春秋对财富的追求，是人类的财富共识。</p>
<p>即使放在宇宙的尺度中，由于其苛刻的形成条件，黄金依然是稀有品。</p>
<p>因此，东大对黄金具有严格的管理。</p>
<p>多严格呢？</p>
<p><strong>任何开采出来的黄金，都必须售卖给国家：</strong></p>
<p>《中华人民共和国金银管理条例》第九条规定：“从事金银生产的厂矿企业、农村社队、部队和个人所采炼的金银，必须全部交售给<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C&zhida_source=entity">中国人民银行</a>，不得自行销售、交换和留用。”</p>
<p>除此之外还有：</p>
<p><img src="https://pic3.zhimg.com/v2-9f43f3538c387895260844d7a2538810.jpg" alt="图片"></p>
<p>《金银管理条例》</p>
<p>需要注意的是，《金银管理条例》属于<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E8%A1%8C%E6%94%BF%E6%B3%95%E8%A7%84&zhida_source=entity">行政法规</a>，因此违反承担的是行政违法的法律责任。</p>
<p>同时因为这个法规的计划色彩太重了，和实际社会严重脱节，所以据传正在修订，目前的执行力度也是不足的。</p>
<p>除此之外，近期还有一件事情，可以说重塑了黄金流通企业的竞争格局：</p>
<p><img src="https://pic4.zhimg.com/v2-529823da48df612b54683495d0115e5b.jpg" alt="图片"></p>
<p>税务总局公告2025年第11号文</p>
<p>《11号文》在经历过近一个月的发酵后，目前的金饰价格已经突破1200，接近1300大关。</p>
<p>可以看出来，我们的顶层设计是什么？</p>
<p><strong>藏金于国</strong></p>
<p>为什么要藏金？为什么要限制黄金饰品的消费?</p>
<p>黄金饰品相对大金砖来说，更加分散。</p>
<p><strong>不利于统一管理，不利于集中力量办大事。</strong></p>
<p>不展开说了，大家理解意思就行。</p>
<p>黄金印不出来，黄金对<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E9%87%91%E8%9E%8D%E7%B3%BB%E7%BB%9F&zhida_source=entity">金融系统</a>具有非凡的重要性 。</p>
<p>因此黄金可以带来相当的<strong>安全</strong>感。</p>
<p>嵌入我们的安全主线:</p>
<p>安全→<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E9%87%91%E8%9E%8D%E5%AE%89%E5%85%A8&zhida_source=entity">金融安全</a>→黄金安全→税收新政→相关标的</p>
<hr>
<p><strong>二，商业模式</strong></p>
<p>可以看出来，对于黄金流通企业来说，其上游是相当强势的，黄金流通企业毫无议价权。</p>
<p>对下游客户，<strong>除非你的价格有巨大的优势。</strong></p>
<p>否则黄金这种标准化的产品，企业有什么议价空间呢？</p>
<p>从商业模式来说，黄金流通企业是标准的<strong>1求</strong>行业，没有任何值得称道的地方。</p>
<p>黄金流通企业的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E7%9B%88%E5%88%A9%E6%A8%A1%E5%BC%8F&zhida_source=entity">盈利模式</a>一般是在成本价上+一个固定的利润空间。</p>
<p>客户对价格又极为敏感，因此这个利润空间也比较有限。</p>
<p>决定企业盈利情况的关键是差异化和<strong>成交量</strong>。</p>
<p>差异化这条路的代表企业是lp黄金，在港股上市。</p>
<p>而学过基本的经济原理的都知道：</p>
<p>除了股票和房子这类资产，</p>
<p>普通商品的<strong>成交量和价格是呈负相关的</strong>。</p>
<p>因此黄金价格上涨+税收新政，会明显抑制金饰的需求，影响成交量。</p>
<p>从而影响黄金流通企业的盈利水平，整个行业都是承压的。</p>
<p>但是，人对黄金的喜爱是不会改变的。</p>
<p>如果饰品需求被压抑，那么一部分需求就会被转移到投资需求。</p>
<p>我们要找的就是这么一个标的：</p>
<p>它同时拥有金饰业务和投资金业务。</p>
<p>它的价格比较有竞争力。</p>
<p>它的背景要有说服力，信誉要有保障。</p>
<p>它的商业<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E7%94%9F%E6%80%81%E4%BD%8D&zhida_source=entity">生态位</a>就是满足人投资黄金的基本需求：</p>
<p><strong>货真价实</strong></p>
<hr>
<p>三,<strong>相关标的</strong></p>
<p>C公司号称中国黄金第一家。</p>
<p>当然不是随随便便说的，这可是商务部授予的称号，代表了C公司光辉的历史。</p>
<p><a href="https://link.zhihu.com/?target=https://lzhbwg.mofcom.gov.cn/edi_ecms_web_front/thb/detail/f6af9655a2fb4726b56c1c9d70f82698">中国商务部老字号数字博物馆</a></p>
<p>同时，C公司目前拥有国内零售规模TOP1的单个门店，代表了C公司势头正盛的现在。</p>
<p>凭什么呢？</p>
<p><strong>地理优势+先发优势</strong></p>
<p><img src="https://pic3.zhimg.com/v2-f2270c7b6822d0baa5875cd56d062aaa.jpg" alt="图片"></p>
<p>BJ市统计局数据</p>
<p>根据BJ市统计局的数据，单10月份金银珠宝的消费金额为98.8亿，接近100亿，<strong>同比增加109.8%！</strong></p>
<p>前10个月一共消费金额为661亿，同比增加41.2%！</p>
<p>大家可能对这个数字没有概念：</p>
<p><img src="https://pic3.zhimg.com/v2-6de634124a1d56196dd92d5a541fa7f6.jpg" alt="图片"></p>
<p>国家统计局</p>
<p>全国10月份一共卖了366.8亿，增速37.6%。</p>
<p>也就是说10月份一个月，J爷买了**全国27%**的金银珠宝。</p>
<p>前10个月的累计数据，J爷们买了<strong>全国的21%</strong></p>
<p>无论是<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E7%BB%9D%E5%AF%B9%E5%80%BC&zhida_source=entity">绝对值</a>，增速，BJ都是毫无疑问的问鼎全国。</p>
<p>BJ市就是全国黄金零售的高地，谁占领了BJ市场，谁就有了天大的优势。</p>
<p>而一旦说到BJ的黄金市场，就一定绕不开C公司，真正的无冕之王，J爷心里的第一选择。</p>
<p>说C公司是全国黄金<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E9%9B%B6%E5%94%AE%E4%BC%81%E4%B8%9A&zhida_source=entity">零售企业</a>里的卷王，也是当之无愧的。</p>
<p><strong>财务数据：</strong></p>
<p><img src="https://pica.zhimg.com/v2-e654162ab74dba4716c53cb5e270131e.jpg" alt="图片"></p>
<p>C公司三季报</p>
<p>大概过一遍，前三季度营业收入205亿，大约占全国市场份额：</p>
<p>205&#x2F;（3131.2-366.8）&#x3D;<strong>7.4%</strong></p>
<p>大约相当于三个周大S，或者周大S+中国黄金。</p>
<p>2021年上市以来，五年里年营收规模从百亿级别做到现在的预期两百大几十亿，增速迅猛。</p>
<p>营收同比增速<strong>33.4%</strong>，略低于BJ市的<strong>33.5%</strong>（前三季度）</p>
<p><img src="https://pic2.zhimg.com/v2-8671ed9973debcf55fa61ba306ee1463.jpg" alt="图片"></p>
<p>BJ市统计局数据</p>
<p><strong>两者数据高度拟合。</strong></p>
<p>当然C公司的业务遍布全国，不能简单的将二者划等号。</p>
<p>经营现金流爆炸性的增长了<strong>96%</strong>，达到了<strong>17亿</strong>。</p>
<p>非常接近归母净利润的<strong>19亿</strong>，说明利润的含金量十足。</p>
<p><strong>负债</strong>方面，c公司几乎没有有息负债，44亿负债的主要组成部分是<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E4%BA%A4%E6%98%93%E6%80%A7%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA&zhida_source=entity">交易性金融负债</a>，占了34亿。</p>
<p>所谓的交易性金融负债是c公司为了生产而进行的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E9%BB%84%E9%87%91%E7%A7%9F%E8%B5%81%E4%B8%9A%E5%8A%A1&zhida_source=entity">黄金租赁业务</a>，目的是为了规避黄金价格波动带来的风险。</p>
<p>因此，这个指标可以用来预测c公司未来一段时间内的经营情况，这么高的交易性金融负债显示c公司备货积极，高看四季度业绩一眼。</p>
<p><strong>预期股息率：</strong></p>
<p>C公司近年来保持了78%左右的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E6%B4%BE%E6%81%AF%E7%8E%87&zhida_source=entity">派息率</a>。</p>
<p>按照个人预测EPS从2025到2027大约分别在1.1，1.25，1.4</p>
<p>(这里比券商预测的乐观)</p>
<p>对应的分红为每股：0.86，0.97，1.09</p>
<p>以现在的股价14.78计算，则预期股息率分别为：</p>
<p>5.8%，6.5%，7.3%。</p>
<p>当然，一般这种预测，后两年的都不太准，要根据情况实时纠正。</p>
<p>但是2025年的预期股息率还是可以到5.5%以上的。</p>
<p><strong>估值情况：</strong></p>
<p><img src="https://pic3.zhimg.com/v2-23b31c30248d7bc6e91f51047afcfdbe.jpg" alt="图片"></p>
<p>市销率</p>
<p>市销率0.45，对应的10年30分位值为0.55，处于30分位值以下。</p>
<p><img src="https://pic2.zhimg.com/v2-edcd67ad105a475d310fd8d2fec53bed.jpg" alt="图片"></p>
<p>市盈率TTM</p>
<p>市盈率TTM14.16，对应的30分位值为14.79，处于30分位值以下。</p>
<p>其实按照我2025年每股收益1.1的盈利预测（远高于券商预测），目前真实市盈率在13.4左右。</p>
<p>这类企业的报表没必要扣太细，看个大概就行了，真的想了解，去c公司四楼转一圈比财报上那些数字来的有说服力多了。</p>
<hr>
<p>综上，从所有方面来说，C公司并无大的硬伤，作为<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99&zhida_source=entity">生产资料</a>来说，估值和预期股息率都相当不错。</p>
<p>所以就将其列为天阶功法了。</p>
<p>但是也不是说就没风险了，风险体现在：</p>
<p>1**.整个行业处于周期底部，C公司的金饰业务也会受到影响，金饰业务<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E6%AF%9B%E5%88%A9%E7%8E%87&zhida_source=entity">毛利率</a>更高，股票的估值也会受到打压。**</p>
<p><strong>2.黄金价格剧烈波动引起的盈利水平波动。</strong></p>
<p><strong>3.分红政策的延续性和稳定性。</strong></p>
<p><strong>4.s收政策的影响。</strong></p>
<p><strong>5.虽然目前c公司有100多家门店，并且按照关小店开大店的思路经营，但是依然非常依赖单店对营业收入的贡献，增长方面的叙事有限。</strong></p>
<p><strong>6.差异化做的不够好，溢价能力不足。</strong></p>
<p><strong>7.由于营收结构问题，投资金毛利率更低，导致净利润增速不及营收增速。</strong></p>
<hr>
<p>免责声明：仅分享<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E4%B8%AA%E4%BA%BA%E6%8A%95%E8%B5%84&zhida_source=entity">个人投资</a>逻辑，非荐股。</p>
<p><strong>不推荐任何人以任何价位买入。</strong></p>
<p>股市涨跌实在寻常，看不懂的东西不要参与，套住了就很尴尬，割肉也不对，拿着也心慌。</p>
<p>不打算持有十年的东西，就一秒也别持有。</p>
<p>虽然有点夸张的成分在里面，但是道理是正确的。</p>
<p>我配置c公司是因为有zjky的仓位，两家公司同时配置对冲金价价格变动风险，赚的是优秀企业的经营溢价。</p>
<p>如果你只配置其中一家，受黄金价格波动影响就会比较大。</p>
<hr>
<p>想网购投资金条的可以考虑cb金条，以今天为例。</p>
<p>工行<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266769672&content_type=Article&match_order=1&q=%E5%A6%82%E6%84%8F%E9%87%91&zhida_source=entity">如意金</a>947，京东领丰金957，阿里资产cb金条944。</p>
<p><img src="https://picx.zhimg.com/v2-0f8a6874d0d6dbacd818af53d028136b.jpg" alt="图片"></p>
<p>当然还是线下最好，基础金价931.9+十来块的加价就可以入手，更划算。</p>
<hr>
<p>一个喜欢保护韭菜的博主，希望大家少少踩坑，多多赚钱！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E4%B8%AD%E5%9B%BD%E9%BB%84%E9%87%91%E7%AC%AC%E4%B8%80%E5%AE%B6%E2%80%94%E2%80%94C%E5%85%AC%E5%8F%B8%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/" data-id="cuidxlWs3JF9sL_Tk3QAkRmzs" data-title="《天阶功法卷七》中国黄金第一家——C公司投资价值分析" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MR-Dang%E2%80%8B/" rel="tag">MR Dang​</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%80%E3%80%8BBFNY%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          《天阶功法卷一》BFNY价值投资分析
        
      </div>
    </a>
  
  
    <a href="/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%8C%E3%80%8BBFNY%E4%BC%B0%E5%80%BC%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">《天阶功法卷二》BFNY估值方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog%E6%93%8D%E4%BD%9C%E9%9A%8F%E7%AC%94/">Blog操作随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/">知乎收藏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MR-Dang%E2%80%8B/" rel="tag">MR Dang​</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MR-Dang%E2%80%8B/" style="font-size: 20px;">MR Dang​</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A%E7%9F%A5%E5%A4%9A%E5%B0%91/">《地阶功法卷六》每股收益知多少</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%80%E3%80%8B%E6%8A%95%E8%B5%84%E8%80%85%E5%BF%85%E9%A1%BB%E6%96%A9%E6%9D%80%E7%9A%84%E4%B8%89%E4%B8%AA%E5%A6%84%E5%BF%B5/">《地阶功法卷一》投资者必须斩杀的三个妄念</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E5%88%86%E7%BA%A2%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%85%B3%E7%B3%BB/">《地阶功法卷七》分红的可持续性与净利润的关系</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%8C%E3%80%8B%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%89%E5%A4%A7%E8%AF%AF%E5%8C%BA/">《地阶功法卷二》价值投资三大误区</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%89%E3%80%8B%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0/">《地阶功法卷三》商业模式评估</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 LeeMgang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>