<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="声明： 1、文章仅为分享，不构成任何投资建议，任何人的投资行为，自己为第一责任人，后果自行承担； 2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正； 3、个人原创文章，转载请注明出处，谢谢！ 为方便阅读，全文分三篇推送，每篇约7000-9000字，本篇为（一）。 全文目录 一、福耀玻璃概览 （一）先看看盈利能力 （二）其次看资产负债结构 （三）再看成长能力 （四）">
<meta property="og:type" content="article">
<meta property="og:title" content="福耀玻璃（一）">
<meta property="og:url" content="https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="声明： 1、文章仅为分享，不构成任何投资建议，任何人的投资行为，自己为第一责任人，后果自行承担； 2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正； 3、个人原创文章，转载请注明出处，谢谢！ 为方便阅读，全文分三篇推送，每篇约7000-9000字，本篇为（一）。 全文目录 一、福耀玻璃概览 （一）先看看盈利能力 （二）其次看资产负债结构 （三）再看成长能力 （四）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-13T12:42:41.304Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="财报分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2026/02/13/福耀玻璃（一）/","title":"福耀玻璃（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>福耀玻璃（一） | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">全文目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%E6%A6%82%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">一、福耀玻璃概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%85%88%E7%9C%8B%E7%9C%8B%E7%9B%88%E5%88%A9%E8%83%BD%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">（一）先看看盈利能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%85%B6%E6%AC%A1%E7%9C%8B%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">（二）其次看资产负债结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%86%8D%E7%9C%8B%E6%88%90%E9%95%BF%E8%83%BD%E5%8A%9B"><span class="nav-number">5.</span> <span class="nav-text">（三）再看成长能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%9C%80%E5%90%8E%E7%9C%8B%E5%88%86%E7%BA%A2%E6%B0%B4%E5%B9%B3"><span class="nav-number">6.</span> <span class="nav-text">（四）最后看分红水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%B8%8A%E8%BF%B0%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8A%A8%E5%9B%BE%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">（五）上述数据变动图表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8%E5%88%86%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">二、财务报表分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8"><span class="nav-number">9.</span> <span class="nav-text">（一）资产负债表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%A9%E6%B6%A6%E8%A1%A8"><span class="nav-number">10.</span> <span class="nav-text">（二）利润表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8"><span class="nav-number">11.</span> <span class="nav-text">（三）现金流量表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="福耀玻璃（一） | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          福耀玻璃（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-13 00:00:00 / 修改时间：20:42:41" itemprop="dateCreated datePublished" datetime="2026-02-13T00:00:00+08:00">2026-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>声明：</strong></p>
<p><strong>1、文章仅为分享，不构成任何投资建议，任何人的投资行为，自己为第一责任人，后果自行承担；</strong></p>
<p><strong>2、个人能力有限，文中分析难免有错误遗漏之处，真诚欢迎沟通指正；</strong></p>
<p><strong>3、个人原创文章，转载请注明出处，谢谢！</strong></p>
<p><strong>为方便阅读，全文分三篇推送，每篇约7000-9000字，本篇为（一）。</strong></p>
<h2 id="全文目录">全文目录</h2>
<p><strong>一、<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264134003&amp;content_type=Article&amp;match_order=1&amp;q=%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83&amp;zhida_source=entity">福耀玻璃</a>概览</strong></p>
<p>（一）先看看盈利能力</p>
<p>（二）其次看资产负债结构</p>
<p>（三）再看成长能力</p>
<p>（四）最后看分红水平</p>
<p>（五）上述数据变动图表</p>
<p>（六）初步综合印象</p>
<p><strong>二、财务报表分析</strong></p>
<p>（一）资产负债表</p>
<p>（二）利润表</p>
<p>（三）<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264134003&amp;content_type=Article&amp;match_order=1&amp;q=%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8&amp;zhida_source=entity">现金流量表</a></p>
<p><strong>三、行业情况</strong></p>
<p>（一）汽车行业产销数据</p>
<p>（二）新能源汽车产销数据</p>
<p>（三）汽车整车产品的演变对福耀的影响</p>
<p>（四）汽车产销数据波动与福耀汽车玻璃收入波动的关系</p>
<p>（五）竞争对手情况</p>
<p><strong>四、生产情况</strong></p>
<p>（一）福耀目前的业务布局</p>
<p>（二）汽车铝件&amp;饰件</p>
<p>（三）光伏组件背板玻璃</p>
<p><strong>五、销售情况</strong></p>
<p>（一）福耀的产销量数据</p>
<p>（二）关于产品供货价年降的问题</p>
<p>（三）客户集中度的分析</p>
<p><strong>六、资本投入情况</strong></p>
<p><strong>七、竞争优势和劣势</strong></p>
<p>（一）竞争优势</p>
<p>（二）竞争劣势</p>
<p><strong>八、其他事项</strong></p>
<p>（一）<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264134003&amp;content_type=Article&amp;match_order=1&amp;q=%E6%B1%87%E5%85%91%E6%8D%9F%E7%9B%8A&amp;zhida_source=entity">汇兑损益</a>对福耀业绩的影响</p>
<p>（二）境外工厂风险事项</p>
<p>（三）福耀与高技术企业开展合作，提升高附加值产品研发能力</p>
<p>（四）福耀存不存在“存贷双高”造假风险？</p>
<p><strong>九、最后总结</strong></p>
<p><strong>以下是正文（一）：</strong></p>
<h2 id="一福耀玻璃概览"><strong>一、福耀玻璃概览</strong></h2>
<p>福耀玻璃是一家致力于全球汽车玻璃和汽车饰件设计、开发、制造、供应及服务一体化解决方案的大型跨国工业集团，是全球规模最大的汽车玻璃专业供应商。</p>
<p>核心业务就是各类型汽车玻璃的生产和销售。</p>
<p>从硅砂矿到浮法玻璃，到汽车安全玻璃，福耀形成了完成的汽车玻璃产业链条。目前已布局全球，依据其官网数据，汽车玻璃市场份额全球占比34%。</p>
<h2 id="一先看看盈利能力"><strong>（一）先看看盈利能力</strong></h2>
<p>1、wind查询，最近十年扣非后的加权<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264134003&amp;content_type=Article&amp;match_order=1&amp;q=ROE&amp;zhida_source=entity">ROE</a>介于【10.68%，22.57%】之间，且呈波动上升趋势，2020年最低，2024年最高，十年里有7年超过15%，很不错，已经超过了A股上市公司里绝大多数公司，且变动趋势属于加分项。</p>
<p>2、wind查询，最近十年<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264134003&amp;content_type=Article&amp;match_order=1&amp;q=%E9%94%80%E5%94%AE%E5%87%80%E5%88%A9%E7%8E%87&amp;zhida_source=entity">销售净利率</a>水平，介于【13.05%，20.31%】之间，最高是2018年的20.31%，最低是2020年的13.05%。2020年以来，呈上升趋势，2024年为19.12%，接近2018年的水平。这个指标不错。</p>
<p>3、wind查询，最近十年<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264134003&amp;content_type=Article&amp;match_order=1&amp;q=%E9%94%80%E5%94%AE%E6%AF%9B%E5%88%A9%E7%8E%87&amp;zhida_source=entity">销售毛利率</a>水平，介于【34.03%，43.07%】之间，近十年里，2015至2018这四年毛利率超过40%，2019年以来波动徘徊在35%-40%之间，其中2022年毛利率最低为34.03%，低于35%，其他均高于35%。近十年来看，毛利率呈波动下降趋势，自2022年以来，呈上升趋势。如果以汽车零部件行业来看，这个毛利率水平算优秀的。</p>
<p>4、wind查询，最近十年销售费用、管理费用、研发费用占营业收入比例合计介于【14.64%，21.94%】之间，其中最高为2020年21.94%，最低为2024年的14.64%。最近5年呈下降趋势，主要是销售费用占比下降明显，由2020年的7.41%降至2024年的3.01%。</p>
<h2
id="二其次看资产负债结构"><strong>（二）其次看资产负债结构</strong></h2>
<p>Wind查询，最近十年<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264134003&amp;content_type=Article&amp;match_order=1&amp;q=%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E7%8E%87&amp;zhida_source=entity">资产负债率</a>呈上升趋势，2015年末为最低点33.88%，2025年6月末为最高点45.76%，虽然对于重资产行业来说，尚处于合理水平，但变动趋势要引起关注，负债的增加原因以及是否对企业有利要进一步分析。</p>
<p><a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264134003&amp;content_type=Article&amp;match_order=1&amp;q=%E6%9C%89%E6%81%AF%E5%80%BA%E5%8A%A1&amp;zhida_source=entity">有息债务</a>方面，截至2025年6月末，有息债务164亿元，占负债总额54.52%，占资产总额的24.95%，也不算太高。</p>
<h2 id="三再看成长能力"><strong>（三）再看成长能力</strong></h2>
<p>1、wind查询，最近十年营业收入由135.73亿元增长至392.52亿元，年均复合增长率为11.20%，这个增长率已经不错了。而且十年以来只有2020年是同比负增长，2021年至2024年同比增速均接近20%。</p>
<p>2、wind查询，最近十年归母净利润由26.05亿元增长至74.98亿元，年均复合增长率为11.15%，基本与营业收入年均增幅相同，并不属于增收不增利类型的。</p>
<h2 id="四最后看分红水平"><strong>（四）最后看分红水平</strong></h2>
<p>Wind查询，福耀上市以来的分红数据：</p>
<figure>
<img
src="https://pic3.zhimg.com/v2-e54a53974b946a34a66f4aed9a602db6.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>福耀的分红应该说还是不错的，上市以来累计现金分红356亿；平均分红率61%；累计分红金额是其股权融资金额的50倍。</p>
<p>经过wind检索，福耀玻璃近十年并未实施过股票回购。福耀于2015年在香港H股上市，其后于2021年做了H股的增发，此后并未开展股权融资。</p>
<h2 id="五上述数据变动图表"><strong>（五）上述数据变动图表</strong></h2>
<p>1、来一张上述各指标数据的对比图：</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-8301bb7a8ac42fa94ddddd78ed65a68a.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>从上述近十年的指标曲线图可以直观看出来，五个指标均波动较小，比较稳定。资产负债率有一些上升；销售毛利率有一些下降。</p>
<p>2、再来一张收入和利润的数据图：</p>
<figure>
<img
src="https://pica.zhimg.com/v2-76dfd850bc03897b37e96b41676bf4a6.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p><strong>（六）初步综合印象</strong></p>
<p>1、近十年ROE呈波动增长趋势，近三年均超过15%，达到优秀水平；</p>
<p>2、销售毛利率近十年呈下降趋势，尽管近两年有些许提升，但仍未恢复至早期巅峰水平；相比之下，销售净利率保持基本稳定；</p>
<p>3、资产负债率呈上升趋势，但尚在合理范围内；</p>
<p>4、现金分红数据优秀，但受限于持续的资本投入，未来提升分红比例有一定难度；</p>
<p>5、近十年营业收入年均复合增长率为11.20%，归母净利润年均复合增长率为11.15%，三费占比呈下降趋势；</p>
<p>6、福耀玻璃灵魂人物曹德旺先生有较好的口碑，管理层优秀；</p>
<p>7、维持当前的业务需要持续的巨额资本投入。</p>
<h2 id="二财务报表分析"><strong>二、财务报表分析</strong></h2>
<h2 id="一资产负债表"><strong>（一）资产负债表</strong></h2>
<p>**</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-ebb428e8165ccdcfcc09b41cc61d7e83.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>**</p>
<p>根据我自己的习惯，对其资产负债表做了简化，如上表。</p>
<p>福耀的资产主要分为三大类，现金类、应收及存货类和厂房设备类，比例大概为3：3：4的格局。从这里，我们也能看出福耀是重资产公司，厂房设备占总资产比超过40%。</p>
<p>扣除存货后的应收客户的款项约115亿，占用上游的供应商的应付类款项约90亿，从这俩数据对比看，汽车玻璃生产企业在产业链里的地位一般，相对于整车厂来说，仍处于劣势地位，不像白酒行业先收钱再给货，当然，商业模式不同，福耀是toB的，白酒行业是toC的，不具有可比性。</p>
<p>简单说下一些重要科目：</p>
<p>1、应收及存货</p>
<p>2025年6月末应收账款、应收票据及应收款项融资合计约115亿，这里面应收银行承兑汇票合计是26亿，剩余的89亿就是近6亿的商业票据和83亿的纯信用应收账款。</p>
<p>银行承兑没啥信用风险，商票的规模不大，剩余83亿的纯信用应收就是整车厂欠的玻璃钱，坏账计提这块，福耀比较谨慎，对于2年以上的应收账款均100%计提坏账，而且福耀还对应收账款投保信用险，应收问题不大。</p>
<p>截至2025年6月末，一年内的纯信用应收账款合计82.9亿，账龄很健康。</p>
<p>再说存货。</p>
<p>2025年6月末福耀的存货有63亿，计提了1.3的跌价准备。主要是原材料（包括浮法玻璃、硅砂、纯碱等）21亿，库存商品36亿。虽然存货近年呈增长趋势，但低于其应收增速，福耀采用全球化OEM，即原厂配套，存在较大存货也符合其行业情况。</p>
<p>2、有息债务</p>
<p>从绝对数看，近十年福耀的有息债务不断增长，由2015年末的40多亿，增长至2025年6月末的164亿。比例方面，有息负债率（有息债务/总资产）从2015年末的19.01%上升至2025年6月末的25.17%，杠杆比例升幅有限，尚在合理区域内。</p>
<p>再说，国内的这一轮降息从2019年底开始，5年期的LPR由开始的4.85%降至目前的3.5%；1年期的LPR由开始的4.25%降至目前的3%；融资成本走低的情况下，持续存在资本投入需求的福耀适当提升银行借款比例也是符合企业利益的。</p>
<h2 id="二利润表"><strong>（二）利润表</strong></h2>
<p>数据就不列了，我们用直观的图表列示。</p>
<p>1、收入数据</p>
<p>先看看收入数据的图表：</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-6ef90c5c25622ab5af63ae25870f83b8.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>从上图可以看出，从2017年收入增幅就走下坡路，到2019年和2020年变成了负增长。为什么出现这种情况？主要是汽车整车产销变动引起，福耀的主要收入来源于汽车玻璃，且主要是原厂配套玻璃，那么汽车整车的产销对于其收入有直接的关系。</p>
<p>2018年是中国汽车产业的重要一年，当年汽车产销2,780.92万辆和2,808.06万辆，同比下降4.16%和2.76%，是自1990年以来首次出现负增长。</p>
<p>具体的分析在后面行业情况再展开说。</p>
<p><strong>2、毛利率和净利率情况</strong></p>
<p>近十年福耀的毛利率和净利率波动情况如下：</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-5072ef2ef8cbcff21334d29be5bf9f87.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>（1）综合毛利率和净利率</p>
<p>从图看，福耀近十年的毛利率整体是呈下降趋势的，虽然2022年以来有所提升，但仍未恢复至早几年超过40%的水平。</p>
<p>特别是2019年的毛利率水平较2015至2018年有较大的下滑，原因有几方面：</p>
<p>一是2019年福耀收购了德国<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264134003&amp;content_type=Article&amp;match_order=1&amp;q=FYSAM%E6%B1%BD%E8%BD%A6%E9%A5%B0%E4%BB%B6%E9%A1%B9%E7%9B%AE&amp;zhida_source=entity">FYSAM汽车饰件项目</a>，这个项目当时是亏损的，毛利率是负数，拉低了整体毛利。多说一句，直至2025年一季度，这个德国FYSAM汽车饰件业务仍是亏损的，不过亏损幅度已经很小，预计2025年会实现扭亏为盈。</p>
<p>二是对外出售的浮法玻璃毛利率由2018年的30%降至3.46%，也拉低了整体毛利率。</p>
<p>三是当年核心业务汽车玻璃的毛利率也下降了1.36个百分点，主要由于国内汽车行业持续负增长，导致公司国内汽车玻璃销售收入下降，折旧、摊销占收入比重增加。</p>
<p>以上是主要原因，写在了2019年的年报里。</p>
<p>如果你详细分析过福耀的数据，可能会发现我上表2019年和2020年的毛利率数据似乎和年报不一致？的确，我用的是2021年度报告里经调整后的2019年和2020年的毛利率数据。</p>
<p>调整的主要原因是根据2021年11月财政部关于企业会计准则的实施问答要求，福耀将相关运输成本由原计入当期期间费用更改为采用与商品或服务收入确认相同的基础摊销至营业成本；将相关运输成本由原计入当期期间费用更改为采用与商品或服务收入确认相同的基础摊销至营业成本。</p>
<p>这个规定降低了毛利率，不影响最终的归母净利润。福耀出于可比原则，在2021年年度报告里对2019年和2020年的毛利率进行了追溯调整，在报告的12页和22页有数据和描述。</p>
<p>净利率的话，呈上升趋势，但幅度不大，基本上稳定在15%至20%之间。</p>
<p>（2）国内业务毛利率和国外业务毛利率</p>
<p>2015年以来，福耀主营业务的国内市场和国外市场毛利率水平数据如下：</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-0254815757f6bee38f2bdaecd181f91b.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>从上图表看，不管是国内市场还是国外市场毛利率水平均呈下降趋势，这个和前面分析的综合毛利率水平变动情况一致。</p>
<p>福耀的国外业务毛利率一直低于国内业务，这个可能和国内的市占率很高，竞争优势较大，规模效应显现。</p>
<p>上图中从2021年国内毛利率水平下降明显，这在前面说了是会计政策调整的原因，主要是销售发生的运费从原销售费用调整至营业成本，不符合资本化的固定资产的日常修理费从管理费调整至营业成本，在分析综合毛利率时我按照可比对2020年和2019年做了追溯调整，上面图表中国内业务的毛利率未追溯调整。</p>
<p>国外业务毛利率方面，2021年较2020年大幅下降，这个在考虑会计政策调整因素后主要是海运费涨价的影响；2019年以来较2018年以前有较大幅度下降，主要是收购<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=264134003&amp;content_type=Article&amp;match_order=1&amp;q=SAM%E4%B8%9A%E5%8A%A1&amp;zhida_source=entity">SAM业务</a>后整合期亏损的影响。随着FYSAM2025年扭亏为盈应该会有一定的改善。</p>
<p>（3）营业成本构成分析</p>
<p>福耀的汽车玻璃成本主要是玻璃原片等原辅材，天然气、人工以及其他制造费用，其中浮法玻璃原片福耀能够自供。</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-6d5f8ab39d925b7570a803b4ad650067.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>可以看到汽车玻璃的几项成本里，原辅材料构成基本在63%左右，天然气成本占比呈下降趋势，目前占比5%，制造费用从2021年开始呈明显上升趋势，这还是会计政策变动影响的结果。</p>
<p>福耀的浮法玻璃成本主要是纯碱、硅砂等原材料、天然气、人工以及其他制造费用。</p>
<figure>
<img
src="https://picx.zhimg.com/v2-a10180aee7e30d7ac1296fef36e973cd.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>浮法玻璃的几项成本构成比较稳定，原辅材料占比35%左右，天然气占比35%左右。</p>
<p><strong>3、三费数据情况</strong></p>
<p>再来看看三费的情况：</p>
<figure>
<img
src="https://picx.zhimg.com/v2-1b857cdd1a23900d52e1f643c435b433.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>从图表看，销售费用和管理费用呈持续下降趋势，特别是2021年，这个功劳不能算管理层头上，刚才分析毛利率时说了，这主要是根据2021年11月财政部关于企业会计准则的实施问答要求：</p>
<p>福耀将相关运输成本由原计入当期期间费用更改为采用与商品或服务收入确认相同的基础摊销至营业成本——这影响了毛利率和销售费用。</p>
<p>福耀将将与存货的生产和加工相关的固定资产日常修理费用，由原计入当期期间费用更改为按照存货成本确定原则进行处理，也即原计入管理费用的日常修理费调整计入了营业成本——这影响了毛利率和管理费用。</p>
<p>不过在2021年后，销售费用和管理费用占收入比仍呈下降趋势，2025年上半年占比分别只有2.92%和7.15%，均是近十年来最低水平。</p>
<p>至于研发费用，近十年占收入比例基本稳定，介于4%-4.5%之间，虽然比例稳定，但由于近十年营业收入持续增长，研发投入的绝对值也由2015年的5.93亿元增长至16.78亿元。</p>
<p>（1）销售费用</p>
<p>那么销售费用具体哪些构成呢？我根据年报汇总了一个数据：</p>
<figure>
<img
src="https://picx.zhimg.com/v2-61fe7bbdb77ce81edaccb797c3bf592d.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>密密麻麻不好看，而且是绝对值，来个直观的占营业收入比例的图表：</p>
<figure>
<img
src="https://pic4.zhimg.com/v2-cc8c70c8b6cf8085bacd54d9301d248f.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>占大头的是包装费、运费（2021年开始调至成本列示）、仓储配送费、职工薪酬、折旧摊销这五项，符合汽车玻璃行业的实际情况。从占比数据看，均呈下降趋势。</p>
<p>（2）管理费用</p>
<p>那么管理费用具体哪些构成呢？我也根据年报汇总了一个数据：</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-2fa548ebe55e8e4c7ded9009fc8ea52e.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<figure>
<img
src="https://pic4.zhimg.com/v2-494d64dbdd573b4b7a6e8fc75512dfc9.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>从图表看，2018年以后的管理费用占大头的是职工薪酬，占整个管理费用的比例接近65%。2017年及以前研发支出也在管理费用核算，占比也不小。</p>
<p>需要说一点，为了可比，在上面三费占营业收入的曲线图里，我已经把2017年及以前的研发支出从管理费用里分开了，所以曲线并无剧烈波动。</p>
<p><strong>4、归母净利润数据</strong></p>
<figure>
<img
src="https://pic3.zhimg.com/v2-070746bc142541747165a04c6fdbf1e0.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>收入受汽车行业影响较大，归母净利润除了受收入影响大之外，还有其他影响因素。</p>
<p>先说2018年归母净利润较2017年增加9.72亿，增幅30.86%，当年的收入只增长了15亿，增幅8%，导致归母净利润增幅远超收入增幅的原因有两方面：</p>
<p>一是汇兑损益的影响，2018年汇兑收益2.59亿，2017年是汇兑损失3.88亿；</p>
<p>二是2018年处置北京福通75%股权确认投资收益6.64亿，2017年没这个收益。</p>
<p>剔除上述两项因素影响，不考虑所得税因素的话，2018年的归母净利润相比2017年是10%的负增长。</p>
<p>再说2023年归母净利润增幅与2022年比下降的原因。其实不能怪2023年归母净利润增幅下降，从幅度看，也不低，2023年归母净利润增幅18.37%，跟当年的收入增幅18.02%基本持平，属于正常水平。</p>
<p>只能说2022年的归母净利润增幅太大，达到了51.16%，远超2022年19.05%的收入增幅。为什么2022年归母净利增幅这么大呢？</p>
<p>这又落到了汇兑损益的头上，2022年汇兑收益10.45亿，2021年汇兑损失5.28亿，这一下子对营业利润就影响了近16亿，2023年的营业利润近68亿，汇兑损益的影响金额就占24%，所以导致2023年的归母净利润较2022年大幅增加51.16%。</p>
<p>这一分析表明，汇兑损益对福耀的利润影响显著，的确，福耀目前的收入来自于国外的占比已经近45%，境外资产238亿元，占总资产的38%。所以汇兑损益对利润的影响不容忽视，过往的影响情况怎么样？我们在后面具体展开分析。</p>
<p><strong>5、国外项目营业利润率水平</strong></p>
<p>福耀从2014年开始在美国投资建厂，2015年部分投产，2016年全面投产，随后又增加投资，合计约18.75亿美元（包括已宣布尚未投入的）。福耀在美国投资包括汽车玻璃项目（位于俄亥俄州）、浮法玻璃项目和光伏背板玻璃项目（伊利诺伊州）。</p>
<p>随着美国业务和资产的重要性提升，自2017年开始年报里披露了美国公司（包括福耀玻璃美国有限公司及其100%控股的福耀玻璃伊利诺伊有限公司和福耀美国C资产公司）的重要合并财务数据，具体如下表：</p>
<figure>
<img
src="https://pic3.zhimg.com/v2-f2128b7b0436eba6040fe2eefe588dcc.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>单位是万元人民币。</p>
<p>从数据看，营业收入八年间复合增速14.42%，是超过国内增速的；净利润的复合增速更惊人，达到82.57%。</p>
<p>根据上述数据我计算了营业利润率、总资产收益率和净资产收益率数据，如下图：</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-91e7a790c291365de5e6139fea30f4ff.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>营业利润率和总资产收益率变动呈明显的增长趋势。</p>
<p>波动大的是净资产收益率，主要是2019年和2020年，2020年就不说了。2019年美国业务的净资产收益率大幅降低，由2018年的56.68%降至15.63%，主要是伊利诺伊有限公司被指控违反独家经销协议支付赔偿和承担国际仲裁法院支出约0.4亿美元，大大降低了净利润数据。</p>
<p>随后，随着福耀不断增加美国投资，净资产增幅较大，净资产收益率也呈下降趋势，但2024年净资产收益率仍达20%。</p>
<p>看了这个数据，如果我是福耀老板，我也会加大在美国的投入。</p>
<h2 id="三现金流量表"><strong>（三）现金流量表</strong></h2>
<p>先来看看福耀的现金流质量如何，我们用经营活动现金流净额/净利润这个指标来判断下：</p>
<figure>
<img
src="https://pica.zhimg.com/v2-3e0ad2e713b310ea730c2b3d7332fa1c.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>近十年来，福耀的经营活动现金流净额/净利润指标均大于1，表现优秀，意味着公司赚到的利润是实实在在的现金流入，而不是纸面利润。</p>
<p>现金流量数据这块，我按照自己的方式列了个表，以整体的视角看下福耀玻璃近十年资金来自哪里？又去了哪里？</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-0604661e230a06fbd6d14aa0d9bd7916.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>上表中，我在忽略一些零星金额，仅考虑2015年初现金及等价物余额、取得借款的净额、股权融资净额、日常经营带来的现金流入净额、支付股息和利息的流出、以及投资净流出这几项的基础上，对近十年的现金流入流出做了测算。</p>
<p>现金流入方面，这十年来，福耀玻璃债务净融资107亿元；股权净融资101亿元；日常经营现金净流入608亿元。几项流入合计约821亿。</p>
<p>现金流出方面，这十年来，福耀玻璃支付股息、利息流出合计310亿（其中分红约287亿），投资净流出340亿。流出合计约650亿元。</p>
<p>累计流入-累计流出+期初数=期末现金余额，最终我测算的截至2025年6月末现金及等价物余额约171亿，与账面的183亿基本吻合，差异12亿主要是汇率变动的影响以及一些零星的筹资活动的影响。</p>
<p>看到整个数据时，我想起了唐朝老师价投实战手册里的投资估值法三大前提：</p>
<p><strong>利润为真；利润可持续；利润的持续无需投入大量新增资本。</strong></p>
<p>貌似用唐朝老师的估值法三大原则，福耀玻璃符合前两项，但不太符合第三个原则。</p>
<p>福耀玻璃的业绩增长，是持续大额的资本投入带动的，十年间累计资本净投入340亿元，平均每年34亿元，这是一个非常巨额的资本投入。</p>
<p>那么福耀玻璃值得投资吗？</p>
<p>目前从现金流来看，近十年，除了股权融资101亿和债务融资107亿之外，主要依赖于自身日常运营带来的净现金流入约608亿，不仅解决了累计340亿的资本投资，还向股东支付了287亿的分红，向银行等债权人支付了23亿利息。初步看，是有投资价值的。待全文分析完再下最终结论。</p>
<p>另外，再说一个细节，上表中近十年来只有2024年投资净流出是负数，也就是说投资活动的现金流净额是正数，难道2024年福耀没有资本投入？</p>
<p>肯定不是这样的，2023年的年报里写明了2024年计划资本投入81亿元，且2024年度现金流量表中“购置固定资产、无形资产和其他长期资产支付的现金”项目金额为54.81亿元。</p>
<p>既然资本支出金额那么大，为什么投资活动的现金流净额是正数呢？</p>
<p>原来迫于资本投资支出巨大，2024年福耀把原来定存在银行的存款（不属于现金）51亿取出（也可能是到期不续存了）用于资本支出，2024年资本支出约55亿，资本投入的钱用的就是这个钱。</p>
<p>所以2024年投资活动现金流净额是正数0.56亿元。</p>
<p>本篇完。</p>
<p>限于篇幅，共分三篇推送，本篇为第一篇。</p>
<p><strong>再次提示：股市真的有很大风险，投资一定要十分谨慎。本篇文章仅为个人学习，记录分析企业过程，不构成任何投资建议。任何人的投资行为只能是自己负责。</strong></p>
<p><strong>日积跬步，以行千里。欢迎关注微信公众号留三土。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%A2%E6%8A%A5%E5%88%86%E6%9E%90/" rel="tag"># 财报分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/13/%E7%A6%8F%E8%80%80%E7%8E%BB%E7%92%83%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="福耀玻璃（二）">
                  <i class="fa fa-angle-left"></i> 福耀玻璃（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/13/%E5%85%AC%E7%89%9B%EF%BC%8C%E8%BF%98%E8%83%BD%E7%BB%A7%E7%BB%AD%E7%8B%82%E5%A5%94%E4%B9%88%EF%BC%9F%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%B5%85%E6%9E%90%E5%85%AC%E7%89%9B%E9%9B%86%E5%9B%A2%EF%BC%88603195%EF%BC%89/" rel="next" title="公牛，还能继续狂奔么？（三）——浅析公牛集团（603195）">
                  公牛，还能继续狂奔么？（三）——浅析公牛集团（603195） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
