<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这是以前写给一个朋友的股市进阶图，也许对更多的人有用。 （全文如下） 早晨骑车回来，就开始写这篇关于投资学习的路线图。 这篇文章可能会长一些，但这些是我14年投资的经历和我认为比较合适的进步阶梯。 第一篇我大概写了一下我两个重要的经历，这对我得投资认识产生了巨大影响，了解一下，对我后面投资思想的形成背景会有一个比较好的理解。 从2006年开始做第一笔交易，至今已经15年了。 第一笔交易">
<meta property="og:type" content="article">
<meta property="og:title" content="股市学习进阶路线图">
<meta property="og:url" content="https://leemgang.github.io/2026/02/10/%E8%82%A1%E5%B8%82%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E8%B7%AF%E7%BA%BF%E5%9B%BE/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="这是以前写给一个朋友的股市进阶图，也许对更多的人有用。 （全文如下） 早晨骑车回来，就开始写这篇关于投资学习的路线图。 这篇文章可能会长一些，但这些是我14年投资的经历和我认为比较合适的进步阶梯。 第一篇我大概写了一下我两个重要的经历，这对我得投资认识产生了巨大影响，了解一下，对我后面投资思想的形成背景会有一个比较好的理解。 从2006年开始做第一笔交易，至今已经15年了。 第一笔交易">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-10T02:32:12.406Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="寒武纪的鳄鱼">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/02/10/%E8%82%A1%E5%B8%82%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E8%B7%AF%E7%BA%BF%E5%9B%BE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/02/10/%E8%82%A1%E5%B8%82%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E8%B7%AF%E7%BA%BF%E5%9B%BE/","path":"2026/02/10/股市学习进阶路线图/","title":"股市学习进阶路线图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>股市学习进阶路线图 | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E5%9F%BA%E7%A1%80%E8%B4%A2%E5%8A%A1%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">第一阶段，基础财务知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%98%B6%E6%AE%B5%E4%BA%86%E8%A7%A3%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">第二个阶段：了解行业的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E5%A4%A7%E9%87%8F%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8"><span class="nav-number">3.</span> <span class="nav-text">第三阶段：大量深入研究上市公司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E8%82%A1%E8%82%A1%E4%B8%9C"><span class="nav-number">3.1.</span> <span class="nav-text">1.控股股东：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%90%A5%E4%B8%9A%E5%8A%A1%E9%9B%86%E4%B8%AD"><span class="nav-number">3.2.</span> <span class="nav-text">2.主营业务集中：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%9C%89%E7%8B%AC%E7%89%B9%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">3.业务有独特性，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%9B%E5%88%A9%E7%8E%87%E8%A6%81%E9%AB%98%E8%A6%81%E8%83%BD%E5%A4%9F%E6%8C%81%E7%BB%AD%E5%A2%9E%E9%95%BF%E6%8C%81%E7%BB%AD%E8%B5%9A%E9%92%B1%E6%9C%89%E6%8C%81%E7%BB%AD%E7%9A%84%E7%8E%B0%E9%87%91%E6%B5%81"><span class="nav-number">3.4.</span> <span class="nav-text">4.毛利率要高，要能够持续增长，持续赚钱，有持续的现金流。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E5%9C%A8%E8%A1%8C%E4%B8%9A%E6%8B%90%E7%82%B9"><span class="nav-number">3.5.</span> <span class="nav-text">5.买在行业拐点；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E6%A0%B7%E4%B8%9C%E8%A5%BF%E8%BF%98%E6%B2%A1%E6%9C%89%E6%B6%A8%E8%B5%B7%E6%9D%A5%E6%97%B6%E4%BD%8E%E4%BB%B7%E4%BD%8E%E4%BD%8D%E7%9A%84%E6%97%B6%E5%80%99%E8%BF%9B%E5%9C%BA%E4%B9%B0%E5%85%A5%E5%A4%A7%E5%AE%B6%E9%83%BD%E5%BC%80%E5%A7%8B%E8%AE%A8%E8%AE%BA%E5%9C%A8%E8%BF%99%E4%BB%B6%E4%BA%8B%E4%B8%8A%E8%B5%9A%E4%BA%86%E5%A4%9A%E5%B0%91%E9%92%B1%E6%97%B6%E9%80%80%E5%87%BA"><span class="nav-number">3.6.</span> <span class="nav-text">6.在一样东西还没有涨起来时，低价低位的时候进场买入，大家都开始讨论在这件事上赚了多少钱时退出。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5%E5%AE%8F%E8%A7%82%E7%90%86%E8%A7%A3%E5%A4%A7%E9%87%8F%E9%98%85%E8%AF%BB%E8%9E%8D%E4%BC%9A%E8%B4%AF%E9%80%9A"><span class="nav-number">4.</span> <span class="nav-text">第四个阶段：宏观理解，大量阅读，融会贯通</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/02/10/%E8%82%A1%E5%B8%82%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E8%B7%AF%E7%BA%BF%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="股市学习进阶路线图 | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          股市学习进阶路线图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-10 00:00:00 / 修改时间：10:32:12" itemprop="dateCreated datePublished" datetime="2026-02-10T00:00:00+08:00">2026-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是以前写给一个朋友的股市进阶图，也许对更多的人有用。</p>
<p>（全文如下）</p>
<p>早晨骑车回来，就开始写这篇关于投资学习的路线图。</p>
<p>这篇文章可能会长一些，但这些是我14年投资的经历和我认为比较合适的进步阶梯。</p>
<p>第一篇我大概写了一下我两个重要的经历，这对我得投资认识产生了巨大影响，了解一下，对我后面投资思想的形成背景会有一个比较好的理解。</p>
<p>从2006年开始做第一笔交易，至今已经15年了。</p>
<p>第一笔交易记得很清楚，本金整整两万元，是大二的学费和生活费，当时做的是期货豆粕，一天之内做了好多次短线，当天收盘，一共盈利2500元，觉得赚钱太容易了，一天就是12%的利润，自己简直就是天才。</p>
<p>当时想，如果每天盈利1%，一年复利增长就会是多少啊，巴菲特30%的年化收益率真不怎么样。现在看来，当时是多么不知道天高地厚，无知所以无畏。但这一天的操作，也为以后六年的时间浪费和失败埋下了伏笔。</p>
<p>因为这一天的操作，让我对两件事极为感兴趣，认为那是投资获利的技术，然后把几年的时间和精力全部都放在了对这两方面的研究上，却不知道自己方向错了，所有的努力全部都错了。这两方面就是：短线和快速获利，回头看，这两点都是错误的，真是投资世界的罂粟花，美丽而致命，并且知道是错误但难以自拔。希望短线交易和快速获利，这两点阻碍了80%以上的人在投资中获得成功。</p>
<p>那时的我不知道，短线所计算出的每天如果盈利1%，看着不难吧，几年之后，复利就是个天文数字，这样的想法根本就是幻觉，不可能实现。那时的我也没有任何投资相关的基础知识，没有任何对行业的基本把握能力，也没有任何对所投资商品的基本研究，更不可能有独立的思考，独立的判断，一切的决定全部都是凭感觉，“我觉得要涨，我觉得要跌了，我看别人说这个很好，电视上说现在这个很有前途……”听着是不是很熟悉，和现在常见的散户一般无二。</p>
<p>那时我不知道：利润是时间的函数，赚大钱是需要耐心和时间的，更需要非常多的研究和对于商业知识储备的。</p>
<p>之后六年，全部时间和精力都放在了关于K线，均线，指标，形态，黄金分割，江恩理论，迪马克连续……这些技术的研究中去，我在这些上面花费了整整六年的时间，别人知道的技术方法我都懂，别人不知道的我也懂。研究的越深，越觉得好神奇啊，但悲剧的是，我可以准确的判断出高点，低点，买入卖出大部分都是在最恰当的时机，尽管很少会亏大钱，但我也不能赚到大钱。我总是小赚小亏中不断的徘徊，就好像身在迷雾之中，很迷茫，但无论怎么，又看不清前方的道路。</p>
<p>后来很多年，我才知道当时我错在哪里：所谓技术分析一个很致命的地方在于：无论你学到多么精深，它依然是一种赌概率的方式。唯一一点点区别，就是散户买涨买跌，是50%的概率，而技术分析把概率提到了80%而已，但错的这20%造成的巨大损失，基本和50%是一样的。投错一次，无论错率是百分之二十还是百分之五十，对资金造成的打击都是百分之百。</p>
<p>后来在上海的一年半时间，没有赚到钱，因为市场正从3400点向1849点下跌的途中，但那一年半时间，颠覆了我对市场之前六七年全部的认识，那是我第一次接触真正的大钱，接近两亿的资金，只运作一只股票。我第一次清晰的看到了市场的本质，那种感觉就像在之前一直是飘在水面上去想像这个河流是什么样子，完全是主观的猜测，而真正接触到大资金，那种感觉就像一下站在了山上去看河流的样子，它的蜿蜒崎岖，长宽走势，甚至流向及周围的地势地貌都一目了然了。才恍然大雾，哦，原来股票市场是这样子的。</p>
<p>那一年我抛弃了六年来学过的所有技术分析，也第一次知道了投资怎样才能真正赚大钱，第一次理解了市场价格运动的本质，也是第一次意识到投资之前需要对企业及所处的行业做详细的研究分析，还要对未来操作一到两年之内的全球经济环境和国内经济政治有个大体的判断。也才懂了什么才是决定股价上涨的9真正动力，还有集中资金优势，不要分散。我们两亿资金，深入研究，只做一只股票，而很多散户一百万的资金买十只股票，怎么可能都研究的过来呢？</p>
<p>所谓“夏虫不可语冰”，没有那段时间经历，我会一直在一个很低的层次来回折腾，沾沾自喜，觉得技术多么精通，判断多么准确而不自知，但不知道这些对赚钱基本上没有用处。</p>
<p>这是我这些年经历过的两个重要的阶段。稍作回忆，是想告诉你，我会把我所知道的重点和有用的都教给你，而且会把我之前用了很多年走过的弯路都帮你避免掉。</p>
<p>很多你可能会经常在投资书中或电视中手机咨询中听到的东西，我没有对你讲，不是我不懂，而是那些东西只是看着有用而已，但与赚钱无关。反而会牵扯你很多精力，浪费你很多时间。</p>
<p>我用了十三年走过的路，我会让你在两年三年就能达到我现在的能力，所以你需要直接从我讲给你的最重要，最有效，最本质的东西入手。</p>
<p>你要相信我给你讲的东西，一是我会倾其所有的教给你，这些东西对你以后的投资，无论哪方面的投资都很重要。二是这些是投资最本质的东西，而投资很可能是以后四五十年你经济方面的主要活动。</p>
<p>很多投资方面的事情我会帮你把关，给你建议。但人生无常，万一我有意外，或有疾病，或有生死，我不能陪你走那么久，我也希望你会越来越好；这个世界上有很多东西可能都有可能一瞬间失去，比如我们家就一夕之间从当地前几的富人沦为破产，但你的能力，是一生的凭仗。即使以后生活有变故，但你依然可以让自己人生活的很顺利，而不用依赖任何人。</p>
<p>另外，可能我讲给你的，会和你书上看到的或周围朋友告诉你的会有不同，这种时候，你要选择相信我教给你的，因为在这个领域，我比95%的人要强。对很多人而言，炒股只是他们的业余爱好，而对我则是吃饭的本领，就像我喜欢打台球，但我不会自大的认为我能以我的业余爱好挑战丁俊晖吃饭的本领一样。在股票投资这个领域，很多人和我的差距，大概也是如此。</p>
<p>以为这些年走过的道路，投资大概需要这几个阶段的学习，练习和知识储备。</p>
<p>学习顺序按着这个步骤走，这是我认为最有效也是最快的进阶路线。</p>
<h2 id="第一阶段基础财务知识">第一阶段，基础财务知识</h2>
<p>投资的第一步，是你要弄懂你把钱投给什么了？而解决这个的主要方式，就是要学会看懂重要的财务数据，这也是为什么我教你的第一课不是怎么买股票，也不是买什么股票，而是要你去看懂那几个最重要的财务核心数据，这是最基础也是最重要的东西。</p>
<p>刚入行的时候，往往一头雾水，感觉进入了一个神秘高深的行业。每天都是很多听不懂的名词，此起彼伏的消息，狂轰滥炸的各种咨询，以后你每天也都会听到很多新名词：K线，均线，点位，大盘，破位，突破，热点，新技术、新产品、新服务，新的商业模式……然后噼里啪啦一堆行业材料和财务资料，还有各种股评，各种分析。知识的广度和深度要求对一个刚入行的人来讲，往往压力巨大，不知所云。但你不用怕，不用被它们吓着你，这些东西，你听一下就行，没有什么重要的，绝大多数和赚钱没有关系。</p>
<p>所以在这个阶段，我不会讲很多东西，那样你哪一个都不精通。我会给你讲几个核心的数据，和最有价值的模型，然后你要集中时间和精力在这个点上，精通它们，这样投资世界这个阻挡你的玻璃墙，一个点碎了，其他全部都会在你面前瓦解。即使不完全碎掉，你以后打破这面墙，进步也会容易很多。</p>
<p>先在财务分析这一个点做深入学习，然后在慢慢扩展到其他数据采集和分析。最重要的那几个财务数据你已经懂了，然后我觉得你在这个阶段，有必要学习一些基础的会计知识。</p>
<p>会计是商业世界通用的语言，不需要太精深，但是财务的三大表：资产负债表，损益表，现金流量表这个你得能看得懂。这个对你以后投资任何企业，包括你自己以后做公司都很重要，也很有用。买一本基础入门的财务书就可以，推荐
<strong>《财报就像故事书》</strong>，那本简单易懂。读完之后，建议看完一百家公司的财务报表作为练习，这个量不大，只看年报中的财务报表这块，每天半小时大概能看两份，以后你熟悉了速度会越来越快。两个月左右你就对财务这方面基本懂了，具有财务分析的能力了。</p>
<p>这是做任何商业和投资分析基础中的基础。</p>
<p>这个能力我觉得非常有学习的价值，无论未来从事什么职业，财商都是很重要的构成部分，至少会构成个人核心竞争力的一部分。</p>
<p>在这个阶段你并不需要完全清楚所做工作在整个项目投资流程和决策上所处的位置和作用，并不知道“为什么”。你要做的就是把这个环节上重要的链条一块一块精通。</p>
<h2 id="第二个阶段了解行业的特点">第二个阶段：了解行业的特点</h2>
<p>财务知识掌握了之后，就是对于各个行业做一个大概的了解，每一个行业都是不一样的。有了基础的财务知识所谓基本功，你就能看懂各个行业数据的比较了。</p>
<p>比如做餐饮的全聚德和做中药的 <em>同仁堂</em>，比如石油行业
<em>中国石油</em>和运输
<em>中国远洋</em>，比如做矿山开采和做生物技术的行业，比如做军工火箭的和做手机生产的行业，还有银行保险和教育美容都完全不一样的。他们生意的模式，发展的模式，未来的走向，都是不一样的，各有特点，你可以在以后很多年的时间里，持续加深了解，但现在这个阶段，你要大体了解，对各个行业有个宏观的基本认识。</p>
<p>你对一个行业理解了之后，你就能对这个行业里面所有的公司都理解了。比如你能看懂手机这个行业的主要特征和关键点之后，给你一份华为的年报，你就能很容易看懂，同样给你一份苹果的，一份OPPO的，你一样都能看懂，既能看懂他们是怎样赚钱的，也能看懂他们的问题在哪？以此类推，都是如此，是不是很有趣。</p>
<p>而这一阶段的学习的方式，就是找一本靠谱的关于各个不同行业研究的书，我回头给你带一本。看他们对行业不同特点的研究总结，然后回头去找相关行业上市公司的年报，多看几份，作为印证和练习。</p>
<p>这是最重要的一个阶段，一般大的行业也就二十类左右，每一个行业最少找十家上市公司的年报作为阅读练习，大概你需要看两百份年报，每天如果能看两份，需要三四个月。但这一百多天之后，你对商业，对经济，对各个行业的发展，对国家的产业政策，甚至对未来两到三年的经济走势的判断，和你现在会有天壤之别，这是最重要的一个练习。走完这个阶段，你就能发现，我们现实生活中赚钱的机会到处都是，只是有的值得去做，有的不值得去费事罢了。</p>
<p>这两个阶段需要你花费一年的时间完成学习，是最痛苦和最累的一个阶段，因为很多东西你完全不懂，需要重新接触理解，多看多想。但一旦入门之后，后面的学习只是前面的加深，就会容易很多。</p>
<p>一年之后，你对商业和股票的理解，已经能超越80%以上的散户了。那时，你可以做一个测试，作为学习成果的检验，你可以把你朋友账户历史上买过的那些股票成交记录找出来，这在券商都能打印出来，对着看一遍，你觉能发现很多股票进场的时候，结果就已经注定了。问题在哪，你会一目了然。然后你会对未来各行业的发展，经济的走势形成自己独立的思考和判断，尽管这时的判断不会很精确，但大体轮廓会有了。这已经能对大多数人形成压倒性的优势了。</p>
<p>很多人很难走到这个步骤，第一步大量的财务分析，就卡住了大多数人前进的步伐。而到了这一步做完练习，你基本上已经知道以后钱应该投向哪个方向，未来那些行业是有前途的，那些注定是夕阳行业注定没落。而且经过这个阶段，以后几十年的时间，很少会有别人让你投资的项目可以骗到你。因为你对各个行业都会有一个基础的认识，一旦有项目超越了基础的逻辑，很可能孕含着巨大的风险，甚至基本能判定为骗局。</p>
<h2
id="第三阶段大量深入研究上市公司">第三阶段：大量深入研究上市公司</h2>
<p>前两个阶段的学习结束之后，你对市场和商业的认识已经远远超出常人很多了。下一步开始进一步细化，做我目前每天做的日常任务：去大量看具体的上市公司的年报。</p>
<p>2018年底，中国企业总数石50万家，但上市公司只有3600多只，占整体数量的百分之一不到。这也就意味着，尽管这些公司有财务造假，有很多亏损，有经营不善，但这些依然是中国经济每一个细分行业最优秀的企业。他们代表着行业的最高水平。</p>
<p>这有什么用呢？当然很有用。</p>
<p>你在第一个阶段有了基本的财务知识，第二阶段知道了不同行业不同特点，然后你就能在上市公司中找到本行业最优秀的公司作为行业的参照物。对任何在行业本质相同的投资中作为重要的数据参考。</p>
<p>比如你准备给朋友的餐饮项目投资，但你又不懂餐饮，怎么办呢？</p>
<p>去看全聚德的年报，看它的成本，毛利率，资本回报率估值…..等这些数据，同样是餐饮行业，也就意味着行业是相同的，经营方法，利润模式本质很少会产生巨大的区别。而上市公司作为本行业拥有最大优势的企业，有资金，能招聘到本行业最好的人才，进行最好的管理，你们未来投资的这个餐饮项目，做到最好，就是这个水准，你就知道该不该投，有没有价值投，也同样在投之前，你就知道你们的项目以后大概能赚多少钱，会遇到哪些困难，未来大概是个什么样子。</p>
<p>很多时候我对未来判断的比较准，不是我比别人聪明很多，而是我站在基础的数据之上，或者用牛顿的换来说，是因为我站在整个行业的宏观数据的肩膀之上。所以我能看到全貌，能看得更远。</p>
<p>这不只是对股票如此，而是以后对于你所有要投资的项目，你都可以用这个方法基本提前得出判断甚至结论。行业特点是高一个级别的存在，行业下的具体生意是需要服从整个行业的同性的。</p>
<hr />
<p>就这些年的经验总结，我认为对一家你公司而言，判断最总要的因素有六个，这六项直接决定公司能发展多大，有没有前途。<strong>这每一项下面又有一些具体的内容，但这个会在你以后漫长的投资生涯中慢慢总结，我在这里先给你讲框架类的东西，这些大的框架不要出错，对一项生意或一家企业大的方判断就不会出错。</strong></p>
<h3 id="控股股东">1.控股股东：</h3>
<p>你要知道谁是这家企业真正的主人，他的能量，他的资本将直接决定企业的基因。而且在行业严冬来临的时候，可以直接觉得企业能不能生存下去。我目前只买国务院国资委和省国资委直接控股的央企。这些事中国经济最核心的资产，即使遇到行业低谷，国家也会通过经济和行政手段进行干预，让它更好的发展下去。另为我们国内民营企业数据造假太多，一旦出问题，就会跌一二十个跌停板，甚至退市，会很惨，这个风险对我是致命的。但你在学习的过程中，不用向我一样。你可以像我一样，只买央企的股票，但看具体年报，可以什么行业都看一看，对哪方面感兴趣，就去看这个行业相关的上市公司。时间长了，对各种生意和商业模式理解就很透了。</p>
<h3 id="主营业务集中">2.主营业务集中：</h3>
<p>做公司和个人成长一样，要专注，才有可能成长为行业最有竞争里的企业。什么都想做的企业，往往什么都做不好。多元化发展的企业，往往形成的不是各个业务之间的互补，而更大的可能是分散了力量，各个方面都失去竞争优势。</p>
<h3 id="业务有独特性">3.业务有独特性，</h3>
<p>最好是独一无二，这是真正有价值的地方。比如茅台，比如云南白药，比如双汇发展，海天酱油，全聚德，同仁堂……这些独一无二的业务或独一无二产品或品牌会持续产生竞争优势，比如对于房地产的地段，也同样是一种独一无二的优势，餐厅的选址等等都是。任何一项投资或项目，这是最重要的。你一定要它找到独特的竞争优势在哪里，如果找不到，不可能产生竞争力的，黯然收场基本从开始就是注定的。</p>
<h3
id="毛利率要高要能够持续增长持续赚钱有持续的现金流">4.毛利率要高，要能够持续增长，持续赚钱，有持续的现金流。</h3>
<p>这样的企业才能快速的扩张，有现金储备，遇到问题才能扛过去，有机会也才能进行扩张，这样的项目才能让你的投资产生几倍几十倍的增长。</p>
<h3 id="买在行业拐点">5.买在行业拐点；</h3>
<p>产品拐点，或业绩拐点或周期拐点，那个点就是跌势已经，新涨开始的那个点。那是风险最低，利润最大的进场位置。不要追高去买，投资市场机会很多，没有不可错过的机会。大家都扎堆干的事，基本没前途，市场重要的时候，大众一定事错的。</p>
<h3
id="在一样东西还没有涨起来时低价低位的时候进场买入大家都开始讨论在这件事上赚了多少钱时退出">6.在一样东西还没有涨起来时，低价低位的时候进场买入，大家都开始讨论在这件事上赚了多少钱时退出。</h3>
<p>巴菲特总结的很经典：“在别人恐惧的时候贪婪，在别人贪婪的时候恐惧”。</p>
<p>这些就是对项目和企业我觉得最关键的几点。其他可能还有不少，但都是可以克服和改正的，而这几点的错误是致命的。</p>
<h2
id="第四个阶段宏观理解大量阅读融会贯通">第四个阶段：宏观理解，大量阅读，融会贯通</h2>
<p>经过前三个阶段的学习，你已经能够对商业和行业有自己的深入理解和独立的思考了，在这阶段的任务，就是大量阅读。</p>
<p>阅读的内容有两方面，一是阅读国内宏观经济方面的文章，包括经济指标，经济数据，地产
，商品等各个方面的文章，<strong>《经济观察报》《中国投资》</strong>多读这两份报纸杂志，建议订阅纸质版。再就是就是每天多看财经新闻，长期耳闻目染。</p>
<p>另一个重要的阅读方向就是去阅读国外资本市场两百年来那些穿越时空的经典，去更深层次的思考投资的本质，价值的本质，商业的本质，经济的本质。大量阅读的作用是帮助里把前期的那些学习的重要环节打通，以对各个知识融会贯通。这是只是才能真正成为能力。这其实不应该是一个人阶段，而是一直从始到终几十年都要持续的工作。</p>
<p>前三个阶段的学习完成，大概需要一年多到两年，但我觉得这对一生都有巨大的价值的。多看多想多思考，你就很容易看到下一波机会在哪里。你不再是随波逐流的投资，而是可以提前预判，然后在生活中到处都可以看到别人视而不见的机会
看到别人熟视无睹的风险。</p>
<p>比如别人可能知道下一波风口在人工智能，但如果如果你仅仅知道互联网+、工业4.0、物联网、智能制造这些概念，而不去洞察制造业自动化、信息化和智能化的发展阶段与规律，那就很难洞察先机，更难分辨真假、发现风险，多数情况会成为抬轿子的甚至是接盘侠。</p>
<p>前期大量的知识储备，行业演技，具体企业研究，你就会超过投资行业90%的人。但这个阶段是行业内绝大多数从业人员的分化阶段，90%的从业者几乎永远停留在此阶段。</p>
<p>在大量的思考实践之后，去通过那些经典的投资书籍融会贯通。我读过投资领域差不多所有重要的著作，大概四百多本，但你不要害怕这个数量，其中真正有价值反复阅读的大概只有二三十本，你读这些就好了。当你有了前期的基础积累之后，这些书读起来很容易。而且值得一遍一遍反复读。你可以这样想，这每本书的经验和教训，都是别人花了几亿甚至几十几百亿亏出来的，我们几十块钱就买到了，这个简直太值了。</p>
<p>大量的阅读之后会产生思考，思考会助推自己发现投资行业其实并不存在绝对的标准和权威，不同机构和个人存在不同的价值理念、投资策略，而这些不同的价值理念和投资策略都有成功和失败的案例，一时会感到无所适从。市场很多“大佬”、“投资家”都会总结出自己看企业，不同人给出的标准不同，甚至相互矛盾，如果能从困惑中去对比和分析，找到各自适用的不同条件，随后便是拨云见日，豁然开朗。这个阶段短则三五年，长则很多人一辈子也没迈过去。</p>
<p>在不同的投资理念和策略中，集百家所长，灵活运用，慢慢会逐渐形成适合自己个性、经历和特长的
价值理念和投资逻辑。在这种自我形成的逻辑下，再回过头来去看各种项目，往往不管表象千变万化，亦能够快速抓住本质。</p>
<p>全部写完了，用了一天时间，但我觉得的很开心，终于可以为你做一点事情，并且很感谢你，可以借此让我对这些年的投资做一个系统性的总结。</p>
<p>这是一个大纲，写的是概括性的内容，细节的东西，你遇到问题，我讲给你。</p>
<p>在你学习的过程中，我也会把这些全部再学习一边，以便随时能解决你不懂的问题。</p>
<p>我觉得这些学习完成之后，你至少能达到我现在的水平，也许会超过我。你悟性比我要高很多，我只是个平凡的人，唯一的天赋也许就是会比别人更执着。</p>
<p>也许你很奇怪，我写了这么多，怎么没写怎么选股，怎么操作？因为我告诉你的不只是股票进阶的路线图，而且是整个投资这项活动的进阶路线图。</p>
<p>技术是很简单的东西，我已经告诉你了获利能力最高的形态。等你没有压力的时候，去开一个股票账户，投十万就好，你需要边学习边去真实的实践。不要怕亏损的，一定要进场实践，才能把你学到的东西转化为真正的能力。真实的钱和模拟资金是不一样的，那种赚钱亏钱所带来的内心波动，会让你对学习过的内容有更深入的理解和记忆。</p>
<p>投资的本质是相同的，投什么，只是外在的表现而已，当你走完了这几个阶段，投什么对你已经无所谓的，当你内功强大，飞花粘叶皆可伤人。一样的，当那时，股票的买卖点对你来说是很清晰的，一项商业投资的前途也是如此，很清晰，都不是什么难的事。</p>
<p>很多人炒股本末倒置了，选股就像招式，招式是最简单的东西，但不是致胜的东西。郭靖的降龙十八掌天下无敌，而后期丐帮帮主的降龙十八掌不过尔尔。不是招式厉害，而是郭靖厉害。我相信你能懂我的意思。</p>
<p>而且投资最终在市场上交易的是你的思想，金额市场放大了我们对世界的认识，也放大了人性的弱点：贪婪和恐惧。</p>
<p>我最终的理想，不是在市场上赚多少钱，我对物质享受兴趣不大，而是我需要大量的钱去在市场上验证我对这个世界的理解。</p>
<p>就目前的认识，只能给你讲到个地步，对你未来的投资应该能用很久。更高的境界和层次，我觉得我需要管理的资金超过十亿这个级别我才能感悟到。那时我再讲给你听。</p>
<p>有时会为未来想很多，这些东西你都学习完了，不止是对投资和经济，而且可能会对世界的认识和理解都会和现在完全不同，你对未来的规划可能也会和现在完全不同，也许那时你可能会有和现在能有完全不一样的思考，更好的考虑。</p>
<p>加油！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%92%E6%AD%A6%E7%BA%AA%E7%9A%84%E9%B3%84%E9%B1%BC/" rel="tag"># 寒武纪的鳄鱼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/29/2026%E5%B9%B41%E6%9C%8829%E6%97%A5%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="prev" title="新手投资体系构建：如何构建完整的投资逻辑闭环">
                  <i class="fa fa-angle-left"></i> 新手投资体系构建：如何构建完整的投资逻辑闭环
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
