<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《天阶功法卷五》DSL投资价值分析 | 每天进步一点点</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文来源于知乎，作者：MR Dang​  前置功法： 天阶功法卷四 之前提到过一嘴，下面的评论区质疑的声音还是比较多的。 包括我自己，其实对这个行业还是有点负面评价的。 正是因为这样子，我觉得这个行业的龙头的预期差很大很大，里面的投资机会可能是五年罕见甚至十年罕见的机会。 老三样： 顶层设计→商业模式→相关标的，快速过一遍。  一.顶层设计 DSL所在的行业属于药品流通环节中的零售环节。 药品这">
<meta property="og:type" content="article">
<meta property="og:title" content="《天阶功法卷五》DSL投资价值分析">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8BDSL%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者：MR Dang​  前置功法： 天阶功法卷四 之前提到过一嘴，下面的评论区质疑的声音还是比较多的。 包括我自己，其实对这个行业还是有点负面评价的。 正是因为这样子，我觉得这个行业的龙头的预期差很大很大，里面的投资机会可能是五年罕见甚至十年罕见的机会。 老三样： 顶层设计→商业模式→相关标的，快速过一遍。  一.顶层设计 DSL所在的行业属于药品流通环节中的零售环节。 药品这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pica.zhimg.com/v2-1e27347c1e6b4afcd19475d228e21718.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-0ff32252fe7c383d1caf3e93522c4cdb.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-2fe378f8f0641f8c337cba9bdbd18a17.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-7762618c66a712eed49f673ada83cede.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-3d31a51fe51e68ad52b73eb2173d9a6c.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-76fa4f07fca1c895c4f9cd068d6a65a6.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-93f2f8e59ace3537c30e543c1b359098.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-dac04b51fb39de6a76bd0461c5f6cc12.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-154b8dd6665c1f85d6ec5477f0f60086.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-2bd75fd9a8e7c250be57d967e3abe515.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-355ad0ce4fc7b37d8e84cb2691bf32d0.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-0d896b6ddcee927faf2e52dae10737cb.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-e590a8d6c488f9b611eb958fc53f33e6.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-58631d2857f5fb928fe83e8fa05bcd24.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-e025a9a6a200e9e64a5b0a796c855745.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-7880ace7ad4f172cce10ebbe56523b87.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-223ebb9e5312d50a6d25dec4c2fe7ee0.jpg">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:03:19.761Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pica.zhimg.com/v2-1e27347c1e6b4afcd19475d228e21718.jpg">
  
    <link rel="alternate" href="/atom.xml" title="每天进步一点点" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">每天进步一点点</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">坚持写作，热爱生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leemgang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《天阶功法卷五》DSL投资价值分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8BDSL%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2026-01-27T16:00:00.000Z" itemprop="datePublished">2026-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/">知乎收藏</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《天阶功法卷五》DSL投资价值分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文来源于知乎，作者：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1968247344404333250">MR Dang​</a></p>
</blockquote>
<p>前置功法：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1967531247925438285">天阶功法卷四</a></p>
<p>之前提到过一嘴，下面的评论区质疑的声音还是比较多的。</p>
<p>包括我自己，其实对这个行业还是有点负面评价的。</p>
<p>正是因为这样子，我觉得这个行业的龙头的预期差很大很大，里面的投资机会可能是五年罕见甚至十年罕见的机会。</p>
<p>老三样：</p>
<p>顶层设计→商业模式→相关标的，快速过一遍。</p>
<hr>
<p><strong>一.顶层设计</strong></p>
<p>DSL所在的行业属于药品流通环节中的零售环节。</p>
<p>药品这个东西，属于民生的重要保障，那么祖国母亲的第一要求是什么？</p>
<p>安全。</p>
<p>在安全的基础上，第二要求是什么？</p>
<p>便宜。</p>
<p>嵌入我们的”安全“投资主线:</p>
<p><strong>安全→药品安全→相关标的</strong></p>
<p>祖国母亲没有别的要求，你们随便卷，谁能提供又安全又便宜的药，就会奖励谁。</p>
<p>但是安全这个词，是没有量化指标的，所以要出台一系列的文件强化监管：</p>
<p>《中华人民共和国<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265864099&content_type=Article&match_order=1&q=%E8%8D%AF%E5%93%81%E7%AE%A1%E7%90%86%E6%B3%95&zhida_source=entity">药品管理法</a>》（2019年修订）​</p>
<p>先从法律上立法确定了药品上市许可持有人制度、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265864099&content_type=Article&match_order=1&q=%E8%8D%AF%E5%93%81%E5%85%A8%E7%A8%8B%E8%BF%BD%E6%BA%AF%E5%88%B6%E5%BA%A6&zhida_source=entity">药品全程追溯制度</a>等，强化药品全生命周期管理。</p>
<p>​《药品经营和使用质量监督管理办法》​</p>
<p><img src="https://pica.zhimg.com/v2-1e27347c1e6b4afcd19475d228e21718.jpg" alt="图片"></p>
<p>管理办法规定了必须配备相应的人员和追朔系统。</p>
<p>《关于规范药品零售企业配备使用执业药师的通知》</p>
<hr>
<p><strong>二.商业模式</strong></p>
<p>出发点自然是极好的，但是安全和便宜，有点熊和鱼掌不可兼得的意思在里面。</p>
<p>安全是需要<strong>成本</strong>的。</p>
<p>一般的药品零售企业，药品的采购成本只占30%-40%。</p>
<p>而人力成本要占到30%，配备的药师是一大笔开支。</p>
<p>租金20%属于刚性的，管理费用20%。</p>
<p>按照要求的合规成本并到管理费用和人力成本里，大大提高了企业的综合成本。</p>
<p>同时集采造成很多药品价格下调，又进一步压缩了企业的利润空间。</p>
<p>这也是很多人的第一印象，它就是药品零售企业这几年的缩影：</p>
<p><img src="https://pic2.zhimg.com/v2-0ff32252fe7c383d1caf3e93522c4cdb.jpg" alt="图片"></p>
<p>连锁药店数量</p>
<p><img src="https://pic4.zhimg.com/v2-2fe378f8f0641f8c337cba9bdbd18a17.jpg" alt="图片"></p>
<p>实体药店销售额</p>
<p>一方面，整个实体药店的销售额在放缓。</p>
<p>另一方面，整个行业在加速内卷，关店数量超过了开店数量。</p>
<p><img src="https://pic3.zhimg.com/v2-7762618c66a712eed49f673ada83cede.jpg" alt="图片"></p>
<p>开关对比</p>
<p>从商业模式来看，<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265864099&content_type=Article&match_order=1&q=%E8%8D%AF%E5%93%81%E9%9B%B6%E5%94%AE%E8%A1%8C%E4%B8%9A&zhida_source=entity">药品零售行业</a><strong>普通情况</strong>是属于<strong>1求</strong>的商业模式。</p>
<p>种种迹象显示这个行业正在走向下坡路。</p>
<p>那么其中还有投资机会么？</p>
<p>有的，兄弟，有的。</p>
<p><strong>首先</strong>需要明确的是，实体药品零售是一个<strong>必选消费</strong>场景，其<strong>规模</strong>随着人口老龄化的加剧还是会缓慢<strong>增加</strong>的，这一点和房地产的内卷有着本质的不同。</p>
<p>网购对药品零售的冲击要比其他零售行业小的多：除了有明确预期的慢性病，很多其他急症很少有人耐心的去网上下单，等几天后的配送。</p>
<p>至于闪购之类的，只是配送方式不同，大多数本质还是从药房拿的。</p>
<p>药品数以万计的SKU和保质期决定了本地建仓的性价比并不高。</p>
<p><img src="https://pic3.zhimg.com/v2-3d31a51fe51e68ad52b73eb2173d9a6c.jpg" alt="图片"></p>
<p>三种渠道对比</p>
<p><strong>其次，药品店的总数量在减小</strong>，行业正在出清是站得住脚的。</p>
<p>有没有发现什么问题？</p>
<p><strong>蛋糕越来越大</strong>了，虽然速度不快，但是在可预见的未来，蛋糕确实是要变大了。</p>
<p><strong>分蛋糕的店越来越少了</strong>。</p>
<p><strong>意味着每家店，分到的蛋糕会越来越多。</strong></p>
<p>那么我说，假如啊，我是说假如啊。</p>
<p>有一个公司，它的店面如果稳定增加，那么它的前途会怎么样呢？</p>
<p>聪明的你发现了，投资药品零售店的第一性原理就是<strong>数店面</strong>。</p>
<p><img src="https://pica.zhimg.com/v2-76fa4f07fca1c895c4f9cd068d6a65a6.jpg" alt="图片"></p>
<p>集中度趋势</p>
<p>营收，利润，都扔一边。</p>
<p>药品零售行业有非常严重的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265864099&content_type=Article&match_order=1&q=%E8%A7%84%E6%A8%A1%E6%95%88%E5%BA%94&zhida_source=entity">规模效应</a>，店面数量一旦超过一定数量（比如1万家），就会从1求商业模式提升到2求，面对上游厂商有非常强的议价权。</p>
<p>因为药品本身是同质化相当严重的商品，大多数消费者的认知停留在进口&#x2F;国产。</p>
<p>过评的国产药和没过评的国产药在普通消费者里的区别也只是包装盒和价格。</p>
<p>一旦议价权增强，毛利就会增加，那么吸引的加盟店数量就会增加，进一步提高规模效应形成完美闭环。</p>
<p><strong>规模效应→议价权→盈利能力提升→吸引加盟商→规模效应进一步增加</strong></p>
<p>财报上的数字可以调整，但是加盟者的真金白银不会说谎，你只要盯着<strong>加盟店的数量</strong>变化看就行了。</p>
<p>它是对一个企业盈利能力，管理能力，经营能力的综合体现。</p>
<hr>
<p>三.<strong>相关标的</strong></p>
<p>由于我们寻找的是具有规模效应的品牌，因此从全国超过1万家的连锁品牌中进行选择：</p>
<p>1.DSL</p>
<p>2.LBX</p>
<p>3.YFYF</p>
<p>4.JZT</p>
<p>5.GJJK（未上市）</p>
<p>对其中的上市主体进行分析，由于JZT的主业比较庞杂，且扣非表现不佳，先剔除。</p>
<p>剩下的三家为了方便称呼，我称之为药房三傻。</p>
<p><img src="https://pica.zhimg.com/v2-93f2f8e59ace3537c30e543c1b359098.jpg" alt="图片"></p>
<p>三傻数量</p>
<p><strong>1.从加盟店数量的增速来看，结论很明显：</strong></p>
<p>DSL＞YFYF＞LBX</p>
<p>即使LBX在三傻里差一点，但是加盟店的数量一直在增加，也就是说药房行业的马太效应再次被证实了，就算是次一点的龙头，整体的市占率都在缓慢增加。</p>
<p>三傻从加盟商获得的收益：</p>
<p>DSL:毛利率9.39%，7029家加盟店前三季季度贡献了3亿的毛利，合每年5.7万&#x2F;家</p>
<p><img src="https://pic1.zhimg.com/v2-dac04b51fb39de6a76bd0461c5f6cc12.jpg" alt="图片"></p>
<p>DSL</p>
<p>YFYF:毛利率10.88%，4097家加盟店前三季度贡献了1.6亿毛利，合每年5.2万&#x2F;家</p>
<p><img src="https://pic3.zhimg.com/v2-154b8dd6665c1f85d6ec5477f0f60086.jpg" alt="图片"></p>
<p>YFYF</p>
<p>LBX：毛利率12.61%，5751家加盟店前三季度贡献了3.5亿毛利，合每年8.1万&#x2F;家。</p>
<p><img src="https://pic4.zhimg.com/v2-2bd75fd9a8e7c250be57d967e3abe515.jpg" alt="图片"></p>
<p>LBX</p>
<p>DSL和YFYF相比，在每家薅了更多毛利的同时，增加的店面还更多。</p>
<p>LBX虽然比上面两家在每家加盟店薅到了更多的羊毛，但是近些年的增速有些不如人意。</p>
<p>其实也很好理解，加盟商也是为了赚钱去的，投资一家DSL之类的药店，想要医保资格，得80平以上，投入60万以上，吃相太难看自然会劝退加盟商（LBX说的就是你）</p>
<p>我一再强调，**加盟店的数量是结果，而不是原因，**它是加盟者用真金白银对企业的商业模式做出来的检验。</p>
<p>就像雪王一样，是雪王的商业模式吸引了无数的加盟者，从而进一步加强了规模效应，形成了现在的局面。</p>
<p>DSL现在就有这样的苗头，在今年这种行业寒冬，三个季度逆势增加800家左右的加盟店，已经从红海里杀出来了，<strong>行业拐点不知何时到来，但是企业的拐点已经确定。</strong></p>
<p><strong>2.从闭店率来看：</strong></p>
<p><img src="https://pic1.zhimg.com/v2-355ad0ce4fc7b37d8e84cb2691bf32d0.jpg" alt="图片"></p>
<p>LBX</p>
<p>LBX的2025年前三季度净闭店率&#x3D;304&#x2F;9981&#x3D;<strong>3.05%</strong></p>
<p><img src="https://pic2.zhimg.com/v2-0d896b6ddcee927faf2e52dae10737cb.jpg" alt="图片"></p>
<p>YFYF</p>
<p>YFYF的前三季度净闭店率&#x3D;356&#x2F;14684&#x3D;<strong>2.4%</strong></p>
<p><img src="https://pic3.zhimg.com/v2-e590a8d6c488f9b611eb958fc53f33e6.jpg" alt="图片"></p>
<p>DSL</p>
<p>DSL的前三季度净闭店率&#x3D;447&#x2F;（17385-832）&#x3D;<strong>2.7%</strong></p>
<p><strong>YFYF好于DSL好于LBX</strong></p>
<p><strong>3.<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265864099&content_type=Article&match_order=1&q=%E5%8C%BB%E4%BF%9D%E5%BA%97%E6%AF%94%E4%BE%8B&zhida_source=entity">医保店比例</a>：</strong></p>
<p>LBX: <strong>92.78%</strong>，<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265864099&content_type=Article&match_order=1&q=DTP&zhida_source=entity">DTP</a>176家，统筹资质5471家。</p>
<p>DSL：<strong>97.95%</strong>，DTP278家，统筹资质2982家。</p>
<p>YFYF: <strong>95.37%</strong>，DTP318家，统筹资质4600家。</p>
<p><strong>DSL＝YFYF＞LBX</strong></p>
<p><strong>其中DTP</strong>基本都是些创新药，处方药，在一二线城市比较多，<strong>代表了未来对公立医院处方药的承接能力。</strong></p>
<p>统筹资质则恰好相反，代表了对农村地区医保的接纳能力，数量越多表示市场越下沉。</p>
<p><strong>4.<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265864099&content_type=Article&match_order=1&q=%E5%AE%A2%E6%88%B7%E7%B2%98%E6%80%A7&zhida_source=entity">客户粘性</a></strong>：客户粘性没有直接的量化指标，但是以我朴素的认识，愿意办卡的地方肯定是回头客多的地方，而恰好，办卡这个数据是很好查的——资产负债表<strong>合同负债</strong></p>
<p>DSL：1.2亿会员，活跃6382万，上半年新增780万，<strong>会员合同负债2.6亿。</strong></p>
<p>YFYF：1.1亿会员，合同负债<strong>总额</strong>1.7亿（含货物）。</p>
<p>LBX：1.04亿会员，活跃2214万，上半年新增454万，<strong>会员合同负债+积分计划0.77亿。</strong></p>
<p><strong>客户粘性方面DSL＞YFYF＞LBX</strong></p>
<p>以上，从加盟商角度，从客户角度来说，DSL都是更好的选择，它是一个市场选择的结果，而不是原因。</p>
<p>至于原因是什么，有可能是压榨员工自掏钱包冲业绩，有可能是割加盟商韭菜，<strong>有可能是把便宜药物换个包装，包装成自营品牌卖高价</strong>，也有可能是更适应市场的管理方式，原因可能很有多，而我们并不需要回答这个问题。</p>
<hr>
<p><strong>我们再来看自营店：</strong></p>
<p><img src="https://pic1.zhimg.com/v2-58631d2857f5fb928fe83e8fa05bcd24.jpg" alt="图片"></p>
<p>自营店减少数量</p>
<p>和加盟店的突飞猛进不同，自营店是另一种画风，<strong>DSL减少的数量最少，YFYF减少的最多</strong>。</p>
<p>但是总体上，药房三傻处于同一水平线。</p>
<p>除了数量，还要衡量质量：</p>
<p><img src="https://picx.zhimg.com/v2-e025a9a6a200e9e64a5b0a796c855745.jpg" alt="图片"></p>
<p>日坪效</p>
<p>根据每平方米的坪效来说，DSL在绝对值上遥遥领先。</p>
<p>从边际变化来看，DSL和YFYF已经从四年的下跌通道中止跌，<strong>今年的坪效开始缓慢增加，拐点迹象明显。</strong></p>
<p>LBX有点L形筑底的意思，拐点还没到。</p>
<p>综合数量和质量两方面，在<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265864099&content_type=Article&match_order=1&q=%E7%9B%B4%E8%90%A5%E5%BA%97&zhida_source=entity">直营店</a>上，<strong>DSL≥YFYF＞LBX</strong></p>
<p><strong>结合加盟和直营两方面，我最终的选择是DSL。</strong></p>
<p><strong>当然YFYF也不错,LBX似乎差了点。</strong></p>
<hr>
<p>DSL财务简单的过一遍：</p>
<p><img src="https://pic2.zhimg.com/v2-7880ace7ad4f172cce10ebbe56523b87.jpg" alt="图片"></p>
<p>DSL历年三季报对比</p>
<p>从财务看，你甚至看不出这是一个在疯狂内卷的龙头企业，史上最强的三季报，营收，毛利，净利都是上市以来最好的一年。</p>
<p>于此同时，它的估值是：</p>
<p><img src="https://pica.zhimg.com/v2-223ebb9e5312d50a6d25dec4c2fe7ee0.jpg" alt="图片"></p>
<p>PE分位估值</p>
<p>目前处于6分位</p>
<p>是的你没看错，史上最强的三季报匹配的估值是6分位，<strong>低于历史上94%的时间。</strong></p>
<p>一家药品零售的龙一，在A股难得的牛市里，同时自己的财报也是历史最佳的时候，估值几乎在最低点躺着，有点诡异不是么。</p>
<p><strong>股息率</strong>：按照DSL一年两次分红的传统，目前每股的分红是0.68，对应的股息率是3.5%左右，明年的预期股息率是4.5%。</p>
<hr>
<p><strong>还是那句话，模糊的正确远胜精确的错误</strong>，以DSL目前的低估程度，我个人相对看好的。</p>
<p>但是，很多熟悉这个行当的行业内的人士，可能有完全不同的看法。</p>
<p>这其实在哪个行业都有，因为距离产生美，离得近了雀斑就多了。</p>
<p>同时，很多行业内的人，看待问题的时候，是打工人的角度。</p>
<p>但是你做投资，你需要的是<strong>股东视角</strong>。</p>
<p>如果一个行业，公司把业绩，指标，营收都压在员工身上，你身处牛马岗位，自然对它的评价不会高。</p>
<p>而你站在股东视角的时候，这一现象就叫<strong>商业模式处于强势地位，对员工话语权强。</strong></p>
<p>说人话：行业门槛低，你不干有的是人干，节省人力成本。</p>
<p>为什么很多银行员工不买银行股？因为见得多，干的累。</p>
<p>我在银行工作的时候就在想，一个公司可以把员工剥削压榨到这种程度，女的要陪唱，男的要陪喝，老的要陪笑，小的要陪吃。这家公司一定是赚大钱的。</p>
<p>打不过就加入呗，不想被压榨就买银行股呗，很简单的道理不是么。</p>
<p>你去DSL加盟店上班，可能一个月3000，完不成业绩还要被扣钱。</p>
<p>你加盟DSL，需要60万，只能勉强开一个80平的药店，还要每年给DSL孝敬。</p>
<p>但是现在DSL市值只有200亿，有1万多家直营店和7000多家加盟店。</p>
<p><strong>你买200万的股票对应的就是1家直营店的全部利润和0.7家加盟店的利润分成。</strong></p>
<p><strong>而且还在以每年新增0.1家加盟店的速度扩张。</strong></p>
<p><strong>你只花了200万，这些店里5到6个人创造的利润基本都能进你口袋里。</strong></p>
<p>有些话说出来不道德，但是事实上他们都是你的生产资料。</p>
<hr>
<p><strong>风险提示：</strong></p>
<p><strong>1.尽管DSL的估值很低，但是如果基于股息率的投资，目前的股息率吸引力不足。</strong></p>
<p><strong>2.股票的走势不会因为谁的买入就产生变化，DSL的低估是市场选择的结果，这种情况可能持续很长的时间，现在买入很可能会长时间坐冷板凳，看别人吃香的喝辣的，心态容易崩。</strong></p>
<p><strong>3.药品行业受政策影响大，长期看的话，受制于医保费用的限制，药品行业很难有爆发性的增长，适合长期持有平滑周期，不适合短线投机。</strong></p>
<hr>
<p>一个喜欢保护韭菜的博主，希望大家少踩坑，多赚钱。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8BDSL%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/" data-id="cuidCImI_DzHJVHD4C3WW7pG5" data-title="《天阶功法卷五》DSL投资价值分析" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MR-Dang%E2%80%8B/" rel="tag">MR Dang​</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%89%E3%80%8BNSLY%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E6%B5%85%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          《天阶功法卷三》NSLY投资价值浅析
        
      </div>
    </a>
  
  
    <a href="/2026/01/28/%E3%80%8A%E5%A4%A9%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%9B%9B%E3%80%8B%E7%A3%B7%E5%8C%96%E5%B7%A5%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">《天阶功法卷四》磷化工投资价值分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog%E6%93%8D%E4%BD%9C%E9%9A%8F%E7%AC%94/">Blog操作随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/">知乎收藏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MR-Dang%E2%80%8B/" rel="tag">MR Dang​</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MR-Dang%E2%80%8B/" style="font-size: 20px;">MR Dang​</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A%E7%9F%A5%E5%A4%9A%E5%B0%91/">《地阶功法卷六》每股收益知多少</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%80%E3%80%8B%E6%8A%95%E8%B5%84%E8%80%85%E5%BF%85%E9%A1%BB%E6%96%A9%E6%9D%80%E7%9A%84%E4%B8%89%E4%B8%AA%E5%A6%84%E5%BF%B5/">《地阶功法卷一》投资者必须斩杀的三个妄念</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E5%88%86%E7%BA%A2%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%85%B3%E7%B3%BB/">《地阶功法卷七》分红的可持续性与净利润的关系</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8B%E4%BA%BA%E4%B9%8B%E9%81%93%E6%8D%9F%E4%B8%8D%E8%B6%B3%E8%80%8C%E5%A5%89%E6%9C%89%E4%BD%99/">《地阶功法卷五》人之道损不足而奉有余</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%8C%E3%80%8B%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%89%E5%A4%A7%E8%AF%AF%E5%8C%BA/">《地阶功法卷二》价值投资三大误区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 LeeMgang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>