<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文来源于知乎，作者：MR Dang​ 前置功法：  天阶卷四 省流不看版：   图片  之前对于YTGK的表述 做交易啊，要讲一个实事求是，客观理性，最怕脑袋跟着屁股走。 不能拿着BTGF的时候吹BTGF， 拿着YTKG就吹YTKG。 大家要知道，一个公司的基本面不会因为股票的任何波动发生变化。 更不可能因为一个投资者的买入或者卖出发生变化。 无论你持有还是不持">
<meta property="og:type" content="article">
<meta property="og:title" content="《玄阶功法卷二》谨慎吃饼——YTKG投机价值分析">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E3%80%8A%E7%8E%84%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%8C%E3%80%8B%E8%B0%A8%E6%85%8E%E5%90%83%E9%A5%BC%E2%80%94%E2%80%94YTKG%E6%8A%95%E6%9C%BA%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者：MR Dang​ 前置功法：  天阶卷四 省流不看版：   图片  之前对于YTGK的表述 做交易啊，要讲一个实事求是，客观理性，最怕脑袋跟着屁股走。 不能拿着BTGF的时候吹BTGF， 拿着YTKG就吹YTKG。 大家要知道，一个公司的基本面不会因为股票的任何波动发生变化。 更不可能因为一个投资者的买入或者卖出发生变化。 无论你持有还是不持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:02:58.594Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/01/28/%E3%80%8A%E7%8E%84%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%8C%E3%80%8B%E8%B0%A8%E6%85%8E%E5%90%83%E9%A5%BC%E2%80%94%E2%80%94YTKG%E6%8A%95%E6%9C%BA%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/01/28/%E3%80%8A%E7%8E%84%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%8C%E3%80%8B%E8%B0%A8%E6%85%8E%E5%90%83%E9%A5%BC%E2%80%94%E2%80%94YTKG%E6%8A%95%E6%9C%BA%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/","path":"2026/01/28/《玄阶功法卷二》谨慎吃饼——YTKG投机价值分析/","title":"《玄阶功法卷二》谨慎吃饼——YTKG投机价值分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《玄阶功法卷二》谨慎吃饼——YTKG投机价值分析 | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/01/28/%E3%80%8A%E7%8E%84%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%8C%E3%80%8B%E8%B0%A8%E6%85%8E%E5%90%83%E9%A5%BC%E2%80%94%E2%80%94YTKG%E6%8A%95%E6%9C%BA%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《玄阶功法卷二》谨慎吃饼——YTKG投机价值分析 | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《玄阶功法卷二》谨慎吃饼——YTKG投机价值分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-28 00:00:00 / 修改时间：14:02:58" itemprop="dateCreated datePublished" datetime="2026-01-28T00:00:00+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文来源于知乎，作者：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1971976018966319236">MR Dang​</a></p>
<p>前置功法：</p>
</blockquote>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1967531247925438285">天阶卷四</a></p>
<p>省流不看版：</p>
<figure>
<img
src="https://pica.zhimg.com/v2-e7b14f88cbc73e4ebd32aaa65a4bd55c.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>之前对于YTGK的表述</p>
<p>做交易啊，要讲一个实事求是，客观理性，最怕脑袋跟着屁股走。</p>
<p>不能拿着BTGF的时候吹BTGF，</p>
<p>拿着YTKG就吹YTKG。</p>
<p>大家要知道，一个公司的基本面不会因为股票的任何波动发生变化。</p>
<p>更不可能因为一个投资者的买入或者卖出发生变化。</p>
<p>无论你持有还是不持有，公司就在那里。</p>
<p>这也是为什么BTGF是天阶，而YTKG就只能是玄阶的原因，<strong>确定性不足。</strong></p>
<hr />
<p>前面的行业什么的，参照之前的就行了，就从YTKG的业务直接开始吧。</p>
<p>YTKG目前的业务是<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266300587&amp;content_type=Article&amp;match_order=1&amp;q=%E5%A4%8D%E5%90%88%E8%82%A5&amp;zhida_source=entity">复合肥</a>+<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266300587&amp;content_type=Article&amp;match_order=1&amp;q=%E7%BA%AF%E7%A2%B1&amp;zhida_source=entity">纯碱</a>+贸易。</p>
<p>按照一般的预测，可能全年净利润落在9亿到10亿之间，取个中间值9.5亿。</p>
<p>估值的话，这部分业务保守点就给个YTH以前的10倍估值算，这部分估值是95亿。</p>
<p>目前的市值是150亿，减去95亿的合理估值，相当于磷矿的期权市场给了55亿左右的估值。</p>
<p>至于很多人吹的湖北应城项目，我觉得没什么叙事。</p>
<p>我要买全产业链，我直接梭哈YTH，没有YTKG什么事。</p>
<p>要抓重点。</p>
<p>那么YTKG的<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266300587&amp;content_type=Article&amp;match_order=1&amp;q=%E7%A3%B7%E7%9F%BF%E6%9C%9F%E6%9D%83&amp;zhida_source=entity">磷矿期权</a>到底值不值55亿就是现在需要考虑的问题。</p>
<hr />
<p>首先是400万吨的<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266300587&amp;content_type=Article&amp;match_order=1&amp;q=%E7%89%9B%E7%89%9B%E5%AF%A8%E9%A5%BC&amp;zhida_source=entity">牛牛寨饼</a>：</p>
<p>东段：</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-44a53d513d1d1a2549dbad2eed716693.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>历年表述</p>
<p>根据这个图中的历年表述，可以看到在2024年报中表示<strong>开展优化设计</strong>。</p>
<p>2025半年报，是<strong>完成优化设计，</strong>中间的进度近乎停滞。</p>
<p>又提到了同步开产地质灾害治理工作。</p>
<p>猜测可能是客观因素，比如地质水文条件限制了勘探进度，目前吃饼进度30%。</p>
<p>乐观估计可能最快最快2028年落地。</p>
<p>悲观的话2030年以后落地。</p>
<hr />
<p>西段：</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-782291b47455dcd0d2adf95e13aaa9bf.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>历年表述</p>
<p>增加大概2.3亿的储量。</p>
<p>吃饼进度5%吧，这玩意儿落地可能。。。。2035年？2040年？</p>
<p>期货中的期货。</p>
<hr />
<p>博主博主，那到底有没有能吃的饼了？</p>
<p>有的，兄弟，有的。</p>
<p>正在落地的是饼是：<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266300587&amp;content_type=Article&amp;match_order=1&amp;q=%E9%98%BF%E5%B1%85%E6%B4%9B%E5%91%B7%E7%A3%B7%E7%9F%BF&amp;zhida_source=entity">阿居洛呷磷矿</a></p>
<figure>
<img
src="https://pica.zhimg.com/v2-82928607f7bd49f30e53a1b53b337912.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>进度条</p>
<p>按照在建的进度条可能不到10%。</p>
<p>但是根据目前的官网消息，以及工程矿的情况，可能实际吃饼进度在50%以上。</p>
<hr />
<p>估值的话：</p>
<p>参考YTKG自己参股49%的公司拍卖得到的<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266300587&amp;content_type=Article&amp;match_order=1&amp;q=%E4%BA%8C%E5%9D%9D%E7%A3%B7%E7%9F%BF&amp;zhida_source=entity">二坝磷矿</a>，评估价8亿，平均品位23.37%，储量2900万吨，产能50万吨。</p>
<p>最后YTKG通过433次加价拿下，成交价7.87亿。</p>
<p>几个关键数字，<strong>2900万吨储量，产能50万吨</strong>，<strong>品位23.37%，成交价7.87亿</strong>。</p>
<p>日期是2025年9月16日。</p>
<p>那我大概放大个10倍：</p>
<p>2.9亿吨储量，产能500万吨，品位23.37%，大约估值是78亿。</p>
<p>换算成品位20的矿，目测一下，可能打个7折比较合适：</p>
<p>也就是2.9亿吨储量，产能500万吨，品位20%，对应大约估值55亿，把这个称为估算基准。</p>
<p>YTKG的总储量是5.3亿吨，产能超过690万吨，品位20%，大概是基准的140%</p>
<p>折算的估值大约就是77亿左右。</p>
<p>不过9月到现在两个月了，磷涨了不少，现在肯定不止77亿了，按照80亿算吧。</p>
<hr />
<p>搞清楚这个，你就知道YTKG的交易逻辑是什么了：<strong>吃饼逻辑</strong></p>
<p><strong>基础业务估值95亿+饼的总值*吃饼率=市场估值</strong></p>
<p>举个例子，目前饼的总值是80亿。</p>
<p>市场估值是150亿。</p>
<p>150亿=95亿基础业务+80亿饼*X</p>
<p>解得X≈70%</p>
<p>也就是目前市场给了70%的吃饼率。</p>
<p><strong>在这个逻辑里面，吃饼率的下限是实际工程进度30%，上限是100%。</strong></p>
<p>所以按照目前的磷价：</p>
<p>对应的估值=95+80*0.3=119亿</p>
<p>对应股价大约10元</p>
<p><strong>低于这个价买入，就是价值投资。</strong></p>
<p>同时若预期打满100%吃饼进度，则：</p>
<p>市值=95+80=175亿</p>
<p>对应股价大约14.6元。</p>
<p>10到14.6之间交易的就是吃饼进度。</p>
<p>当然随着时间的流逝，基础业务的估值和工程进度也会缓慢增加，从而提高价值底线。</p>
<p>而我，你们知道的，不可能等到预期打满再跑的</p>
<p>以目前的基本面，止盈价格大概就在14左右，对应30%的止盈原则。</p>
<p>除非磷矿石价格疯涨，带动饼的总值提升。</p>
<p>当然以上很多依赖于估算，比如品位20%相对于品位23.37%，打几折合适，可以有更多的声音，取决于你的认知。</p>
<hr />
<p><strong>风险提示：</strong></p>
<p>1.目前的价格是<strong>投机</strong>阶段，风险不小<strong>，</strong>看不懂<strong>不要跟！</strong></p>
<p>2.即使到了有投资价值的估值，股息率不够高，还是<strong>不要跟</strong>！</p>
<p>3.前期涨了一些了，还有一个跳空缺口，我不懂技术，不懂图形，鄙人不善择时。</p>
<p>但是也知道这很<strong>危险</strong>。</p>
<p>4.我套住了我会等大饼兑现的那一天，被动价值投资，<strong>少则一两年，多则三五年。</strong></p>
<p>你们套住了不一定受得了酷刑！！！</p>
<p>不要买，有投资价值的东西多着呢，这种游戏不适合散户！！！</p>
<p>14块只是一个理想的价格，这不是投资，我也不会严格遵守30%止盈。</p>
<p><strong>我这会儿手就在一件清仓按钮上准备着呢，随时逃跑。</strong></p>
<p><strong>已经提前声明了，接了盘可不能赖我哦！！！</strong></p>
<hr />
<p>一个喜欢保护韭菜的博主，希望大家少少踩坑，多多赚钱。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MR-Dang%E2%80%8B/" rel="tag"># MR Dang​</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E9%82%AA%E4%BF%AE%E5%A4%A7%E6%B3%95%E5%8D%B7%E4%BA%8C%E3%80%8B%E5%AF%92%E7%8E%8B%E4%B9%8B%E4%B8%8A%EF%BC%8C%E5%BA%94%E6%9C%89%E6%96%B0%E7%8E%8B%E2%80%94%E2%80%94GDLZ%E6%8A%95%E6%9C%BA%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/" rel="prev" title="《邪修大法卷二》寒王之上，应有新王——GDLZ投机价值分析">
                  <i class="fa fa-angle-left"></i> 《邪修大法卷二》寒王之上，应有新王——GDLZ投机价值分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E9%82%AA%E4%BF%AE%E5%A4%A7%E6%B3%95%E3%80%8B%E6%97%B6%E6%9D%A5%E5%A4%A9%E5%9C%B0%E7%9A%86%E5%90%8C%E5%8A%9B%E2%80%94%E2%80%94T%E5%85%AC%E5%8F%B8%E6%8A%95%E6%9C%BA%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90/" rel="next" title="《邪修大法》时来天地皆同力——T公司投机价值分析">
                  《邪修大法》时来天地皆同力——T公司投机价值分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
