<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>新手投资者避坑指南之不要赌财报 | 每天进步一点点</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文来源于知乎，作者为MR Dang​。  最近财报季，一直盯着自己跟踪的标的写，好久没保护韭菜了，罪过罪过。 下午出NSLY的财报，其实我对这个期望没有多高，有个0.3几就算过得去了，因为他最强的逻辑并不在此，留待日后再说。 借着这个机会，我就给大家说说喜闻乐见的财报话题。 总结起来就一句话，普通投资者不要“赌财报”。 先定义一下，什么是“赌财报” 我简单的形容下，就是你本来没有相关股票，或者">
<meta property="og:type" content="article">
<meta property="og:title" content="新手投资者避坑指南之不要赌财报">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E4%B8%8D%E8%A6%81%E8%B5%8C%E8%B4%A2%E6%8A%A5/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者为MR Dang​。  最近财报季，一直盯着自己跟踪的标的写，好久没保护韭菜了，罪过罪过。 下午出NSLY的财报，其实我对这个期望没有多高，有个0.3几就算过得去了，因为他最强的逻辑并不在此，留待日后再说。 借着这个机会，我就给大家说说喜闻乐见的财报话题。 总结起来就一句话，普通投资者不要“赌财报”。 先定义一下，什么是“赌财报” 我简单的形容下，就是你本来没有相关股票，或者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:02:21.694Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="每天进步一点点" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">每天进步一点点</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">坚持写作，热爱生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leemgang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-新手投资者避坑指南之不要赌财报" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E4%B8%8D%E8%A6%81%E8%B5%8C%E8%B4%A2%E6%8A%A5/" class="article-date">
  <time class="dt-published" datetime="2026-01-27T16:00:00.000Z" itemprop="datePublished">2026-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/">知乎收藏</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      新手投资者避坑指南之不要赌财报
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文来源于知乎，作者为<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/people/MR%20Dang%E2%80%8B">MR Dang​</a>。</p>
</blockquote>
<p>最近<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265710122&content_type=Article&match_order=1&q=%E8%B4%A2%E6%8A%A5%E5%AD%A3&zhida_source=entity">财报季</a>，一直盯着自己跟踪的标的写，好久没保护韭菜了，罪过罪过。</p>
<p>下午出NSLY的财报，其实我对这个期望没有多高，有个0.3几就算过得去了，因为他最强的逻辑并不在此，留待日后再说。</p>
<p>借着这个机会，我就给大家说说喜闻乐见的财报话题。</p>
<p>总结起来就一句话，<strong>普通投资者不要“赌财报</strong>”。</p>
<p>先定义一下，什么是“赌财报”</p>
<p>我简单的形容下，就是你本来没有相关股票，或者持有的数量不多，但是因为看好他的财务报表，在披露前突击买进，等待披露财报后股价上升获利的行为。</p>
<p>如果是本来长期持有的，一直没有操作，不算“赌”财报哈。</p>
<p>为什么不建议普通投资者“赌”呢。</p>
<p>1.信息差</p>
<p>我打一个形象的比喻，就像你不要去买盲盒一样，你买的时候你是盲的，装盒子的人可不盲。</p>
<p>你觉得是你胜算大，还是装盒子的人胜算大。</p>
<p>2.判断力</p>
<p>有的时候，财报大多数处于薛定谔的财报，他不是单纯的好或者不好，而是有的地方好有的地方不好，有的数据好有的数据不好。</p>
<p>即使把财报提前给你，你也不一定有解读它的能力，更无法判断它对股价的影响。</p>
<hr>
<p>举几个故事吧，纯小说，我瞎编的。</p>
<p>1.我曾长期跟踪<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265710122&content_type=Article&match_order=1&q=%E7%94%B2%E5%85%AC%E5%8F%B8&zhida_source=entity">甲公司</a>。</p>
<p>甲公司的长期投资者之间有个小圈子。</p>
<p>小圈子内有个消息非常灵的投资者B。</p>
<p>B每次在财报公布<strong>半个月</strong>前，就会在小圈子里发消息说自己有个非常厉害的亲戚C预测公司财报为XX。</p>
<p>这个预测有多准呢，就是一串上百亿的数字，到小数点后两位都不带错的。</p>
<p>你以为我要说我们都在这个甲公司内幕交易发了大财？</p>
<p>其实真实情况是包括B在内的所有人，几乎都没在甲公司上挣到钱，全是巨亏。</p>
<p>2.我曾长期跟踪<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265710122&content_type=Article&match_order=1&q=%E4%B9%99%E5%85%AC%E5%8F%B8&zhida_source=entity">乙公司</a>。</p>
<p>乙公司的投资者里机构云集，其中从十大以后到百大之间，密密麻麻都是<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265710122&content_type=Article&match_order=1&q=XX%E5%9F%BA%E9%87%91&zhida_source=entity">XX基金</a>的产品。</p>
<p>如果加起来的话，占了流通盘的大部分。</p>
<p>你可以理解为庄。</p>
<p>这个XX基金为了跟踪乙公司的情况，派了两个研究员，专职负责。</p>
<p>这两个研究员上班的地方就是乙公司的总部大楼，参加各种电话会议，业绩交流会什么的。</p>
<p>掌握的公司数据更新速度比年报大概快三个月以上。</p>
<p>对的，你猜对了，XX基金最后巨亏离场，黯然落幕。</p>
<p>3.某投资者D曾参加<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265710122&content_type=Article&match_order=1&q=%E4%B8%99%E5%85%AC%E5%8F%B8&zhida_source=entity">丙公司</a>的交流会。</p>
<p>会后被管理层邀请一起参观厂区。</p>
<p>说实在的厂区管理的相当不错，有池塘，有公园，有娱乐设施，有手工制品。</p>
<p>但是D志不在此，D对丙公司的分红很不放心。</p>
<p>趁着负责人正在兴致勃勃的介绍厂区，D冷不丁的来了句，今年会有分红么。</p>
<p>负责人一听到这个问题，脸上是一阵错愕，然后就开始官方答复以披露为准。</p>
<p>但是D把那个微表情看在眼里了，转过身去打开手机就开始出货。</p>
<p>几个月后财报报出，丙公司果然持续多年的分红暂停，股价大跌。</p>
<hr>
<p>写到这里发现NSLY涨停了，很尴尬啊，写好的文章实在过于看好NS了，不太敢发啊。</p>
<p>就这样把，今天下午草草结束，补单子去了，氪金单子越排越长，吐了。</p>
<hr>
<p>忘记说了，给大家补充个冷知识。</p>
<p>主板的财报，如果公布的披露日期是10月30日，那么你在10月29日收盘后就能看到。</p>
<p><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265710122&content_type=Article&match_order=1&q=%E6%B8%AF%E4%BA%A4%E6%89%80&zhida_source=entity">港交所</a>和<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=265710122&content_type=Article&match_order=1&q=%E5%8C%97%E4%BA%A4%E6%89%80&zhida_source=entity">北交所</a>的财报，如果公布的披露日期是10月30日，那么在10月30日收盘后才披露。</p>
<hr>
<p>一个喜欢保护韭菜的博主，希望大家少踩坑，多赚钱！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leemgang.github.io/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E4%B8%8D%E8%A6%81%E8%B5%8C%E8%B4%A2%E6%8A%A5/" data-id="cuid7yB_xkbxY_MNzRI9RTiu9" data-title="新手投资者避坑指南之不要赌财报" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MR-Dang%E2%80%8B/" rel="tag">MR Dang​</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/28/%E6%8A%95%E8%B5%84%E6%96%B0%E6%89%8B%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E8%BF%BD%E7%83%AD%E7%82%B9(%E4%B8%87%E7%B2%89%E7%89%B9%E5%88%AB%E5%A5%89%E7%8C%AE)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          投资新手避坑指南之追热点(万粉特别奉献)
        
      </div>
    </a>
  
  
    <a href="/2026/01/28/%E6%96%B0%E6%89%8B%E6%8A%95%E8%B5%84%E8%80%85%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E6%B5%8B%E7%AE%97%E8%82%A1%E6%81%AF%E7%8E%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">新手投资者避坑指南之测算股息率</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog%E6%93%8D%E4%BD%9C%E9%9A%8F%E7%AC%94/">Blog操作随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/">知乎收藏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MR-Dang%E2%80%8B/" rel="tag">MR Dang​</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MR-Dang%E2%80%8B/" style="font-size: 20px;">MR Dang​</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%85%AD%E3%80%8B%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A%E7%9F%A5%E5%A4%9A%E5%B0%91/">《地阶功法卷六》每股收益知多少</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%80%E3%80%8B%E6%8A%95%E8%B5%84%E8%80%85%E5%BF%85%E9%A1%BB%E6%96%A9%E6%9D%80%E7%9A%84%E4%B8%89%E4%B8%AA%E5%A6%84%E5%BF%B5/">《地阶功法卷一》投资者必须斩杀的三个妄念</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%83%E3%80%8B%E5%88%86%E7%BA%A2%E7%9A%84%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E4%B8%8E%E5%87%80%E5%88%A9%E6%B6%A6%E7%9A%84%E5%85%B3%E7%B3%BB/">《地阶功法卷七》分红的可持续性与净利润的关系</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%8C%E3%80%8B%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%89%E5%A4%A7%E8%AF%AF%E5%8C%BA/">《地阶功法卷二》价值投资三大误区</a>
          </li>
        
          <li>
            <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%89%E3%80%8B%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0/">《地阶功法卷三》商业模式评估</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 LeeMgang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>