<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文来源于知乎：互联网已经将绝大部分信息差抹除了，知识已经随处可以获得，为何大部分人依旧无法获得大幅突破？  这题目挺有意思，直击痛点。 拿我最熟悉的领域举例子，我们算法工程师每天的工作其实就在干一件事：把信息喂给用户。你觉得互联网抹平了信息差，我看到的恰恰相反，互联网在某些层面疯狂放大了认知的鸿沟。 很多人对算法有个误解，觉得算法是用来帮你发现新世界的。其实不是，在大多数商业场景下，">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网已经将绝大部分信息差抹除了，知识已经随处可以获得，为何大部分人依旧无法获得大幅突破？">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%B2%E7%BB%8F%E5%B0%86%E7%BB%9D%E5%A4%A7%E9%83%A8%E5%88%86%E4%BF%A1%E6%81%AF%E5%B7%AE%E6%8A%B9%E9%99%A4%E4%BA%86%EF%BC%8C%E7%9F%A5%E8%AF%86%E5%B7%B2%E7%BB%8F%E9%9A%8F%E5%A4%84%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97%EF%BC%8C%E4%B8%BA%E4%BD%95%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E4%BE%9D%E6%97%A7%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%A4%A7%E5%B9%85%E7%AA%81%E7%A0%B4%EF%BC%9F/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎：互联网已经将绝大部分信息差抹除了，知识已经随处可以获得，为何大部分人依旧无法获得大幅突破？  这题目挺有意思，直击痛点。 拿我最熟悉的领域举例子，我们算法工程师每天的工作其实就在干一件事：把信息喂给用户。你觉得互联网抹平了信息差，我看到的恰恰相反，互联网在某些层面疯狂放大了认知的鸿沟。 很多人对算法有个误解，觉得算法是用来帮你发现新世界的。其实不是，在大多数商业场景下，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:02:45.892Z">
<meta property="article:author" content="LeeMgang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/01/28/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%B2%E7%BB%8F%E5%B0%86%E7%BB%9D%E5%A4%A7%E9%83%A8%E5%88%86%E4%BF%A1%E6%81%AF%E5%B7%AE%E6%8A%B9%E9%99%A4%E4%BA%86%EF%BC%8C%E7%9F%A5%E8%AF%86%E5%B7%B2%E7%BB%8F%E9%9A%8F%E5%A4%84%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97%EF%BC%8C%E4%B8%BA%E4%BD%95%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E4%BE%9D%E6%97%A7%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%A4%A7%E5%B9%85%E7%AA%81%E7%A0%B4%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/01/28/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%B2%E7%BB%8F%E5%B0%86%E7%BB%9D%E5%A4%A7%E9%83%A8%E5%88%86%E4%BF%A1%E6%81%AF%E5%B7%AE%E6%8A%B9%E9%99%A4%E4%BA%86%EF%BC%8C%E7%9F%A5%E8%AF%86%E5%B7%B2%E7%BB%8F%E9%9A%8F%E5%A4%84%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97%EF%BC%8C%E4%B8%BA%E4%BD%95%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E4%BE%9D%E6%97%A7%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%A4%A7%E5%B9%85%E7%AA%81%E7%A0%B4%EF%BC%9F/","path":"2026/01/28/互联网已经将绝大部分信息差抹除了，知识已经随处可以获得，为何大部分人依旧无法获得大幅突破？/","title":"互联网已经将绝大部分信息差抹除了，知识已经随处可以获得，为何大部分人依旧无法获得大幅突破？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>互联网已经将绝大部分信息差抹除了，知识已经随处可以获得，为何大部分人依旧无法获得大幅突破？ | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/01/28/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%B2%E7%BB%8F%E5%B0%86%E7%BB%9D%E5%A4%A7%E9%83%A8%E5%88%86%E4%BF%A1%E6%81%AF%E5%B7%AE%E6%8A%B9%E9%99%A4%E4%BA%86%EF%BC%8C%E7%9F%A5%E8%AF%86%E5%B7%B2%E7%BB%8F%E9%9A%8F%E5%A4%84%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97%EF%BC%8C%E4%B8%BA%E4%BD%95%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E4%BE%9D%E6%97%A7%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E5%A4%A7%E5%B9%85%E7%AA%81%E7%A0%B4%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="互联网已经将绝大部分信息差抹除了，知识已经随处可以获得，为何大部分人依旧无法获得大幅突破？ | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网已经将绝大部分信息差抹除了，知识已经随处可以获得，为何大部分人依旧无法获得大幅突破？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-28 00:00:00 / 修改时间：14:02:45" itemprop="dateCreated datePublished" datetime="2026-01-28T00:00:00+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文来源于知乎：<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/689452741/answer/1991456059383117645">互联网已经将绝大部分信息差抹除了，知识已经随处可以获得，为何大部分人依旧无法获得大幅突破？</a></p>
</blockquote>
<p>这题目挺有意思，直击痛点。</p>
<p>拿我最熟悉的领域举例子，我们<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=764060574&amp;content_type=Answer&amp;match_order=1&amp;q=%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88&amp;zhida_source=entity">算法工程师</a>每天的工作其实就在干一件事：把信息喂给用户。你觉得互联网抹平了信息差，我看到的恰恰相反，互联网在某些层面疯狂放大了<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=764060574&amp;content_type=Answer&amp;match_order=1&amp;q=%E8%AE%A4%E7%9F%A5%E7%9A%84%E9%B8%BF%E6%B2%9F&amp;zhida_source=entity">认知的鸿沟</a>。</p>
<p>很多人对算法有个误解，觉得算法是用来帮你发现新世界的。其实不是，在大多数商业场景下，算法的目标函数是留存时长和点击率。这意味着什么？意味着系统会拼命迎合你的动物本能。</p>
<p>你说顶级的思维方式、科学概念随处可见，这话不假。在这个时代，你只要想学，哈佛的公开课、图灵奖得主的论文、行业大佬的复盘，甚至很多付费的课程，你都能找得到。</p>
<p>但问题就在于那个 <strong>想</strong> 字。</p>
<p>我先抛个暴论：绝大部分人根本就不想要所谓的顶级思维和突破，他们想要的是一种
<strong>在努力</strong> 的幻觉，或者是某种情绪上的抚慰。</p>
<p>接下来展开聊聊。</p>
<p><strong>第一，获取成本降低了，但筛选成本指数级上升了</strong></p>
<p>以前信息差是物理隔绝。村里没通网，你不知道城里人怎么玩。现在网通了，信息不是太少，是太多。</p>
<p>作为搞数据的，我们太清楚什么是<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=764060574&amp;content_type=Answer&amp;match_order=1&amp;q=%E4%BF%A1%E5%99%AA%E6%AF%94&amp;zhida_source=entity">信噪比</a>了。现在的互联网就是个巨大的噪声发生器。真正有价值的高密度信息，就像是丢进太平洋里的一根针。</p>
<p>你以为你打开手机是在获取信息，其实你是在被各种精心设计的钩子争夺注意力。</p>
<p>举个具体的场景。</p>
<p>假设你想学<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=764060574&amp;content_type=Answer&amp;match_order=1&amp;q=%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F&amp;zhida_source=entity">分布式系统</a>。二十年前，你得去图书馆翻那本经典的英文教材，硬着头皮啃。现在呢？你上搜索引擎，或者视频网站。</p>
<p>你输入分布式系统。</p>
<p>结果是什么？</p>
<p>排在前面的可能是某培训机构的广告，告诉你30天精通架构师年薪百万。<br />
或者是某个博主用极度简化的语言给你讲故事，听起来特别爽，觉得自己懂了，其实漏掉了所有关键的边界条件。<br />
再或者是知乎上的撕逼贴，讨论哪个语言更适合写后端。</p>
<p>真正硬核的那篇关于<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=764060574&amp;content_type=Answer&amp;match_order=1&amp;q=Paxos%E7%AE%97%E6%B3%95&amp;zhida_source=entity">Paxos算法</a>推导的论文，或者是Google那几篇经典的FileSystem论文，可能浏览量不到三位数，安安静静地躺在角落里。</p>
<p>大部分人会在那些低密度的、情绪化的、或者是经过高度加工的二三手信息里打转。因为那些东西好消化。</p>
<p>这就是算法工程师每天在干的事：我们在优化点击率。高认知门槛的内容，点击率天然就低，完播率更是惨不忍睹。推荐系统也是势利的，它不会因为这东西对你有长远价值就推给你，它只会因为这东西现在能留住你就推给你。</p>
<p>所以，互联网看似抹平了获取门槛，实际上建立了一道隐形的
<strong>筛选门槛</strong>。这道门槛不再是钱和渠道，而是你的
<strong>鉴别力</strong> 和
<strong>抗干扰能力</strong>。这东西比钱难搞多了。</p>
<p><strong>第二，知识是压缩包，经历才是解压密码</strong></p>
<p>这个观点我很坚持。</p>
<p>很多年轻人，包括我自己带的一些刚毕业的校招小朋友，特别喜欢囤积干货。看到好文章，收藏。看到好教程，保存到网盘。</p>
<p>他们以为拥有了文件就拥有了知识。</p>
<p>这就好比你下载了一个巨大的压缩包，但是你没有解压密码。</p>
<p>顶级的思维方式，通常是高度抽象的。比如查理芒格的那些模型，或者是第一性原理。这些词儿现在都烂大街了。随便抓个互联网产品经理都能给你整两句熵增熵减、飞轮效应。</p>
<p>但你会发现，真到干活的时候，动作全变形了。</p>
<p>为什么？</p>
<p>因为那些概念是从海量的实战经验里抽取出来的
<strong>压缩数据</strong>。</p>
<p>我给你们讲个我自己的真事。</p>
<p>大概五六年前，我在一家独角兽公司做广告推荐算法。那时候年轻，看了一堆关于
系统鲁棒性 和 <a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=764060574&amp;content_type=Answer&amp;match_order=1&amp;q=%E5%8F%8D%E8%84%86%E5%BC%B1&amp;zhida_source=entity">反脆弱</a>
的书，觉得自己特牛。满嘴都是我们要构建反脆弱的系统。</p>
<p>当时我们要重构一个核心的召回模块。我一看旧代码，写得乱七八糟，各种硬编码的规则，各种补丁。我心里那个鄙视啊，心想这帮前人真土。</p>
<p>我大刀阔斧地按教科书里的完美架构去重写，用了最新的框架，设计模式用得飞起。</p>
<p>上线那天，崩了。</p>
<p>不是逻辑错了，而是我完全忽略了真实流量里的 脏数据 和
极端长尾分布。旧代码里那些看似丑陋的 if
else，其实是前辈们在无数次踩坑后打上的补丁，是用来兜底的。</p>
<p>那一刻我才明白，书上说的 鲁棒性
不是代码写得漂亮，而是要在泥坑里也能跑。</p>
<p>如果没有那次全线回滚、被老大骂得狗血淋头、半夜三点还在排查日志的经历，
反脆弱 对我来说就是个漂亮的词。有了那次经历，这个词才真正变成了我的
<strong>认知</strong>。</p>
<p>现在的互联网把 结果 直接端到你面前，省去了 过程。</p>
<p>大部分人看着那些顶级思维，就像看着别人的健身视频。你眼睛看懂了，脑子觉得会了，但你的肌肉没有记忆。真正的突破，是需要肉身去碰撞现实，去感受痛苦，去获得反馈的。</p>
<p>所有的顶级思维，本质上都是 <strong>事后总结</strong>。你没有那个
事，给你那个 总结 也没用。</p>
<p><strong>第三，大脑的生物学本能是能不动脑就不动脑</strong></p>
<p>这事儿得从硬件说起。咱们的大脑占体重的比例不大，但耗能极高。进化论决定了，人类的本能是
认知吝啬鬼。</p>
<p>能用直觉判断的，绝不动用逻辑。能用经验解决的，绝不尝试创新。</p>
<p>互联网上的大部分内容，是顺应这种本能的。</p>
<p>短视频为什么火？因为它是被动输入，不需要你主动调动算力。<br />
爽文为什么好看？因为它逻辑简单，反馈即时。</p>
<p>而你说的那些 科学概念、顶级思维，它们通常是 <strong>反直觉</strong>
的。</p>
<p>比如<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=764060574&amp;content_type=Answer&amp;match_order=1&amp;q=%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86&amp;zhida_source=entity">贝叶斯定理</a>，它要求你不断修正先验概率，这违背了人类喜欢确定的线性因果的本能。<br />
比如延迟满足，这违背了生物即时行乐的本能。</p>
<p>学习这些东西，在生理上是 <strong>痛苦</strong> 的。那是真正意义上的
烧脑，你的大脑在消耗葡萄糖，在强行建立新的神经突触连接。</p>
<p>绝大部分人，包括我自己，在下班累成狗的时候，本能地会选择刷刷搞笑视频，而不是去啃一本《计算机程序设计艺术》。</p>
<p>所以，尽管知识随处可见，但 <strong>摄入知识的痛苦感</strong>
并没有减少，反而因为诱惑太多，这种痛苦显得更加难以忍受。</p>
<p><strong>第四，知行合一中间隔着巨大的 情绪成本</strong></p>
<p>这个点很多人容易忽略。</p>
<p>我知道该怎么做，但我就是做不到。这不是智商问题，是情绪和心理能量的问题。</p>
<p>比如大家都知道，想技术突破，就得去读源码，去造轮子，去参与开源。<br />
路径非常清晰，GitHub就在那里，源码是公开的。</p>
<p>为什么不做？</p>
<p>因为恐惧。恐惧自己看不懂，恐惧挫败感，恐惧投入了时间没有回报。</p>
<p>互联网把 成功
的标杆拉得太高了。你一打开手机，全是年薪百万、35岁退休、创业成功的故事。这无形中制造了巨大的焦虑。</p>
<p>当你看到别人那么容易就成功了，你自己啃源码啃了一晚上只看懂了两行，这种巨大的落差感会瞬间击穿你的心理防线。</p>
<p>于是你放弃了。你告诉自己，也许我不适合搞技术，也许是我没天赋。</p>
<p>其实不是。</p>
<p>真正的突破过程，通常是枯燥的、漫长的、充满了自我怀疑的。</p>
<p>我在GitHub上维护过一个还算有点star的开源项目。最开始的那半年，根本没人看，全是bug，每天都在怀疑人生。那种孤独感和无力感，是你在看
成功学 文章时体会不到的。</p>
<p>大部分人无法突破，是因为他们无法忍受 长期没有正反馈 的寂寞。</p>
<p>互联网不仅提供了知识，也提供了
<strong>即时满足的替代品</strong>。</p>
<p>当你觉得工作难突破时，你可以在游戏里carry全场。<br />
当你觉得现实社交难搞时，你可以在网上当键盘侠指点江山。</p>
<p>这些廉价的多巴胺，完美地截获了本该用于 突破 的能量。</p>
<p><strong>第五，圈层固化带来的 隐性知识 屏蔽</strong></p>
<p>虽然显性知识（书本、代码、公式）已经公开了，但 隐性知识
依然只在小圈子里流动。</p>
<p>什么是隐性知识？</p>
<p>是某个技术方案在什么特定场景下会失效的 坑。<br />
是行业里谁靠谱谁不靠谱的 评价。<br />
是某个风口真正起飞前的 信号。</p>
<p>这些东西，没人会写在知乎上，也没人会拍成短视频。它们存在于线下的饭局里，存在于深夜的微信私聊里，存在于GitHub的私有仓库里。</p>
<p>互联网虽然连接了大家，但并没有打破圈子。反而因为算法的聚类效应，让圈子更加封闭。</p>
<p>你以为你看到了全世界，其实你只看到了和你画像相似的那群人。</p>
<p>一个天天刷娱乐新闻的人，他的推荐列表里永远不会出现深度学习的前沿论文。就算偶尔出现了，他也会划过去。系统会敏锐地捕捉到这个
划走 的动作，下次绝不再推。</p>
<p>这就是 <strong><a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=764060574&amp;content_type=Answer&amp;match_order=1&amp;q=%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF&amp;zhida_source=entity">信息茧房</a></strong>，不仅仅是算法造就的，更是你自己的一次次选择造就的。</p>
<p><strong>1. 建立极其功利的学习目标</strong></p>
<p>别说什么 提升自我 这种虚词。你要解决什么具体问题？</p>
<p>比如我最近要搞定一个大规模向量检索的性能瓶颈。那我就只看跟这个相关的东西，无论它是顶级思维还是三流博客，只要能帮我解决问题，就是好东西。</p>
<p>不要为了学习而学习。为了 <strong>解决问题</strong> 而学习。</p>
<p>只有在解决问题的过程中，那些 知识 才能焊死在你的脑子里。</p>
<p><strong>2. 哪怕是抄，也要亲手过一遍</strong></p>
<p>对于技术人来说，这太重要了。</p>
<p>你看了一百遍架构图，不如自己写个demo跑一遍。<br />
你看了一百遍商业分析，不如自己去摆个地摊或者试着卖个小软件。</p>
<p>当你亲手做的时候，那些被忽略的 细节
才会涌现出来。而魔鬼就在细节里。突破也往往产生于对细节的把控中。</p>
<p><strong>3. 屏蔽噪声，主动降噪</strong></p>
<p>我现在每天强迫自己有一段时间断网。或者只看长内容。</p>
<p>如果你想获得深度思考的能力，就得训练自己阅读长文、啃大部头书、长时间专注的能力。这不是为了装逼，是为了
<strong>物理重塑</strong>
你的大脑回路，让它适应深度加工模式，而不是短视频的 浅层刺激 模式。</p>
<p>你要学会对算法说不。多去搜索，少刷Feed流。搜索是你主动找信息，Feed流是别人喂你信息。主权在谁手里，差别大了去了。</p>
<p><strong>4. 找个真正在干活的圈子</strong></p>
<p>别混那些只会吹水的群。去找那些真正在做项目的、在写代码的、在搞业务的圈子。</p>
<p>哪怕只是在旁边看着他们怎么吵架，怎么讨论问题，你学到的 隐性知识
也比你看十篇干货文要强。</p>
<p><strong>5. 承认平庸，但保持手感</strong></p>
<p>最后这点可能有点丧，但很真实。</p>
<p>我们大部分人，终其一生可能都无法获得那种 惊天动地
的突破。我们可能成不了乔布斯，也拿不了图灵奖。</p>
<p>但这不代表我们不能变得更好。</p>
<p>保持 手感 是个很重要的概念。就像篮球运动员练投篮一样。</p>
<p>每天写点代码，每天看点难懂的东西，每天思考一个复杂的问题。</p>
<p>不要指望顿悟。所谓的突破，大多是量变引起的质变。</p>
<p>互联网只是个工具。它给了你一把锤子，也给了你一把铲子，还给了你一堆游戏机和A片。</p>
<p>大部分人选择了游戏机。少部分人拿起了铲子去挖坑。极少部分人拿着锤子去敲碎了旧世界。</p>
<p>这很公平。</p>
<p>没什么好视而不见的，这本身就是一种 <strong>自然选择</strong>。</p>
<p>顶级的东西摆在那里，本身就带着天然的 加密。这个加密不是密码，而是
<strong>枯燥、困难、反人性</strong>。</p>
<p>能通过这重考验的人，自然能获得奖赏。通不过的人，在山脚下看看热闹，刷刷手机，其实也挺幸福的。不是吗？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/%E6%8A%95%E8%B5%84%E6%96%B0%E6%89%8B%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E4%B9%8B%E8%BF%BD%E7%83%AD%E7%82%B9(%E4%B8%87%E7%B2%89%E7%89%B9%E5%88%AB%E5%A5%89%E7%8C%AE)/" rel="prev" title="投资新手避坑指南之追热点(万粉特别奉献)">
                  <i class="fa fa-angle-left"></i> 投资新手避坑指南之追热点(万粉特别奉献)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/28/%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4%EF%BC%9F%E6%99%AE%E9%80%9A%E6%95%A3%E6%88%B7%E8%AF%A5%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%EF%BC%9F/" rel="next" title="什么是投资思维？普通散户该如何培养？">
                  什么是投资思维？普通散户该如何培养？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
