<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemgang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文来源于知乎，作者为MR Dang​ 最近资本市场不太平。  很多个股都大幅回调了。 评论区的问的最多的问题是能不能补仓XXXX。 新手可以看我以前写的仓位控制。 但是补仓算进阶功法了，所以放在地阶功法里，配套使用，效果更佳。 今天正好借着这个机会先复盘一下我早年的一个组合：   图片  早年文章 文章发布于2018.11.12日盘前，就以当天的开盘价后复权，截止到">
<meta property="og:type" content="article">
<meta property="og:title" content="《地阶功法卷五》人之道损不足而奉有余">
<meta property="og:url" content="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8B%E4%BA%BA%E4%B9%8B%E9%81%93%E6%8D%9F%E4%B8%8D%E8%B6%B3%E8%80%8C%E5%A5%89%E6%9C%89%E4%BD%99/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文来源于知乎，作者为MR Dang​ 最近资本市场不太平。  很多个股都大幅回调了。 评论区的问的最多的问题是能不能补仓XXXX。 新手可以看我以前写的仓位控制。 但是补仓算进阶功法了，所以放在地阶功法里，配套使用，效果更佳。 今天正好借着这个机会先复盘一下我早年的一个组合：   图片  早年文章 文章发布于2018.11.12日盘前，就以当天的开盘价后复权，截止到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T06:03:49.577Z">
<meta property="article:author" content="LeeMgang">
<meta property="article:tag" content="MR Dang​">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8B%E4%BA%BA%E4%B9%8B%E9%81%93%E6%8D%9F%E4%B8%8D%E8%B6%B3%E8%80%8C%E5%A5%89%E6%9C%89%E4%BD%99/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8B%E4%BA%BA%E4%B9%8B%E9%81%93%E6%8D%9F%E4%B8%8D%E8%B6%B3%E8%80%8C%E5%A5%89%E6%9C%89%E4%BD%99/","path":"2026/01/28/《地阶功法卷五》人之道损不足而奉有余/","title":"《地阶功法卷五》人之道损不足而奉有余"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《地阶功法卷五》人之道损不足而奉有余 | 每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持写作，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeMgang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemgang.github.io/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%BA%94%E3%80%8B%E4%BA%BA%E4%B9%8B%E9%81%93%E6%8D%9F%E4%B8%8D%E8%B6%B3%E8%80%8C%E5%A5%89%E6%9C%89%E4%BD%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeMgang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《地阶功法卷五》人之道损不足而奉有余 | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《地阶功法卷五》人之道损不足而奉有余
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-28 00:00:00 / 修改时间：14:03:49" itemprop="dateCreated datePublished" datetime="2026-01-28T00:00:00+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E4%B9%8E%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">知乎收藏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文来源于知乎，作者为<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/people/MR%20Dang%E2%80%8B">MR Dang​</a></p>
<p>最近资本市场不太平。</p>
</blockquote>
<p>很多个股都大幅回调了。</p>
<p>评论区的问的最多的问题是能不能补仓XXXX。</p>
<p>新手可以看我以前写的<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266546077&amp;content_type=Article&amp;match_order=1&amp;q=%E4%BB%93%E4%BD%8D%E6%8E%A7%E5%88%B6&amp;zhida_source=entity">仓位控制</a>。</p>
<p>但是补仓算进阶功法了，所以放在<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266546077&amp;content_type=Article&amp;match_order=1&amp;q=%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95&amp;zhida_source=entity">地阶功法</a>里，配套使用，效果更佳。</p>
<p>今天正好借着这个机会先<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266546077&amp;content_type=Article&amp;match_order=1&amp;q=%E5%A4%8D%E7%9B%98&amp;zhida_source=entity">复盘</a>一下我早年的一个组合：</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-646994983860b951b3f56cb1d173ca80.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>早年文章</p>
<p>文章发布于2018.11.12日盘前，就以当天的开盘价后复权，截止到2025年11月17日进行收益统计，权重的话，假设6只股票等权重，则：</p>
<figure>
<img
src="https://pic1.zhimg.com/v2-82be14cb08844db025fab70b9207b6ae.jpg"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>等权重回测收益</p>
<p>这个组合的总收益率在85.88%。</p>
<p>(以现在的眼光看，当年的选股思路还是有非常大的问题的，水平依然很稚嫩)</p>
<p>6只个股中，5只取得了正收益，1只取得了负收益。</p>
<p><strong>而不巧的是，我当时最看好的恰恰是那个负收益的票。</strong></p>
<hr />
<p>好，站在上帝视角，我们已经知道了最后的结果：</p>
<p>买入后，<strong>什么都不做</strong>，卸载软件，可以取得<strong>接近86%</strong>的收益率。</p>
<p>但是，如果是按照一般人的操作思路，</p>
<p>不考虑其他股票，就在这6只里面来回跳，会发生什么事情呢？</p>
<p>思考一下。。。</p>
<p>嗯，我要是没猜错的话，大部分人会在两只<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266546077&amp;content_type=Article&amp;match_order=1&amp;q=%E7%85%A4%E7%82%AD%E8%82%A1&amp;zhida_source=entity">煤炭股</a>取得高收益的时候清仓。</p>
<p>然后买入<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266546077&amp;content_type=Article&amp;match_order=1&amp;q=%E9%93%B6%E8%A1%8C&amp;zhida_source=entity">银行</a>或者<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266546077&amp;content_type=Article&amp;match_order=1&amp;q=%E7%81%AB%E8%85%BF%E8%82%89&amp;zhida_source=entity">火腿肉</a>。</p>
<p>在银行和火腿肉取得收益的时候，一看煤炭已经飞了，那就换到<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266546077&amp;content_type=Article&amp;match_order=1&amp;q=%E7%A9%BA%E8%B0%83&amp;zhida_source=entity">空调</a>和<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266546077&amp;content_type=Article&amp;match_order=1&amp;q=%E5%9C%B0%E4%BA%A7&amp;zhida_source=entity">地产</a>。</p>
<p>然后眼看着空调又赚了，地产套住了。</p>
<p>就把空调买了，梭哈地产。</p>
<p>最后的结果就是所有仓位套在地产里，现在可能整个收益都是负的。</p>
<hr />
<p>大家要知道，这个组合不动的收益率就有86%，而你折腾半天最后很可能是亏的，这也是我为什么劝诫大家要谨慎加仓。</p>
<p>上图中的组合里，6只票里有5只都算是好股了，牛股率在80%以上。</p>
<p>只有一只比较坑，但是也仅仅亏了不到30%。</p>
<p>实际当中，如果你随便选6只股，可能有3只是牛股就很不错了，另外3只都是坑货。</p>
<p>而那3只坑货中很可能还会有一个特别坑的，亏损率在50%以上。</p>
<p><strong>你如果换来换去，最后的结果一定是所有仓位在那个最坑的坑货上，套的死死的，和坑货共存亡。</strong></p>
<hr />
<p>以上这种现象，用一句话总结就是，天之道，损有余而补不足。</p>
<p>很多人潜意识里认为，股票是遵循自然规律的，所以要把盈利的股票卖掉，去补亏损的票。</p>
<p>这是新手投资者最常见的错误，十个新手九个都有这样的操作。</p>
<p>就算在有投资经验的投资者里，这么干的也大有人在。</p>
<p>而实际上，股票是人的经济活动，应该遵循的是人之道：</p>
<p><strong>损不足而奉有余</strong></p>
<p>正确的做法是优胜劣汰，把差的股票淘汰掉，全部买成最好的股票。</p>
<p><strong>这也是<a
target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=266546077&amp;content_type=Article&amp;match_order=1&amp;q=%E6%8C%87%E6%95%B0%E7%9A%84%E7%BC%96%E5%88%B6%E5%8E%9F%E7%90%86&amp;zhida_source=entity">指数的编制原理</a>。</strong></p>
<p><strong>为什么大多数人跑不过指数？就是因为喜欢卖强补弱。</strong></p>
<p>即使你没有能力挑出最好的股票，即时你觉得卖弱补强太反人性，也应该保持不动，静观其变。</p>
<p>如果仅以个人喜好来调整仓位，着急的去补套得最深的股票，最后的结果将会是非常惨烈的。</p>
<hr />
<p><strong>所谓加仓，是对你看好标的持续的押注。</strong></p>
<p><strong>而不是套牢以后赌气的殊死一搏。</strong></p>
<p>10块钱买的股票，9.9就开始加仓，9.8继续加仓，9.7又加。</p>
<p>如果跌到8块加不加？</p>
<p>跌到7块加不加？</p>
<p>跌到5块加不加？</p>
<p>跌到3块加不加？</p>
<p>拿什么加？</p>
<p>你说不可能吧？</p>
<p>能跌这么多？</p>
<p>能的，兄弟，能的。</p>
<p>加仓一定要拉开距离，指望加仓解套是个很差很差的交易习惯。</p>
<p>有可能成功那么一两次，但是只要失败一次，就是重大失误，很多年都翻不过来身。</p>
<p>投资讲究的是行稳致远，稳字是第一的。</p>
<p>不要太有解套这种执念。</p>
<p>“完蛋了，套了8个点了，我补上一倍的仓位就只套4个点了，然后反弹5个点我就解套了，我真是个解套小天才”</p>
<p>千万千万不要有类似的想法！！！</p>
<p>非常危险！！！</p>
<p>一般除了银行，个股不要超过20%仓位，即使跌了10%，你的总亏损只有2%，根本不需要去考虑要不要补仓。</p>
<p>等跌幅超过10%了，再根据情况补仓，还要考虑基本面和预期股息率是否有变化。</p>
<p>不要有强迫症，觉得在哪里跌倒就要在哪里爬起来。</p>
<p>不要有强迫症，觉得自己组合都是绿的，就一定要搞红一个。</p>
<p>投资就要做渣男，同时谈四五个优质对象。</p>
<p>谈的来就谈下去，甚至加点钱都可以。</p>
<p>谈不来，发现对面是渣女，赶紧跑，别回头。</p>
<p>不要指望自己再投一点钱就能让对面的渣女变成深情女。</p>
<p>也不要梭哈渣女，指望对面良心发现。</p>
<p>当然性别互换也成立，把上文中的男女对换，结论依然是一样的。</p>
<p>（满满的求生欲）</p>
<hr />
<p>大家要知道，现在的点数是3939，从最高点下来都没有100点。</p>
<p>14个月前的最低指数还只有2689，距离现在有12多个100点。</p>
<p>如果万一跌回去，要承受的是12次大家这几天经历的痛苦。</p>
<p>当然A股应该没有那么差，但就算再跌四五次这样的100点，也是很痛苦的。</p>
<p>我持有的标的我很有信心，但是我依然遵守我的交易规则，集中度和补仓原则从不敢逾越。</p>
<p>投资组合是一个系统性工作，选股，择时，仓位控制，止盈，收息复投，补仓。</p>
<p>每一项工作都不可能做到最好，但是要力争不要出现大的纰漏。</p>
<p>什么是大的纰漏呢？</p>
<p>比如在补仓这方面，去强补弱，就容易引起大的纰漏。</p>
<p>再重复一遍，<strong>人之道，损不足而奉有余</strong>。</p>
<hr />
<p>一个喜欢保护韭菜的博主，希望大家少少踩坑，多多赚钱。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MR-Dang%E2%80%8B/" rel="tag"># MR Dang​</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E5%9B%9B%E3%80%8B/" rel="prev" title="《地阶功法卷四》">
                  <i class="fa fa-angle-left"></i> 《地阶功法卷四》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/28/%E3%80%8A%E5%9C%B0%E9%98%B6%E5%8A%9F%E6%B3%95%E5%8D%B7%E4%B8%89%E3%80%8B%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E8%AF%84%E4%BC%B0/" rel="next" title="《地阶功法卷三》商业模式评估">
                  《地阶功法卷三》商业模式评估 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeMgang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
